<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">

    <service verb="list" noun="GeoAssocs">
        <in-parameters>
            <parameter name="geoId" required="true"/>
            <parameter name="toGeoTypeEnumId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="org.moqui.entity.EntityList">
                <parameter name="data" type="org.moqui.entity.EntityValue"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.basic.GeoAssocAndToDetail" list="listData">
                <econdition field-name="geoId" from="geoId"/>
                <econdition field-name="geoTypeEnumId" from="toGeoTypeEnumId" ignore-if-empty="true"/>
                <order-by field-name="sequenceNum"/>
                <order-by field-name="geoName"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="Geo">
        <in-parameters>
            <parameter name="geoId" required="true"/>
        </in-parameters>
        <out-parameters>
            <auto-parameters entity-name="moqui.basic.Geo" allow-html="any"/>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="moqui.basic.Geo" value-field="context" auto-field-map="true"/>
        </actions>
    </service>

    <service verb="get" noun="CountryGeo">
        <out-parameters>
            <parameter name="listData" type="org.moqui.entity.EntityList">
                <parameter name="data" type="org.moqui.entity.EntityValue"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.Geo" list="listData">
                <econdition field-name="geoTypeEnumId" value="GEOT_COUNTRY"/>
                <select-field field-name="geoId,geoName,geoCodeAlpha2,geoCodeAlpha3"/>
                <order-by field-name="geoName"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="UomLengthMeasure">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.UomAndGroup" list="listData">
                <econdition field-name="uomGroupEnumId" value="EngLengthMeasure"/>
                <select-field field-name="uomId,abbreviation,description"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="UomWeightMeasure">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.UomAndGroup" list="listData">
                <econdition field-name="uomGroupEnumId" value="EngWeightMeasure"/>
                <select-field field-name="uomId,abbreviation,description"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="UomCurrencyMeasure">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.UomAndGroup" list="listData">
                <econdition field-name="uomGroupEnumId" value="EngCurrencyMeasure"/>
                <select-field field-name="uomId,abbreviation,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="PartyType">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.Enumeration" list="listData">
                <econdition field-name="enumTypeId" value="PartyType"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="YearPeriod">
        <in-parameters>
            <parameter name="organizationPartyId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <entity-find entity-name="mantle.party.time.TimePeriod" list="listData" limit="5">
                <econdition field-name="timePeriodTypeId" value="FiscalYear"/>
                <econdition field-name="partyId" from="organizationPartyId"/>
                <econdition field-name="periodNum" operator="less-equals" from="currYearInt"/>
                <select-field field-name="timePeriodId,periodNum,fromDate,thruDate,isClosed"/>
                <order-by field-name="-periodNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="PeriodNum">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <entity-find entity-name="mantle.party.time.TimePeriod" list="listData" limit="5" distinct="true">
                <econdition field-name="timePeriodTypeId" value="FiscalYear"/>
                <econdition field-name="periodNum" operator="less-equals" from="currYearInt"/>
                <select-field field-name="periodNum"/>
                <order-by field-name="-periodNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="UomCurrencyConversion">
        <in-parameters>
            <parameter name="currencyUomId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.UomConversion" list="listData" limit="30">
                <econdition field-name="uomId" from="currencyUomId"/>
                <select-field field-name="uomConversionId,uomId,toUomId,conversionFactor"/>
                <order-by field-name="-fromDate"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="ForeignCurrencies">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <set field="baseCurrencyUomId" from="System.getProperty('currencyDefault')"/>
            <entity-find entity-name="moqui.basic.UomAndGroup" list="listData">
                <econdition field-name="uomGroupEnumId" value="EngCurrencyMeasure"/>
                <econdition field-name="uomId" operator="not-equals" from="baseCurrencyUomId"/>
                <select-field field-name="uomId,abbreviation,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="PaymentInstrumentEnum">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.EnumAndGroup" list="listData">
                <econdition field-name="enumGroupEnumId" value="EngPmntInstrument"/>
                <select-field field-name="enumId,enumCode,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="OtherOrderFeeType">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.EnumAndGroup" list="listData">
                <econdition field-name="enumGroupEnumId" value="EngOrderOtherFee"/>
                <select-field field-name="enumId,enumCode,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="OtherInvoiceType">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.EnumAndGroup" list="listData">
                <econdition field-name="enumGroupEnumId" value="EngOtherIncomeInvoice"/>
                <select-field field-name="enumId,enumCode,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="RoleType">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="mantle.party.RoleGroupMemberAndType" list="listData">
                <econdition field-name="roleGroupEnumId" value="RgpOtherPayment"/>
                <select-field field-name="roleTypeId,description"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="InternalRoleType">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="mantle.party.RoleGroupMemberAndType" list="listData">
                <econdition field-name="roleGroupEnumId" value="RgpOrgInternal"/>
                <select-field field-name="roleTypeId,description"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="EmployeeRoleType">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="mantle.party.RoleGroupMemberAndType" list="listData">
                <econdition field-name="roleGroupEnumId" value="RgpEmployee"/>
                <select-field field-name="roleTypeId,description"/>
            </entity-find>
        </actions>
    </service>

    <service verb="normalize" noun="InputString">
        <in-parameters>
            <parameter name="input" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="inputNormalized"/>
        </out-parameters>
        <actions>
            <script><![CDATA[
                import java.text.Normalizer;
                import java.util.Locale;
                import java.util.regex.Pattern;

                Pattern NONLATIN = Pattern.compile('[^\\w-]');
	            Pattern WHITESPACE = Pattern.compile('[\\s]');
	            Pattern EDGESDHASHES = Pattern.compile('(^-|-$)');

                input = input.trim()
				            .replaceAll(" {2}", " ")
                            .replaceAll("đ", "d")
				            .replaceAll("Đ", "D")
				            .replaceAll(" & ", " ")
				            .replaceAll(" - ", "-")
                String nowhitespace = WHITESPACE.matcher(input).replaceAll("-");
                String normalized = Normalizer.normalize(nowhitespace, Normalizer.Form.NFD);
                inputNormalized = NONLATIN.matcher(normalized).replaceAll("");
                inputNormalized = EDGESDHASHES.matcher(inputNormalized).replaceAll("");
            ]]></script>
        </actions>
    </service>

    <service verb="get" noun="WarrantyResolutionEnum">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.EnumAndGroup" list="listData">
                <econdition field-name="enumGroupEnumId" value="EngWarrantyResolution"/>
                <select-field field-name="enumId,enumCode,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="check" noun="SalesPriceModifyPerms">
        <out-parameters>
            <parameter name="allowed"/>
        </out-parameters>
        <actions>
            <set field="allowed" value="N"/>
            <if condition="ec.user.hasPermission('ORDER_PRICE_MODIFY')">
                <set field="allowed" value="Y"/>
            </if>
        </actions>
    </service>

    <service verb="get" noun="Facilities">
        <in-parameters>
            <parameter name="ownerPartyIds"/>
            <parameter name="productClassEnumId"/>
            <parameter name="includeAll"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <if condition="!ownerPartyIds">
                <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
                <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="listData">
                    <econdition field-name="toPartyId" from="rootPartyId"/>
                    <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                    <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                    <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                    <date-filter/>
                    <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                </entity-find>
                <set field="ownerPartyList" from="listData*.fromPartyId"/>
                <if condition="includeAll == 'Y'">
                    <script>ownerPartyList.add(rootPartyId)</script>
                </if>
                <else>
                    <set field="ownerPartyList" from="ownerPartyIds.split(',') as List"/>
                </else>
            </if>
            <if condition="productClassEnumId">
                <if condition="productClassEnumId == 'PclsFinishedGood'">
                    <then>
                        <set field="facilityGroupTypeEnumIds" from="['FGT_GENERAL_WH', 'FGT_FIN_WH']" type="List"/>
                    </then>
                    <else-if condition="productClassEnumId == 'PclsIntermediate'">
                        <set field="facilityGroupTypeEnumIds" from="['_NA_']" type="List"/>
                    </else-if>
                    <else>
                        <set field="facilityGroupTypeEnumIds" from="['FGT_GENERAL_WH']" type="List"/>
                    </else>
                </if>
            </if>
            <entity-find entity-name="iam.facility.FacilityAndGroupMember" list="listData">
                <econdition field-name="ownerPartyId" operator="in" from="ownerPartyList"/>
                <econdition field-name="facilityGroupTypeEnumId" operator="in" from="facilityGroupTypeEnumIds" ignore-if-empty="true"/>
                <econdition field-name="statusId" operator="is-null"/>
                <select-field field-name="facilityId,facilityName,pseudoId"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="WarrantyItemStatus">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.StatusItem" list="listData">
                <econdition field-name="statusId" operator="in" value="ReqItemFixed,ReqItemBroken"/>
                <select-field field-name="statusId,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="AgreementCustomerType">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.EnumAndGroup" list="listData">
                <econdition field-name="enumGroupEnumId" value="EngCustomerAgrType"/>
                <select-field field-name="enumId,enumCode,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="convert" noun="Uom">
        <description>Converts amount and returns convertedAmount. The factor is multiplied first, then the offset is added.
            If no UomConversion record is found for uomId and toUomId tries the reverse. When converting in the reverse
            direction the offset is subtracted first, then divided by the factor.
        </description>
        <in-parameters>
            <parameter name="uomId" required="true"/>
            <parameter name="toUomId" required="true"/>
            <parameter name="effectiveDate" default="ec.user.nowTimestamp" type="Timestamp"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="convertedAmount" type="BigDecimal"/>
        </out-parameters>
        <actions>
            <if condition="uomId == toUomId">
                <set field="convertedAmount" from="amount"/>
                <return/>
            </if>
            <entity-find entity-name="moqui.basic.UomConversion" list="uomConversionList">
                <date-filter valid-date="effectiveDate"/>
                <econdition field-name="uomId"/>
                <econdition field-name="toUomId"/>
                <order-by field-name="-fromDate"/>
                <order-by field-name="-uomConversionId"/>
            </entity-find>
            <if condition="uomConversionList">
                <set field="uomConversion" from="uomConversionList.first"/>
                <set field="convertedAmount" from="amount"/>
                <if condition="uomConversion.conversionFactor">
                    <set field="convertedAmount" from="(convertedAmount * uomConversion.conversionFactor) as BigDecimal"/>
                </if>
                <if condition="uomConversion.conversionOffset">
                    <set field="convertedAmount" from="(convertedAmount + uomConversion.conversionOffset) as BigDecimal"/>
                </if>
                <return/>
            </if>
            <if condition="!uomConversionList">
                <!-- try going backwards -->
                <entity-find entity-name="moqui.basic.UomConversion" list="uomConversionList">
                    <date-filter valid-date="effectiveDate"/>
                    <econdition field-name="uomId" from="toUomId"/>
                    <econdition field-name="toUomId" from="uomId"/>
                    <order-by field-name="-fromDate"/>
                    <order-by field-name="-uomConversionId"/>
                </entity-find>
                <if condition="uomConversionList">
                    <set field="uomConversion" from="uomConversionList.first"/>
                    <set field="convertedAmount" from="amount"/>
                    <if condition="uomConversion.conversionOffset">
                        <set field="convertedAmount" from="(convertedAmount - uomConversion.conversionOffset) as BigDecimal"/>
                    </if>
                    <if condition="uomConversion.conversionFactor">
                        <set field="convertedAmount" from="(convertedAmount / uomConversion.conversionFactor) as BigDecimal"/>
                    </if>
                    <return/>
                </if>
            </if>
            <if condition="!uomConversionList">
                <!-- try without filter date-time -->
                <entity-find entity-name="moqui.basic.UomConversion" list="uomConversionList">
                    <econdition field-name="uomId"/>
                    <econdition field-name="toUomId"/>
                    <order-by field-name="-fromDate"/>
                    <order-by field-name="-uomConversionId"/>
                </entity-find>
                <if condition="uomConversionList">
                    <set field="uomConversion" from="uomConversionList.first"/>
                    <set field="convertedAmount" from="amount"/>
                    <if condition="uomConversion.conversionFactor">
                        <set field="convertedAmount" from="(convertedAmount * uomConversion.conversionFactor) as BigDecimal"/>
                    </if>
                    <if condition="uomConversion.conversionOffset">
                        <set field="convertedAmount" from="(convertedAmount + uomConversion.conversionOffset) as BigDecimal"/>
                    </if>
                    <return/>
                </if>
            </if>
            <if condition="!uomConversionList">
                <entity-find-one entity-name="moqui.basic.Uom" value-field="uom"/>
                <entity-find-one entity-name="moqui.basic.Uom" value-field="toUom">
                    <field-map field-name="uomId" from="toUomId"/>
                </entity-find-one>
                <return error="true" message="Could not convert from ${uom?.abbreviation ?: uomId} to ${toUom?.abbreviation ?: toUomId}, no UOM Conversion found."/>
            </if>
        </actions>
    </service>

    <service verb="get" noun="EnumMemberByGroup">
        <in-parameters>
            <parameter name="enumGroupEnumId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.EnumAndGroup" list="listData">
                <econdition field-name="enumGroupEnumId"/>
                <select-field field-name="enumId,enumCode,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="AstValuationType">
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="moqui.basic.Enumeration" list="listData">
                <econdition field-name="enumTypeId" value="AstValuationChange"/>
                <select-field field-name="enumId,enumCode,description"/>
                <order-by field-name="sequenceNum"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="AllWeekInYear">
        <in-parameters>
            <parameter name="year" type="Integer" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData"/>
            <parameter name="defaultFrom"/>
            <parameter name="defaultTo"/>
        </out-parameters>
        <actions>
            <set field="listData" from="[]"/>
            <script><![CDATA[
                defaultTo = org.iam.util.CommonUtils.getCurrentWeek(ec)
                defaultFrom = defaultTo - 11
                if(defaultFrom < 1){
                    defaultFrom = 1
                }
                for(int i = 1; i <= 52; i++){
                    fromDate = org.iam.util.CommonUtils.getStartOfWeek(ec, i, year)
                    thruDate = org.iam.util.CommonUtils.getEndOfWeek(ec, i, year)
                    fromCal = ec.user.getNowCalendar()
                    toCal = ec.user.getNowCalendar()
                    fromCal.setTime(fromDate)
                    toCal.setTime(thruDate)
                    def label = ec.resource.expand("IamWeek", null, [week: i,
                                                                    fromDate: ec.l10n.format(fromCal.get(Calendar.DATE), '00'),
                                                                    fromMonth: ec.l10n.format(fromCal.get(Calendar.MONTH) + 1, '00'),
                                                                    toDate: ec.l10n.format(toCal.get(Calendar.DATE), '00'),
                                                                    toMonth: ec.l10n.format(toCal.get(Calendar.MONTH) + 1, '00')])
                    listData.add([label: label, value: i])
                }
            ]]></script>
        </actions>
    </service>
</services>
