<?xml version="1.0" encoding="UTF-8"?>
<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">
    <extend-entity entity-name="ProductCategory" package="mantle.product.category">
        <field name="statusId" type="id"/>
        <field name="priority" type="number-integer"/>
        <field name="normalizedName" type="text-medium"/>
        <relationship type="one" related="moqui.basic.StatusItem"/>
    </extend-entity>

    <extend-entity entity-name="UomGroupMember" package="moqui.basic">
        <field name="sequenceNum" type="number-integer"/>
    </extend-entity>

    <!--<extend-entity entity-name="Invoice" package="mantle.account.invoice">
        <field name="uomConversionId" type="id" enable-audit-log="true"/>
        <relationship type="one" related="moqui.basic.UomConversion"/>
    </extend-entity>-->
    
    <extend-entity entity-name="Payment" package="mantle.account.payment">
        <field name="localCurrencyAmount" type="currency-amount"/>
        <field name="localCurrencyUomId" type="id"/>
        <field name="localConversionRate" type="number-decimal"/>
        <field name="originalConversionRate" type="number-decimal"/>
        <field name="bankFeeAmount" type="currency-amount"/>
        <field name="bankFeeUomId" type="id"/>
        <field name="transferFeeAmount" type="currency-amount"/>
        <field name="transferFeeUomId" type="id"/>
        <field name="disbursedFromPaymentId" type="id"/>
        <field name="agreementId" type="id"/>
        <field name="displayStatusId" type="id"/>
        <relationship type="one" title="BankFeeAmount" related="moqui.basic.Uom" short-alias="bankFeeUom">
            <key-map field-name="bankFeeUomId"/>
        </relationship>
        <relationship type="one" title="TransferFeeAmount" related="moqui.basic.Uom" short-alias="transferFeeUom">
            <key-map field-name="transferFeeUomId"/>
        </relationship>
        <relationship type="one" title="LocalCurrency" related="moqui.basic.Uom" short-alias="localCurrencyUomId">
            <key-map field-name="localCurrencyUomId"/>
        </relationship>
        <relationship type="one" title="DisbursedFrom" related="mantle.account.payment.Payment" short-alias="DisbursedFromPayment">
            <key-map field-name="disbursedFromPaymentId"/>
        </relationship>
        <relationship type="one" related="mantle.party.agreement.Agreement" title="PaymentAgreement">
            <key-map field-name="agreementId"/>
        </relationship>
        <relationship type="one" related="moqui.basic.StatusItem" title="DisplayStatus">
            <key-map field-name="displayStatusId"/>
        </relationship>
    </extend-entity>
    
    <extend-entity entity-name="Budget" package="mantle.other.budget">
        <field name="effectiveDate" type="date-time"/>
    </extend-entity>
    
    <extend-entity entity-name="Party" package="mantle.party">
        <field name="localName" type="text-long"/>
        <field name="sequenceNum" type="number-integer"/>
    </extend-entity>

    <extend-entity entity-name="Product" package="mantle.product">
        <field name="normalizedName" type="text-medium"/>
        <!--<field name="priority" type="number-integer"/>-->
    </extend-entity>

    <extend-entity entity-name="OrderHeader" package="mantle.order">
        <field name="agreementId" type="id"/>
        <relationship type="one" related="mantle.party.agreement.Agreement"/>
    </extend-entity>

    <extend-entity entity-name="OrderItemBilling" package="mantle.order" cache="never">
        <field name="isPriceReviewed" type="text-indicator">
            <description>Khi giá SP khác với giá trong chính sách giá: Y là đã xem và duyệt, N: chưa duyệt</description>
        </field>
    </extend-entity>

    <extend-entity entity-name="RequestItem" package="mantle.request">
        <field name="quantityResponded" type="number-decimal"/>
        <field name="parentItemSeqId" type="id"/>
        <field name="itemTypeEnumId" type="id"/>
        <relationship type="many" title="Child" related="mantle.request.RequestItem" short-alias="children">
            <key-map field-name="requestId"/>
            <key-map field-name="requestItemSeqId" related="parentItemSeqId"/>
        </relationship>
        <relationship type="one" title="ItemType" related="moqui.basic.Enumeration" short-alias="type">
            <key-map field-name="itemTypeEnumId"/>
        </relationship>
    </extend-entity>

    <extend-entity entity-name="Request" package="mantle.request">
        <field name="comments" type="text-long"/>
    </extend-entity>
    
    <extend-entity entity-name="AgreementParty" package="mantle.party.agreement">
        <field name="statusId" type="id"/>
        <relationship type="one" related="moqui.basic.StatusItem"/>
    </extend-entity>

    <extend-entity entity-name="GlAccountGroupMember" package="mantle.ledger.account">
        <field name="sequenceNum" type="number-integer"/>
        <field name="memberInfo" type="text-medium"/>
    </extend-entity>

    <extend-entity entity-name="RoleGroupMember" package="mantle.party">
        <field name="sequenceNum" type="number-integer"/>
    </extend-entity>
    <extend-entity entity-name="WorkEffort" package="mantle.work.effort">
        <field name="createdDate" type="date-time"/>
        <field name="reportDate" type="date-time"/>
        <field name="estimatedCompletionTime" type="time"/>
        <field name="minPercentRequired" type="number-decimal"/>
        <field name="paymentAmountPlan" type="currency-amount">
            <description>Số tiền phải thu</description>
        </field>
        <field name="paymentInstrumentEnumId" type="id">
            <description>Phương thức thanh toán</description>
        </field>
        <field name="paymentNote" type="text-intermediate">
            <description>Ghi chú thanh toán</description>
        </field>
    </extend-entity>

    <extend-entity entity-name="Invoice" package="mantle.account.invoice">
        <field name="localCurrencyUomId" type="id"/>
        <field name="conversionRate" type="number-decimal"/>
        <relationship type="one" title="LocalCurrency" related="moqui.basic.Uom" short-alias="localCurrencyUom">
            <key-map field-name="localCurrencyUomId"/>
        </relationship>
    </extend-entity>

    <extend-entity entity-name="WorkEffortProduct" package="mantle.work.effort">
        <field name="actualQuantity" type="number-decimal"/>
        <field name="priority" type="number-integer"/>
    </extend-entity>

    <extend-entity entity-name="Measurement" package="mantle.work.measurement" cache="never">
        <field name="description" type="text-intermediate"/>
        <field name="statusId" type="id"/>
        <relationship type="one" related="moqui.basic.StatusItem">
            <key-map field-name="statusId"/>
        </relationship>
    </extend-entity>

    <extend-entity entity-name="PartyClassification" package="mantle.party">
        <field name="amountApplied" type="number-decimal"/>
        <field name="statusId" type="id"/>
        <relationship type="one" related="moqui.basic.StatusItem"/>
    </extend-entity>
</entities>
