<?xml version="1.0" encoding="UTF-8"?>
<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">
    <entity entity-name="ProductAverageCost" package="iam.product.cost">
        <field name="productAverageCostId" type="id" is-pk="true"/>
        <field name="productId" type="id"/>
        <field name="facilityId" type="id"/>
        <field name="averageCost" type="number-decimal"/>
        <field name="oldAverageCost" type="number-decimal"/>
        <field name="fromDate" type="date-time"/>
        <field name="thruDate" type="date-time"/>
        <field name="costTypeEnumId" type="id"/>
        <field name="note" type="text-medium"/>
        <relationship type="one" related="mantle.product.Product">
            <key-map field-name="productId"/>
        </relationship>
        <relationship type="one" related="mantle.facility.Facility">
            <key-map field-name="facilityId"/>
        </relationship>
        <relationship type="one" related="moqui.basic.Enumeration">
            <key-map field-name="costTypeEnumId" related="enumId"/>
        </relationship>
    </entity>
    
    <entity entity-name="ProductInventoryTimePeriod" package="iam.product">
        <field name="productId" type="id" is-pk="true"/>
        <field name="timePeriodId" type="id" is-pk="true"/>
        <field name="facilityId" type="id" is-pk="true"/>
        <field name="beginningQuantityOnHand" type="number-decimal" enable-audit-log="update"/>
        <field name="beginningQuantityTotal" type="number-decimal" enable-audit-log="update"/>
        <!--<field name="beginningQuantityInTransit" type="number-decimal" enable-audit-log="update"/>-->
        <field name="beginningUnitAmount" type="number-decimal" enable-audit-log="update"/>
        <field name="beginningAmountTotal" type="number-decimal"/>
        <field name="endingQuantityOnHand" type="number-decimal"/>
        <field name="endingQuantityTotal" type="number-decimal"/>
        <field name="quantityOnHand" type="number-decimal"/>
        <field name="quantityInTransit" type="number-decimal"/>
        <field name="endingUnitAmount" type="number-decimal"/>
        <field name="endingAmountTotal" type="number-decimal"/>
        <relationship type="one" related="mantle.party.time.TimePeriod"/>
        <relationship type="one" related="mantle.product.Product"/>
        <relationship type="one" related="mantle.facility.Facility"/>
    </entity>

    <entity entity-name="AssetTimePeriod" package="iam.product.asset">
        <field name="assetId" type="id" is-pk="true"/>
        <field name="timePeriodId" type="id" is-pk="true"/>
        <field name="beginningQuantityOnHand" type="number-decimal" enable-audit-log="update"/>
        <field name="beginningAmountTotal" type="number-decimal" enable-audit-log="update"/>
        <field name="endingQuantityOnHand" type="number-decimal"/>
        <field name="quantityOnHand" type="number-decimal"/>
        <field name="endingAmountTotal" type="number-decimal"/>
        <field name="paymentAmount" type="number-decimal"/>
        <field name="valuationIncrease" type="currency-amount"/>
        <field name="valuationDecrease" type="currency-amount"/>
        <relationship type="one" related="mantle.party.time.TimePeriod"/>
        <relationship type="one" related="mantle.product.asset.Asset"/>
    </entity>

    <entity entity-name="LiabilityOrgTimePeriod" package="iam.ledger.account">
        <field name="organizationPartyId" type="id" is-pk="true"/>
        <field name="toPartyId" type="id" is-pk="true"/>
        <field name="timePeriodId" type="id" is-pk="true"/>
        <field name="toPartyDisabled" type="id"/>
        <field name="glAccountTypeEnumId" type="id" is-pk="true"/>
        <!--<field name="currencyUomId" type="id" is-pk="true"/>-->
        <field name="beginningBalance" type="currency-amount" enable-audit-log="update"/>
        <field name="beginningConversion" type="number-decimal">
            <description>Tỷ giá quy đổi ngoại tệ đầu kỳ</description>
        </field>
        <field name="endingBalance" type="currency-amount"/>
        <field name="endingConversion" type="number-decimal">
            <description>Tỷ giá quy đổi ngoại tệ cuối kỳ</description>
        </field>
        <field name="debitsAmount" type="currency-amount"/>
        <field name="paymentAmount" type="currency-amount"/>
        <field name="refundAmount" type="currency-amount">
            <description>Số tiền hoàn thanh toán</description>
        </field>
        <field name="returnAmount" type="currency-amount">
            <description>Số tiền hàng hoàn</description>
        </field>
        <field name="otherFeeAmount" type="currency-amount">
            <description>Phí khác</description>
        </field>
        <field name="balanceLastUpdated" type="date-time"/>
        <relationship type="one" title="ORGA" related="mantle.party.Party" short-alias="orgParty">
            <key-map field-name="organizationPartyId"/>
        </relationship>
        <relationship type="one" title="To" related="mantle.party.Party" short-alias="toParty">
            <key-map field-name="toPartyId"/>
        </relationship>
        <relationship type="one" related="mantle.party.time.TimePeriod" short-alias="timePeriod"/>
        <relationship type="one" title="GlAccountType" related="moqui.basic.Enumeration">
            <key-map field-name="glAccountTypeEnumId"/>
        </relationship>
        <!--<relationship type="one" related="moqui.basic.Uom">
            <key-map field-name="currencyUomId"/>
        </relationship>-->
    </entity>
    
    <entity entity-name="PaymentTypeOrgTimePeriod" package="iam.ledger.account">
        <field name="organizationPartyId" type="id" is-pk="true"/>
        <field name="timePeriodId" type="id" is-pk="true"/>
        <field name="paymentTypeEnumId" type="id" is-pk="true"/>
        <field name="paymentInstrumentEnumId" type="id" is-pk="true"/>
        <field name="isPayable" type="text-indicator" is-pk="true"/>
        <field name="amount" type="currency-amount"/>
        <field name="unpaidAmount" type="currency-amount"/>
        <field name="paidAmount" type="currency-amount"/>
        <field name="description" type="text-medium"/>
        <relationship type="one" title="ORGA" related="mantle.party.Party" short-alias="orgParty">
            <key-map field-name="organizationPartyId"/>
        </relationship>
        <relationship type="one" related="mantle.party.time.TimePeriod" short-alias="timePeriod"/>
        <relationship type="one" related="moqui.basic.Enumeration" title="PaymentType">
            <key-map field-name="paymentTypeEnumId"/>
        </relationship>
        <relationship type="one" related="moqui.basic.Enumeration" title="PaymentInstrument">
            <key-map field-name="paymentInstrumentEnumId"/>
        </relationship>
    </entity>
    
    <entity entity-name="WorkEffortProductAssoc" package="iam.work.effort" cache="never">
        <field name="workEffortId" type="id" is-pk="true"/>
        <field name="productId" type="id" is-pk="true"/>
        <field name="toProductId" type="id" is-pk="true"/>
        <field name="estimatedQuantity" type="number-decimal"/>
        <field name="assocQuantity" type="number-decimal"/>
        <field name="facilityId" type="id"/>
        <relationship type="one" related="mantle.work.effort.WorkEffort" short-alias="workEffort"/>
        <relationship type="one" related="mantle.product.Product" short-alias="product">
            <key-map field-name="productId"/>
        </relationship>
        <relationship type="one" related="mantle.product.Product" short-alias="toProduct">
            <key-map field-name="toProductId"/>
        </relationship>
        <relationship type="one" related="mantle.facility.Facility" short-alias="toFacility">
            <key-map field-name="facilityId"/>
        </relationship>
    </entity>

    <!--<entity entity-name="BudgetAgreementItem" package="iam.other.budget">
        <field name="agreementId" type="id" is-pk="true"/>
        <field name="agreementItemSeqId" type="id" is-pk="true"/>
        <field name="budgetId" type="id" is-pk="true"/>
        <relationship type="one" related="mantle.party.agreement.AgreementItem">
            <key-map field-name="agreementId"/>
            <key-map field-name="agreementItemSeqId"/>
        </relationship>
        <relationship type="one" related="mantle.other.budget.Budget"/>
    </entity>-->

    <entity entity-name="WorkEffortPartyEvaluation" package="iam.work.effort" cache="never">
        <description>
            Doanh số, công nợ thu hồi, mức thưởng của nhân viên sales đối với tổ chức Internal (DCHN,FSN)
        </description>
        <field name="evaluationId" type="id" is-pk="true"/>
        <field name="workEffortId" type="id"/>
        <field name="partyId" type="id"/>
        <field name="vendorPartyId" type="id"/>
        <field name="itemTypeEnumId" type="id"/>
        <field name="targetAmount" type="number-decimal"/>
        <field name="actualAmount" type="number-decimal"/>
        <relationship type="one" related="mantle.work.effort.WorkEffort" short-alias="workEffort"/>
        <relationship type="one" related="moqui.basic.Enumeration" title="ItemTypeEnum">
            <key-map field-name="itemTypeEnumId" related="enumId"/>
        </relationship>
        <relationship type="one" related="mantle.party.Party" short-alias="party">
            <key-map field-name="partyId"/>
        </relationship>
        <relationship type="one" related="mantle.party.Party" short-alias="vendorParty">
            <key-map field-name="vendorPartyId"/>
        </relationship>
        <seed-data>
            <moqui.basic.EnumerationType description="Work Effort Party Evaluation" enumTypeId="WorkEffortPartyEvaluation"/>
            <moqui.basic.Enumeration description="Doanh số trong khoảng thời gian" enumId="WeptSaleRevenue" enumTypeId="WorkEffortPartyEvaluation"/>
            <moqui.basic.Enumeration description="Công nợ thu hồi trong khoảng thời gian" enumId="WeptLiabilityRecv" enumTypeId="WorkEffortPartyEvaluation"/>
            <moqui.basic.Enumeration description="Tiền thưởng doanh số trong khoảng thời gian" enumId="WeptSaleCommission" enumTypeId="WorkEffortPartyEvaluation"/>
        </seed-data>
    </entity>
    
    <entity entity-name="WorkEffortPartyEvalItem" package="iam.work.effort">
        <description>
            Chi tiết doanh số, công nợ thu hồi của từng khách hàng mà NV sale phụ trách
        </description>
        <field name="evaluationId" type="id" is-pk="true"/>
        <field name="evaluationSeqId" type="id" is-pk="true"/>
        <field name="customerPartyId" type="id"/>
        <field name="amount" type="number-decimal"/>
        <field name="fromDate" type="date-time"/>
        <field name="thruDate" type="date-time"/>
        <relationship type="one" related="iam.work.effort.WorkEffortPartyEvaluation"/>
        <relationship type="one" related="mantle.party.Party" short-alias="party">
            <key-map field-name="customerPartyId"/>
        </relationship>
    </entity>

    <entity entity-name="WorkEffortPartyBilling" package="iam.work.effort" cache="never">
        <field name="workEffortId" type="id" is-pk="true"/>
        <field name="partyId" type="id" is-pk="true"/>
        <field name="invoiceId" type="id" is-pk="true"/>
        <relationship type="one" related="mantle.work.effort.WorkEffort" short-alias="workEffort"/>
        <relationship type="one" related="mantle.account.invoice.Invoice"/>
    </entity>

    <entity entity-name="WorkEffortAgreementTerm" package="iam.work.effort">
        <field name="workEffortTermId" type="id" is-pk="true"/>
        <field name="workEffortId" type="id"/>
        <field name="agreementTermId" type="id"/>
        <field name="customerPartyId" type="id"/>
        <field name="termNumber" type="number-decimal"/>
        <field name="debtLimitAmount" type="currency-amount">
            <description>Han muc cong no</description>
        </field>
        <field name="endingBalance" type="currency-amount">
            <description>Công nợ cuối kỳ</description>
        </field>
        <relationship type="one" related="mantle.work.effort.WorkEffort" short-alias="workEffort"/>
        <relationship type="one" related="mantle.party.agreement.AgreementTerm"/>
        <relationship type="one" related="mantle.party.Party">
            <key-map field-name="customerPartyId"/>
        </relationship>
    </entity>

    <entity entity-name="PartyPeriodNumSequence" package="iam.entity" cache="never" use="transactional">
        <field name="partyId" type="id" is-pk="true"/>
        <field name="periodNum" type="id" is-pk="true"/>
        <field name="partySettingTypeId" type="id" is-pk="true"/>
        <field name="sequenceNum" type="number-integer"/>
        <relationship type="one" related="mantle.party.Party" short-alias="party"/>
        <relationship type="one" related="mantle.party.PartySettingType" short-alias="settingType"/>
    </entity>

    <entity entity-name="ScreenGroup" package="iam.security">
        <field name="screenGroupId" type="id" is-pk="true"/>
        <field name="screenGroupPath" type="text-long"/>
        <field name="screenGroupName" type="text-medium"/>
        <field name="description" type="text-medium"/>
        <field name="sequenceNum" type="number-integer"/>
        <field name="allowGrantPerms" type="text-indicator"/>
        <relationship type="many" related="iam.security.ScreenGroupMember" short-alias="artifacts">
            <key-map field-name="screenGroupId"/>
        </relationship>
    </entity>

    <entity entity-name="ScreenGroupMember" package="iam.security">
        <field name="screenGroupId" type="id" is-pk="true"/>
        <field name="seqId" type="id" is-pk="true"/>
        <field name="artifactId" type="id"/>
        <field name="artifactName" type="text-medium"/>
        <relationship type="one" related="iam.security.ScreenGroup"/>
    </entity>

    <entity entity-name="ScreenGroupMemberUserGroup" package="iam.security">
        <field name="screenGroupId" type="id" is-pk="true"/>
        <field name="seqId" type="id" is-pk="true"/>
        <field name="userGroupId" type="id" is-pk="true"/>
        <relationship type="one" related="iam.security.ScreenGroupMember"/>
        <relationship type="one" related="moqui.security.UserGroup"/>
    </entity>
    
    <entity entity-name="ProductCategoryGeo" package="iam.product.category">
        <field name="productCategoryId" type="id" is-pk="true"/>
        <field name="geoId" type="id" is-pk="true"/>
        <field name="categoryGeoPurposeEnumId" type="id" is-pk="true"/>
        <field name="description" type="text-medium"/>
        <relationship type="one" related="mantle.product.category.ProductCategory" short-alias="productCategory"/>
        <relationship type="one" related="moqui.basic.Geo" short-alias="geo"/>
        <relationship type="one" title="CategoryGeoPurpose" related="moqui.basic.Enumeration">
            <key-map field-name="categoryGeoPurposeEnumId"/>
        </relationship>
    </entity>

    <entity entity-name="CostComponent" package="iam.product.cost">
        <field name="costComponentId" type="id" is-pk="true"/>
        <field name="costComponentName" type="text-medium"/>
        <field name="costComponentTypeEnumId" type="id"/>
        <field name="partyId" type="id"/>
        <field name="geoId" type="id"/>
        <field name="workEffortId" type="id"/>
        <field name="assetId" type="id"/>
        <field name="fromDate" type="date-time"/>
        <field name="thruDate" type="date-time"/>
        <field name="cost" type="number-decimal"/>
        <field name="costUomId" type="id"/>
        <field name="baseCurrencyUomId" type="id"/>
        <field name="conversionFactor" type="number-decimal"/>
        <field name="description" type="text-long"/>
        <relationship type="one" title="CostComponentType" related="moqui.basic.Enumeration">
            <key-map field-name="costComponentTypeEnumId"/>
        </relationship>
        <relationship type="one" related="mantle.party.Party"/>
        <relationship type="one" related="moqui.basic.Geo"/>
        <relationship type="one" related="mantle.work.effort.WorkEffort"/>
        <relationship type="one" related="Asset"/>
        <relationship type="one" title="Cost" related="moqui.basic.Uom">
            <key-map field-name="costUomId"/>
        </relationship>
        <relationship type="one" title="BaseCurrency" related="moqui.basic.Uom">
            <key-map field-name="baseCurrencyUomId"/>
        </relationship>
    </entity>

    <entity entity-name="CostComponentItem" package="iam.product.cost">
        <field name="costComponentId" type="id" is-pk="true"/>
        <field name="costItemSeqId" type="id" is-pk="true"/>
        <field name="productId" type="id"/>
        <field name="fromDate" type="date-time"/>
        <field name="thruDate" type="date-time"/>
        <field name="sequenceNum" type="number-integer"/>
        <field name="amount" type="currency-amount"/>
        <field name="conversionAmount" type="currency-amount"/>
        <field name="agreementId" type="id"/>
        <relationship type="one" related="mantle.product.Product">
            <key-map field-name="productId"/>
        </relationship>
        <relationship type="one" related="iam.product.cost.CostComponent">
            <key-map field-name="costComponentId"/>
        </relationship>
        <relationship type="one" related="mantle.party.agreement.Agreement">
            <key-map field-name="agreementId"/>
        </relationship>
    </entity>
    
    <entity entity-name="ProductSaleFact" package="iam.report">
        <field name="productId" type="id" is-pk="true"/>
        <field name="dateValue" type="date" is-pk="true"/>
        <field name="saleQuantity" type="number-decimal">
            <description>Số lượng bán</description>
        </field>
        <field name="saleAmount" type="number-decimal">
            <description>Doanh số</description>
        </field>
    </entity>
    
    <entity entity-name="LiabilityEstimate" package="iam.ledger.account">
        <description>Kế hoạch công nợ</description>
        <field name="estimateId" type="id" is-pk="true"/>
        <field name="fromDate" type="date-time"/>
        <field name="thruDate" type="date-time"/>
        <field name="statusId" type="id" enable-audit-log="true"/>
        <field name="timePeriodId" type="id">
            <description>kỳ kế toán của kế hoạch</description>
        </field>
        <field name="comments" type="text-intermediate"/>
        <relationship type="one" related="mantle.party.time.TimePeriod"/>
        <relationship type="one" related="moqui.basic.StatusItem"/>
    </entity>

    <entity entity-name="LiabilityEstimateParty" package="iam.ledger.account">
        <field name="estimateId" type="id" is-pk="true"/>
        <field name="partyId" type="id" is-pk="true"/>
        <field name="estimatedReceiptDate" type="date-time">
            <description>Ngày dự kiến thu/nhận được</description>
        </field>
        <field name="estimatedReceiptAmount" type="currency-amount" enable-audit-log="update">
            <description>Số tiền dự kiến thu/nhận được</description>
        </field>
        <field name="finalBeginningBalance" type="currency-amount">
            <description>Nợ đầu kỳ đã chốt</description>
        </field>
        <field name="finalEndingBalance" type="currency-amount">
            <description>Nợ cuối kỳ đã chốt</description>
        </field>
        <field name="comments" type="text-intermediate"/>
        <relationship type="one" related="iam.ledger.account.LiabilityEstimate"/>
        <relationship type="one" related="mantle.party.Party"/>
    </entity>

    <entity entity-name="TempProduct" package="iam.temp">
        <field name="pseudoId" type="text-long" is-pk="true"/>
        <field name="facilityId" type="text-long" is-pk="true"/>
        <field name="ownerPartyId" type="text-long" is-pk="true"/>
        <field name="productId" type="id"/>
        <field name="productClassEnumId" type="id"/>
        <field name="productName" type="text-intermediate"/>
        <field name="description" type="text-intermediate"/>
        <field name="categoryName" type="text-intermediate"/>
        <field name="categoryId" type="text-long"/>
        <field name="parentCategoryName" type="text-intermediate"/>
        <field name="parentCategoryId" type="text-long"/>
        <field name="sequenceNum" type="number-integer"/>
    </entity>

    <entity entity-name="Product" package="iam.migrate" group="transactional_hme">
        <field name="productId" type="id" is-pk="true"/>
        <field name="pseudoId" type="text-short" default="productId"/>
        <field name="productTypeEnumId" type="id"/>
        <field name="productClassEnumId" type="id"/>
        <field name="assetTypeEnumId" type="id"/>
        <field name="assetClassEnumId" type="id"/>
        <field name="statusId" type="id"/>
        <field name="ownerPartyId" type="id" enable-audit-log="update" default="'_NA_'">
            <description>Brand or other organization that owns the product design, IP, etc.
                There may be multiple suppliers, manufacturers, etc for a product but only one that 'owns' it.</description></field>

        <field name="productName" type="text-medium"/>
        <field name="description" type="text-long"/>
        <field name="comments" type="text-long"/>

        <field name="salesIntroductionDate" type="date-time"/>
        <field name="salesDiscontinuationDate" type="date-time"/>
        <field name="salesDiscWhenNotAvail" type="text-indicator"/>
        <field name="supportDiscontinuationDate" type="date-time"/>

        <field name="requireInventory" type="text-indicator"/>
        <field name="chargeShipping" type="text-indicator"><description>Set to N to not charge shipping (ie defaults to Y)</description></field>
        <field name="signatureRequiredEnumId" type="id"/>
        <field name="inShippingBox" type="text-indicator"/>
        <field name="defaultShipmentBoxTypeId" type="id"/>
        <field name="taxable" type="text-indicator"><description>Set to N to not charge sales tax (ie defaults to Y)</description></field>
        <field name="taxCode" type="text-short"><description>A code representing the tax category of the product,
            passed to the tax calculation gateway.</description></field>
        <field name="returnable" type="text-indicator"/>

        <field name="amountUomId" type="id"/>
        <field name="amountFixed" type="number-decimal"><description>For products with fixed amounts such as gift certificate amounts, rope lengths, etc.</description></field>
        <field name="amountRequire" type="text-indicator"><description>Require an amount in addition to quantity on orders/etc.</description></field>

        <field name="originGeoId" type="id"/>
        <field name="normalizedName" type="text-medium"/>
    </entity>

    <entity entity-name="ProductCategory" package="iam.product.category" group="transactional_hme">
        <field name="productCategoryId" type="id" is-pk="true"/>
        <field name="pseudoId" type="text-short" default="productCategoryId"/>
        <field name="productCategoryTypeEnumId" type="id"/>
        <field name="categoryName" type="text-medium"/>
        <field name="description" type="text-very-long"/>
        <field name="ownerPartyId" type="id" enable-audit-log="update" default="'_NA_'"/>
        <field name="statusId" type="id"/>
        <field name="priority" type="number-integer"/>
        <field name="normalizedName" type="text-medium"/>
    </entity>
</entities>
