<?xml version="1.0" encoding="UTF-8"?>
<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">
    <!--<entity entity-name="ProductCategoryRollup" package="iam.product.category" group="transactional_hme">
        <field name="productCategoryId" type="id" is-pk="true"/>
        <field name="parentProductCategoryId" type="id" is-pk="true"/>
        <field name="fromDate" type="date-time" is-pk="true"/>
        <field name="thruDate" type="date-time"/>
        <field name="sequenceNum" type="number-integer"/>
    </entity>

    <entity entity-name="ProductCategoryMember" package="iam.product.category" group="transactional_hme">
        <field name="productCategoryId" type="id" is-pk="true"/>
        <field name="productId" type="id" is-pk="true"/>
        <field name="fromDate" type="date-time" is-pk="true"/>
        <field name="thruDate" type="date-time"/>
        <field name="comments" type="text-medium"/>
        <field name="sequenceNum" type="number-integer"/>
        <field name="quantity" type="number-decimal"/>
    </entity>

    <entity entity-name="ProductFacility" package="iam.migrate" group="transactional_hme">
        <field name="productId" type="id" is-pk="true"/>
        <field name="facilityId" type="id" is-pk="true"/>
        <field name="minimumStock" type="number-decimal"/>
        <field name="reorderQuantity" type="number-decimal"/>
        <field name="daysToShip" type="number-integer"/>
    </entity>

    <entity entity-name="ProductAverageCost" package="iam.migrate" group="transactional_hme">
        <field name="productAverageCostId" type="id" is-pk="true"/>
        <field name="productId" type="id"/>
        <field name="facilityId" type="id"/>
        <field name="averageCost" type="number-decimal"/>
        <field name="oldAverageCost" type="number-decimal"/>
        <field name="fromDate" type="date-time"/>
        <field name="thruDate" type="date-time"/>
        <field name="costTypeEnumId" type="id"/>
        <field name="note" type="text-medium"/>
    </entity>

    <entity entity-name="ProductDimension" package="iam.migrate" group="transactional_hme">
        <field name="productId" type="id" is-pk="true"/>
        <field name="dimensionTypeId" type="id" is-pk="true"/>
        <field name="value" type="number-decimal"/>
        <field name="valueUomId" type="id"/>
    </entity>

    <entity entity-name="FacilityGroupMember" package="iam.migrate" group="transactional_hme">
        <field name="facilityId" type="id" is-pk="true"/>
        <field name="facilityGroupId" type="id" is-pk="true"/>
        <field name="fromDate" type="date-time" is-pk="true"/>
        <field name="thruDate" type="date-time"/>
        <field name="sequenceNum" type="number-integer"/>
    </entity>

    <entity entity-name="ProductAssoc" package="iam.migrate" group="transactional_hme">
        <field name="productId" type="id" is-pk="true"/>
        <field name="toProductId" type="id" is-pk="true"/>
        <field name="productAssocTypeEnumId" type="id" is-pk="true"/>
        <field name="fromDate" type="date-time" is-pk="true"/>
        <field name="thruDate" type="date-time"/>
        <field name="sequenceNum" type="number-integer"/>
        <field name="reason" type="text-medium"/>
        <field name="quantity" type="number-decimal"/>
        <field name="scrapFactor" type="number-decimal"/>
        <field name="instruction" type="text-medium"/>
        <field name="routingWorkEffortId" type="id"/>
    </entity>

    <entity entity-name="ProductGeo" package="iam.migrate" group="transactional_hme">
        <field name="productId" type="id" is-pk="true"/>
        <field name="geoId" type="id" is-pk="true"/>
        <field name="productGeoPurposeEnumId" type="id"/>
        <field name="description" type="text-medium"/>
    </entity>

    <entity entity-name="ProductCategoryGeo" package="iam.migrate" group="transactional_hme">
        <field name="productCategoryId" type="id" is-pk="true"/>
        <field name="geoId" type="id" is-pk="true"/>
        <field name="categoryGeoPurposeEnumId" type="id" is-pk="true"/>
        <field name="description" type="text-medium"/>
    </entity>-->
</entities>
