<?xml version="1.0" encoding="UTF-8"?>
<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">
    <view-entity entity-name="CustomerTelecomInfo" package="iam.party.contact">
        <member-entity entity-alias="PCM" entity-name="mantle.party.contact.PartyContactMech"/>
        <member-entity entity-alias="TELNBR" entity-name="mantle.party.contact.TelecomNumber" join-from-alias="PCM">
            <key-map field-name="contactMechId"/>
        </member-entity>
        <member-entity entity-alias="PTYR" entity-name="mantle.party.PartyRole" join-from-alias="PCM">
            <key-map field-name="partyId"/>
            <entity-condition>
                <econdition field-name="roleTypeId" entity-alias="PTYR" value="Customer"/>
            </entity-condition>
        </member-entity>
        <alias-all entity-alias="PCM"/>
        <alias-all entity-alias="TELNBR"/>
        <alias name="roleTypeId" entity-alias="PTYR"/>
        <alias name="telNumber" function="concat_ws" type="text-medium">
            <complex-alias operator=",">
                <complex-alias expression="''"/>
                <complex-alias-field entity-alias="TELNBR" field="countryCode" default-value=""/>
                <complex-alias-field entity-alias="TELNBR" field="areaCode" default-value=""/>
                <complex-alias-field entity-alias="TELNBR" field="contactNumber" default-value=""/>
            </complex-alias>
        </alias>
    </view-entity>
</entities>