<?xml version="1.0" encoding="UTF-8"?>
<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">
    <view-entity entity-name="WorkEffortProductionRunSum" package="iam.work.effort">
        <member-entity entity-alias="WEFF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="WEPP" entity-name="mantle.work.effort.WorkEffortProduct" join-from-alias="WEFF" join-optional="true">
            <key-map field-name="workEffortId"/>
            <entity-condition>
                <econdition field-name="typeEnumId" entity-alias="WEPP" value="WeptProduce"/>
                <econdition field-name="fromDate" entity-alias="WEPP" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="WEPP" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="FAC" entity-name="mantle.facility.Facility" join-from-alias="WEFF">
            <key-map field-name="facilityId"/>
        </member-entity>
        <member-entity entity-alias="FACPTY" entity-name="mantle.party.Party" join-from-alias="FAC">
            <key-map field-name="ownerPartyId" related="partyId"/>
        </member-entity>
        <member-entity entity-alias="STT" entity-name="moqui.basic.StatusItem" join-from-alias="WEFF">
            <key-map field-name="statusId"/>
        </member-entity>
        <alias-all entity-alias="WEFF"/>
        <alias name="status" field="description" entity-alias="STT"/>
        <alias name="sequenceNum" entity-alias="STT"/>
        <alias name="organizationPartyId" field="ownerPartyId" entity-alias="FAC"/>
        <alias name="organizationPseudoId" field="pseudoId" entity-alias="FACPTY"/>
        <alias name="totalProduct" field="estimatedQuantity" entity-alias="WEPP" function="sum" is-aggregate="true"/>
    </view-entity>

    <view-entity entity-name="ProductionRunSummary" package="iam.work.effort">
        <member-entity entity-alias="WEFF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="WEPP" entity-name="mantle.work.effort.WorkEffortProduct" join-from-alias="WEFF" join-optional="true">
            <key-map field-name="workEffortId"/>
            <entity-condition>
                <econdition field-name="typeEnumId" entity-alias="WEPP" value="WeptProduce"/>
                <econdition field-name="fromDate" entity-alias="WEPP" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="WEPP" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="STT" entity-name="moqui.basic.StatusItem" join-from-alias="WEFF">
            <key-map field-name="statusId"/>
        </member-entity>
        <alias-all entity-alias="WEFF"/>
        <alias name="status" field="description" entity-alias="STT"/>
        <alias name="estimatedQuantity" type="number-decimal" is-aggregate="true">
            <complex-alias>
                <complex-alias-field entity-alias="WEPP" field="estimatedQuantity" function="sum" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="actualQuantity" type="number-decimal" is-aggregate="true">
            <complex-alias>
                <complex-alias-field entity-alias="WEPP" field="actualQuantity" function="sum" default-value="0"/>
            </complex-alias>
        </alias>
    </view-entity>

    <view-entity entity-name="WorkEffortProductionRunProd" package="iam.work.effort">
        <member-entity entity-alias="WEFF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="WEPP" entity-name="mantle.work.effort.WorkEffortProduct" join-from-alias="WEFF">
            <key-map field-name="workEffortId"/>
            <entity-condition>
                <econdition field-name="typeEnumId" entity-alias="WEPP" value="WeptProduce"/>
                <econdition field-name="fromDate" entity-alias="WEPP" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="WEPP" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <alias name="facilityId" entity-alias="WEFF"/>
        <alias name="purposeEnumId" entity-alias="WEFF"/>
        <alias name="statusId" entity-alias="WEFF"/>
        <alias name="productId" entity-alias="WEPP"/>
        <alias name="totalProduct" field="estimatedQuantity" entity-alias="WEPP" function="sum" is-aggregate="true"/>
    </view-entity>
    
    <!--<view-entity entity-name="AssetReservationProductionRun" package="iam.product.issuance">
        <member-entity entity-alias="ASR" entity-name="mantle.product.issuance.AssetReservation"/>
        <member-entity entity-alias="AST" entity-name="mantle.product.asset.Asset" join-from-alias="ASR">
            <key-map field-name="assetId"/>
        </member-entity>
        <member-entity entity-alias="PROD" entity-name="mantle.product.Product" join-from-alias="ASR">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="WEPR" entity-name="iam.work.effort.WorkEffortProductionRunProd" sub-select="non-lateral" join-from-alias="AST" join-optional="true">
            <key-map field-name="productId"/>
            <key-map field-name="facilityId"/>
            <entity-condition>
                <econdition field-name="statusId" entity-alias="WEPR" operator="not-in" value="WeComplete,WeCancelled"/>
                <econdition field-name="purposeEnumId" entity-alias="WEPR" value="WepProductionRun"/>
            </entity-condition>
        </member-entity>
        <alias name="productId" entity-alias="ASR"/>
        <alias name="facilityId" entity-alias="AST"/>
        <alias name="quantityInRun" field="totalProduct" entity-alias="WEPR"/>
        <alias name="productName" entity-alias="PROD"/>
        <alias name="pseudoId" entity-alias="PROD"/>
        <alias name="quantityNotAvailable" entity-alias="ASR" function="sum" is-aggregate="true"/>
        <alias name="quantityNeedProduce" type="number-decimal" is-aggregate="true">
            <complex-alias operator="-">
                <complex-alias-field entity-alias="ASR" field="quantityNotAvailable" function="sum" default-value="0"/>
                <complex-alias-field entity-alias="WEPR" field="totalProduct" default-value="0"/>
            </complex-alias>
        </alias>
    </view-entity>-->

    <view-entity entity-name="WorkEffortAndFacilityAndOwnerDetail" package="iam.work.effort">
        <member-entity entity-alias="WEFF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="FAC" entity-name="mantle.facility.Facility" join-from-alias="WEFF">
            <key-map field-name="facilityId"/></member-entity>
        <member-entity entity-alias="PTY" entity-name="mantle.party.Party" join-from-alias="FAC">
            <key-map field-name="ownerPartyId" related="partyId"/></member-entity>
        <member-entity entity-alias="ORG" entity-name="mantle.party.Organization" join-from-alias="PTY" join-optional="true">
            <key-map field-name="partyId"/></member-entity>
        <member-entity entity-alias="PER" entity-name="mantle.party.Person" join-from-alias="PTY" join-optional="true">
            <key-map field-name="partyId"/></member-entity>
        <member-entity entity-alias="STT" entity-name="moqui.basic.StatusItem" join-from-alias="WEFF">
            <key-map field-name="statusId"/>
        </member-entity>
        <alias-all entity-alias="WEFF">
            <exclude field="ownerPartyId"/>
        </alias-all>
        <alias-all entity-alias="FAC">
            <exclude field="description"/>
            <exclude field="statusId"/>
        </alias-all>
        <alias-all entity-alias="PTY" prefix="owner">
            <exclude field="partyId"/>
        </alias-all>
        <alias-all entity-alias="PER" prefix="owner">
            <exclude field="partyId"/>
        </alias-all>
        <alias-all entity-alias="ORG" prefix="owner">
            <exclude field="partyId"/>
        </alias-all>
        <alias name="facilityDescription" field="description" entity-alias="FAC"/>
        <alias name="facilityStatusId" field="statusId" entity-alias="FAC"/>
        <alias name="status" field="description" entity-alias="STT"/>
    </view-entity>

    <view-entity entity-name="WorkEffortToProductDetail" package="iam.work.effort">
        <member-entity entity-alias="WEP" entity-name="iam.work.effort.WorkEffortProductAssoc"/>
        <member-entity entity-alias="PROD" entity-name="mantle.product.Product" join-from-alias="WEP">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="TPROD" entity-name="mantle.product.Product" join-from-alias="WEP">
            <key-map field-name="toProductId" related="productId"/>
        </member-entity>
        <member-entity entity-alias="CLSENU" entity-name="moqui.basic.Enumeration" join-from-alias="PROD">
            <key-map field-name="productClassEnumId" related="enumId"/>
        </member-entity>
        <alias-all entity-alias="WEP"/>
        <alias name="pseudoId" entity-alias="PROD"/>
        <alias name="productName" entity-alias="PROD"/>
        <alias name="toPseudoId" field="pseudoId" entity-alias="TPROD"/>
        <alias name="toProductName" field="productName" entity-alias="TPROD"/>
        <alias name="productClassEnum" field="description" entity-alias="CLSENU"/>
    </view-entity>

    <view-entity entity-name="WorkEffortAndProductSum" package="iam.work.effort">
        <member-entity entity-alias="WEF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="WEP" entity-name="mantle.work.effort.WorkEffortProduct" join-from-alias="WEF">
            <key-map field-name="workEffortId"/>
        </member-entity>
        <member-entity entity-alias="PF" entity-name="mantle.facility.ProductFacility" join-from-alias="WEP">
            <key-map field-name="productId"/>
        </member-entity>
        <alias-all entity-alias="WEP">
            <exclude field="estimatedQuantity"/>
            <exclude field="actualQuantity"/>
        </alias-all>
        <alias name="actualStartDate" entity-alias="WEF"/>
        <alias name="reportDate" entity-alias="WEF"/>
        <alias name="workEffortStatusId" field="statusId" entity-alias="WEF"/>
        <alias name="purposeEnumId" entity-alias="WEF"/>
        <alias name="facilityId" entity-alias="PF"/>
        <alias name="estimatedQuantity" function="sum" entity-alias="WEP"/>
        <alias name="actualQuantity" function="sum" entity-alias="WEP"/>
        <alias name="performance" type="number-decimal" is-aggregate="true">
            <case>
                <when expression="SUM(WEP.ESTIMATED_QUANTITY) != 0">
                    <complex-alias operator="/">
                        <complex-alias operator="*">
                            <complex-alias-field entity-alias="WEP" field="actualQuantity" function="sum"/>
                            <complex-alias expression="100"/>
                        </complex-alias>
                        <complex-alias-field entity-alias="WEP" field="estimatedQuantity" function="sum"/>
                    </complex-alias>
                </when>
            </case>
        </alias>
    </view-entity>
    
    <view-entity entity-name="WorkEffortAndProductDetail" package="iam.work.effort">
        <member-entity entity-alias="WEF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="WEP" entity-name="mantle.work.effort.WorkEffortProduct" join-from-alias="WEF">
            <key-map field-name="workEffortId"/>
        </member-entity>
        <member-entity entity-alias="PROD" entity-name="mantle.product.Product" join-from-alias="WEP">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="AST" entity-name="mantle.product.asset.AssetSummaryView" join-from-alias="WEP" join-optional="true" sub-select="non-lateral">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="PF" entity-name="mantle.facility.ProductFacility" join-from-alias="PROD">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="FAC" entity-name="mantle.facility.Facility" join-from-alias="PF">
            <key-map field-name="facilityId"/>
        </member-entity>
        <member-entity entity-alias="PCM" entity-name="mantle.product.category.ProductCategoryMember" join-from-alias="PROD" join-optional="true">
            <key-map field-name="productId"/>
            <entity-condition>
                <econdition field-name="fromDate" entity-alias="PCM" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="PCM" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="CAT" entity-name="mantle.product.category.ProductCategory" join-from-alias="PCM" join-optional="true">
            <key-map field-name="productCategoryId"/>
        </member-entity>
        <alias-all entity-alias="WEP"/>
        <alias name="actualStartDate" entity-alias="WEF"/>
        <alias name="reportDate" entity-alias="WEF"/>
        <alias name="workEffortStatusId" field="statusId" entity-alias="WEF"/>
        <alias name="purposeEnumId" entity-alias="WEF"/>
        <alias name="productId" entity-alias="PROD"/>
        <alias name="pseudoId" entity-alias="PROD"/>
        <alias name="productName" entity-alias="PROD"/>
        <alias name="facilityId" entity-alias="PF"/>
        <alias name="facilityName" entity-alias="FAC"/>
        <alias name="productCategoryId" entity-alias="CAT"/>
        <alias name="categoryName" entity-alias="CAT"/>
        <alias name="quantityOnHandTotal" type="number-decimal">
            <complex-alias>
                <complex-alias-field entity-alias="AST" field="quantityOnHandTotal" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="performance" type="number-decimal">
            <case>
                <when expression="WEP.ACTUAL_QUANTITY IS NOT NULL AND WEP.ESTIMATED_QUANTITY != 0">
                    <complex-alias operator="/">
                        <complex-alias operator="*">
                            <complex-alias-field entity-alias="WEP" field="actualQuantity"/>
                            <complex-alias expression="100"/>
                        </complex-alias>
                        <complex-alias-field entity-alias="WEP" field="estimatedQuantity"/>
                    </complex-alias>
                </when>
            </case>
        </alias>
    </view-entity>

    <view-entity entity-name="WorkEffortProductDetail" package="iam.work.effort">
        <member-entity entity-alias="WEP" entity-name="mantle.work.effort.WorkEffortProduct"/>
        <member-entity entity-alias="PROD" entity-name="mantle.product.Product" join-from-alias="WEP">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="AMUOM" entity-name="moqui.basic.Uom" join-from-alias="PROD" join-optional="true">
            <key-map field-name="amountUomId" related="uomId"/>
        </member-entity>
        <member-entity entity-alias="CLSENU" entity-name="moqui.basic.Enumeration" join-from-alias="PROD">
            <key-map field-name="productClassEnumId" related="enumId"/>
        </member-entity>
        <member-entity entity-alias="AST" entity-name="mantle.product.asset.AssetSummaryView" join-from-alias="WEP" join-optional="true" sub-select="non-lateral">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="PF" entity-name="mantle.facility.ProductFacility" join-from-alias="PROD">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="FAC" entity-name="mantle.facility.Facility" join-from-alias="PF">
            <key-map field-name="facilityId"/>
        </member-entity>
        <member-entity entity-alias="PCM" entity-name="mantle.product.category.ProductCategoryMember" join-from-alias="PROD" join-optional="true">
            <key-map field-name="productId"/>
            <entity-condition>
                <econdition field-name="fromDate" entity-alias="PCM" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="PCM" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="CAT" entity-name="mantle.product.category.ProductCategory" join-from-alias="PCM" join-optional="true">
            <key-map field-name="productCategoryId"/>
        </member-entity>
        <alias-all entity-alias="WEP"/>
        <alias-all entity-alias="PROD"><exclude field="statusId"/></alias-all>
        <alias name="amountUomDescription" entity-alias="AMUOM" field="description"/>
        <alias name="productClassEnum" field="description" entity-alias="CLSENU"/>
        <alias name="facilityId" entity-alias="PF"/>
        <alias name="facilityName" entity-alias="FAC"/>
        <alias name="productCategoryId" entity-alias="CAT"/>
        <alias name="categoryName" entity-alias="CAT"/>
        <alias name="catPriority" type="number-integer">
            <complex-alias>
                <complex-alias-field entity-alias="CAT" field="priority" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="memberSequenceNum" field="sequenceNum" entity-alias="PCM"/>
        <alias name="quantityOnHandTotal" type="number-decimal">
            <complex-alias>
                <complex-alias-field entity-alias="AST" field="quantityOnHandTotal" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="performance" type="number-decimal">
            <case>
                <when expression="WEP.ACTUAL_QUANTITY IS NOT NULL AND WEP.ESTIMATED_QUANTITY != 0">
                    <complex-alias operator="/">
                        <complex-alias operator="*">
                            <complex-alias-field entity-alias="WEP" field="actualQuantity"/>
                            <complex-alias expression="100"/>
                        </complex-alias>
                        <complex-alias-field entity-alias="WEP" field="estimatedQuantity"/>
                    </complex-alias>
                </when>
            </case>
        </alias>
    </view-entity>

    <view-entity entity-name="WorkEffortToProductSum" package="iam.work.effort">
        <member-entity entity-alias="WEP" entity-name="iam.work.effort.WorkEffortProductAssoc"/>
        <member-entity entity-alias="PROD" entity-name="mantle.product.Product" join-from-alias="WEP">
            <key-map field-name="toProductId" related="productId"/>
        </member-entity>
        <member-entity entity-alias="CLSENU" entity-name="moqui.basic.Enumeration" join-from-alias="PROD">
            <key-map field-name="productClassEnumId" related="enumId"/>
        </member-entity>
        <alias-all entity-alias="PROD">
            <exclude field="statusId"/>
            <exclude field="productId"/>
        </alias-all>
        <alias name="toProductId" entity-alias="WEP"/>
        <alias name="productId" entity-alias="WEP"/>
        <alias name="workEffortId" entity-alias="WEP"/>
        <alias name="productClassEnum" field="description" entity-alias="CLSENU"/>
        <alias name="estimatedQuantity" entity-alias="WEP" function="sum"/>
    </view-entity>

    <view-entity entity-name="WorkEffortPartyBillAndInvoice" package="iam.work.effort">
        <member-entity entity-alias="WPB" entity-name="iam.work.effort.WorkEffortPartyBilling"/>
        <member-entity entity-alias="INV" entity-name="mantle.account.invoice.Invoice" join-from-alias="WPB">
            <key-map field-name="invoiceId"/>
        </member-entity>
        <alias-all entity-alias="WPB"/>
        <alias name="invoiceTotal" entity-alias="INV"/>
        <alias name="invoiceStatusId" field="statusId" entity-alias="INV"/>
        <alias name="fromPartyId" entity-alias="INV"/>
        <alias name="toPartyId" entity-alias="INV"/>
        <alias name="invoiceDate" entity-alias="INV"/>
        <alias name="invoiceTypeEnumId" entity-alias="INV"/>
        <alias name="currencyUomId" entity-alias="INV"/>
        <alias name="description" entity-alias="INV"/>
    </view-entity>

    <view-entity entity-name="WorkEffortPartyBillAndPayment" package="iam.work.effort">
        <member-entity entity-alias="WPB" entity-name="iam.work.effort.WorkEffortPartyBilling"/>
        <member-entity entity-alias="INV" entity-name="mantle.account.invoice.Invoice" join-from-alias="WPB">
            <key-map field-name="invoiceId"/>
        </member-entity>
        <member-entity entity-alias="PMNT" entity-name="mantle.account.payment.Payment" join-from-alias="INV">
            <key-map field-name="invoiceId" related="forInvoiceId"/>
        </member-entity>
        <member-entity entity-alias="ENU" entity-name="moqui.basic.Enumeration" join-from-alias="PMNT">
            <key-map field-name="paymentInstrumentEnumId" related="enumId"/>
        </member-entity>
        <member-entity entity-alias="STT" entity-name="moqui.basic.StatusItem" join-from-alias="PMNT">
            <key-map field-name="statusId"/>
        </member-entity>
        <member-entity entity-alias="FPTYN" entity-name="iam.party.PartyNameView" join-from-alias="PMNT" sub-select="non-lateral">
            <key-map field-name="fromPartyId" related="partyId"/>
        </member-entity>
        <alias-all entity-alias="WPB"/>
        <alias-all entity-alias="PMNT"/>
        <alias name="fromPseudoId" field="pseudoId" entity-alias="FPTYN"/>
        <alias name="status" field="description" entity-alias="STT"/>
        <alias name="invoiceTotal" entity-alias="INV"/>
        <alias name="invoiceStatusId" field="statusId" entity-alias="INV"/>
        <alias name="invoiceDate" entity-alias="INV"/>
        <alias name="invoiceTypeEnumId" entity-alias="INV"/>
        <alias name="paymentInstrumentEnum" field="description" entity-alias="ENU"/>
    </view-entity>

    <view-entity entity-name="WorkEffortPartyBillSum" package="iam.work.effort">
        <member-entity entity-alias="WPB" entity-name="iam.work.effort.WorkEffortPartyBilling"/>
        <member-entity entity-alias="INV" entity-name="mantle.account.invoice.Invoice" join-from-alias="WPB">
            <key-map field-name="invoiceId"/>
        </member-entity>
        <member-entity entity-alias="PMNT" entity-name="mantle.account.payment.Payment" join-from-alias="INV" join-optional="true">
            <key-map field-name="invoiceId" related="forInvoiceId"/>
            <entity-condition>
                <econdition field-name="statusId" entity-alias="PMNT" value="PmntDelivered"/>
            </entity-condition>
        </member-entity>
        <alias name="workEffortId" entity-alias="WPB"/>
        <alias name="partyId" entity-alias="WPB"/>
        <alias name="toPartyId" entity-alias="INV"/>
        <alias name="paymentTotal" field="amount" entity-alias="PMNT" function="sum"/>
        <!--<entity-condition>
            <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled" entity-alias="INV"/>
        </entity-condition>-->
    </view-entity>

    <view-entity entity-name="WorkEffortPtyCommissionSum" package="iam.work.effort">
        <member-entity entity-alias="WPTYE" entity-name="iam.work.effort.WorkEffortPartyEvaluation"/>
        <alias name="workEffortId" entity-alias="WPTYE"/>
        <alias name="partyId" entity-alias="WPTYE"/>
        <alias name="targetAmount" entity-alias="WPTYE" function="sum"/>
        <alias name="actualAmount" entity-alias="WPTYE" function="sum"/>
        <entity-condition>
            <econdition field-name="itemTypeEnumId" value="WeptSaleCommission" entity-alias="WPTYE"/>
        </entity-condition>
    </view-entity>

    <view-entity entity-name="WorkEffortPtyRevenueSum" package="iam.work.effort">
        <member-entity entity-alias="WPTYE" entity-name="iam.work.effort.WorkEffortPartyEvaluation"/>
        <alias name="workEffortId" entity-alias="WPTYE"/>
        <alias name="partyId" entity-alias="WPTYE"/>
        <alias name="targetAmount" entity-alias="WPTYE" function="sum"/>
        <alias name="actualAmount" entity-alias="WPTYE" function="sum"/>
        <entity-condition>
            <econdition field-name="itemTypeEnumId" value="WeptSaleRevenue" entity-alias="WPTYE"/>
        </entity-condition>
    </view-entity>
    
    <view-entity entity-name="WorkEffortSaleCommissionSum" package="iam.work.effort">
        <member-entity entity-alias="WPTY" entity-name="mantle.work.effort.WorkEffortParty"/>
        <member-entity entity-alias="PTYN" entity-name="iam.party.PartyNameView" join-from-alias="WPTY" sub-select="non-lateral">
            <key-map field-name="partyId"/>
        </member-entity>
        <member-entity entity-alias="WPERN" entity-name="iam.work.effort.WorkEffortPtyRevenueSum" join-from-alias="WPTY" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <key-map field-name="partyId"/>
        </member-entity>
        <member-entity entity-alias="WPECOMM" entity-name="iam.work.effort.WorkEffortPtyCommissionSum" join-from-alias="WPTY" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <key-map field-name="partyId"/>
        </member-entity>
        <member-entity entity-alias="WPEINV" entity-name="iam.work.effort.WorkEffortPartyBillSum" join-from-alias="WPTY" sub-select="non-lateral" join-optional="true">
            <key-map field-name="workEffortId"/>
            <key-map field-name="partyId"/>
        </member-entity>
        <alias name="workEffortId" entity-alias="WPTY"/>
        <alias name="partyId" entity-alias="WPTY"/>
        <alias name="fromDate" entity-alias="WPTY"/>
        <alias name="thruDate" entity-alias="WPTY"/>
        <alias name="partyName" entity-alias="PTYN"/>
        <alias name="orderByName" entity-alias="PTYN"/>
        <alias name="pseudoId" entity-alias="PTYN"/>
        <alias name="saleRevenueTotal" field="actualAmount" entity-alias="WPERN"/>
        <alias name="saleCommissionTotal" field="actualAmount" entity-alias="WPECOMM"/>
        <alias name="paymentTotal" type="number-decimal">
            <complex-alias>
                <complex-alias-field entity-alias="WPEINV" field="paymentTotal" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="remainAmount" type="number-decimal">
            <complex-alias operator="-">
                <complex-alias-field entity-alias="WPECOMM" field="actualAmount" default-value="0"/>
                <complex-alias-field entity-alias="WPEINV" field="paymentTotal" default-value="0"/>
            </complex-alias>
        </alias>
    </view-entity>

    <!--<view-entity entity-name="WorkEffortAndPartyBillSum" package="iam.work.effort">
        <member-entity entity-alias="WEP" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="WEPB" entity-name="iam.work.effort.WorkEffortPartyBilling" join-from-alias="WEP" join-optional="true">
            <key-map field-name="workEffortId"/>
        </member-entity>
        <member-entity entity-alias="INVDCHN" entity-name="mantle.account.invoice.Invoice" join-optional="true" join-from-alias="WEPB">
            <key-map field-name="invoiceId"/>
            <entity-condition>
                <econdition field-name="fromPartyId" value="DCHN_ORG" entity-alias="INVDCHN"/>
                <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled" entity-alias="INVDCHN"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="INVFSN" entity-name="mantle.account.invoice.Invoice" join-optional="true" join-from-alias="WEPB">
            <key-map field-name="invoiceId"/>
            <entity-condition>
                <econdition field-name="fromPartyId" value="FSN_ORG" entity-alias="INVFSN"/>
                <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled" entity-alias="INVFSN"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="STT" entity-name="moqui.basic.StatusItem" join-from-alias="WEP">
            <key-map field-name="statusId"/>
        </member-entity>
        <alias-all entity-alias="WEP"/>
        <alias name="status" field="description" entity-alias="STT"/>
        <alias name="commissionPaidDchn" type="number-decimal" function="sum">
            <complex-alias>
                <complex-alias-field entity-alias="INVDCHN" field="invoiceTotal" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="commissionPaidFsn" type="number-decimal" function="sum">
            <complex-alias>
                <complex-alias-field entity-alias="INVFSN" field="invoiceTotal" default-value="0"/>
            </complex-alias>
        </alias>
    </view-entity>-->
    
    <view-entity entity-name="WorkEffortPtyEvalAndItemSum" package="iam.work.effort">
        <member-entity entity-alias="WPTYE" entity-name="iam.work.effort.WorkEffortPartyEvaluation"/>
        <member-entity entity-alias="WPEI" entity-name="iam.work.effort.WorkEffortPartyEvalItem" join-from-alias="WPTYE">
            <key-map field-name="evaluationId"/>
        </member-entity>
        <alias name="workEffortId" entity-alias="WPTYE"/>
        <alias name="itemTypeEnumId" entity-alias="WPTYE"/>
        <alias name="partyId" entity-alias="WPTYE"/>
        <alias name="vendorPartyId" entity-alias="WPTYE"/>
        <alias name="customerPartyId" entity-alias="WPEI"/>
        <alias name="fromDate" entity-alias="WPEI"/>
        <alias name="thruDate" entity-alias="WPEI"/>
        <alias name="amount" function="sum" entity-alias="WPEI"/>
    </view-entity>

    <view-entity entity-name="WorkEffortPartyEvalCustomer" package="iam.work.effort">
        <member-entity entity-alias="WAT" entity-name="iam.work.effort.WorkEffortAgreementTerm"/>
        <member-entity entity-alias="PTYN" entity-name="iam.party.PartyNameView" join-from-alias="WAT" sub-select="non-lateral">
            <key-map field-name="customerPartyId" related="partyId"/>
        </member-entity>
        <member-entity entity-alias="WEPREN" entity-name="iam.work.effort.WorkEffortPtyEvalAndItemSum" join-from-alias="WAT" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <key-map field-name="customerPartyId"/>
            <entity-condition>
                <econdition field-name="itemTypeEnumId" entity-alias="WEPREN" value="WeptSaleRevenue"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="WEPCOMM" entity-name="iam.work.effort.WorkEffortPtyEvalAndItemSum" join-from-alias="WAT" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <key-map field-name="customerPartyId"/>
            <entity-condition>
                <econdition field-name="itemTypeEnumId" entity-alias="WEPCOMM" value="WeptSaleCommission"/>
                <econdition field-name="fromDate" entity-alias="WEPCOMM" to-field-name="fromDate" to-entity-alias="WEPREN"/>
                <econdition field-name="thruDate" entity-alias="WEPCOMM" to-field-name="thruDate" to-entity-alias="WEPREN"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="WEPLIAB" entity-name="iam.work.effort.WorkEffortPtyEvalAndItemSum" join-from-alias="WAT" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <key-map field-name="customerPartyId"/>
            <entity-condition>
                <econdition field-name="itemTypeEnumId" entity-alias="WEPLIAB" value="WeptLiabilityRecv"/>
                <econdition field-name="fromDate" entity-alias="WEPLIAB" to-field-name="fromDate" to-entity-alias="WEPREN"/>
                <econdition field-name="thruDate" entity-alias="WEPLIAB" to-field-name="thruDate" to-entity-alias="WEPREN"/>
            </entity-condition>
        </member-entity>
        <alias-all entity-alias="WAT"/>
        <alias name="customerName" field="partyName" entity-alias="PTYN"/>
        <alias name="customerPseudoId" field="pseudoId" entity-alias="PTYN"/>
        <alias name="revenueAmount" type="currency-amount">
            <complex-alias expression="WEPREN.AMOUNT"/>
        </alias>
        <alias name="revenueAmountBase" field="amount" entity-alias="WEPREN"/>
        <alias name="commissionAmount" type="currency-amount">
            <complex-alias expression="WEPCOMM.AMOUNT"/>
        </alias>
        <alias name="commissionAmountBase" field="amount" entity-alias="WEPCOMM"/>
        <alias name="liabilityAmount" type="currency-amount">
            <complex-alias expression="WEPLIAB.AMOUNT"/>
        </alias>
        <alias name="liabilityAmountBase" field="amount" entity-alias="WEPLIAB"/>
        <alias name="revenuePartyId" field="partyId" entity-alias="WEPREN"/>
        <alias name="commissionPartyId" field="partyId" entity-alias="WEPCOMM"/>
        <alias name="liabilityPartyId" field="partyId" entity-alias="WEPLIAB"/>
        <alias name="revenueVendorPartyId" field="vendorPartyId" entity-alias="WEPREN"/>
        <alias name="commissionVendorPartyId" field="vendorPartyId" entity-alias="WEPCOMM"/>
        <alias name="liabilityVendorPartyId" field="vendorPartyId" entity-alias="WEPLIAB"/>
        <alias name="revenueFromDate" field="fromDate" entity-alias="WEPREN"/>
        <alias name="commissionFromDate" field="fromDate" entity-alias="WEPCOMM"/>
        <alias name="liabilityFromDate" field="fromDate" entity-alias="WEPLIAB"/>
        <alias name="revenueThruDate" field="thruDate" entity-alias="WEPREN"/>
        <alias name="commissionThruDate" field="thruDate" entity-alias="WEPCOMM"/>
        <alias name="liabilityThruDate" field="thruDate" entity-alias="WEPLIAB"/>
        <alias name="paidRate" type="number-decimal">
            <case>
                <when expression="WEPREN.AMOUNT = 0">
                    <complex-alias expression="0"/>
                </when>
                <when expression="WEPREN.AMOUNT &lt; WEPLIAB.AMOUNT">
                    <complex-alias expression="100"/>
                </when>
                <else>
                    <complex-alias expression="ROUND((coalesce(WEPLIAB.AMOUNT, 0) / coalesce(WEPREN.AMOUNT, 1)) * 100, 2)"/>
                </else>
            </case>
        </alias>
    </view-entity>

    <view-entity entity-name="WorkEffortProductSummary" package="iam.work.effort">
        <member-entity entity-alias="WEFF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="WEPP" entity-name="mantle.work.effort.WorkEffortProduct" join-from-alias="WEFF" join-optional="true">
            <key-map field-name="workEffortId"/>
            <entity-condition>
                <econdition field-name="typeEnumId" entity-alias="WEPP" value="WeptProduce"/>
                <econdition field-name="fromDate" entity-alias="WEPP" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="WEPP" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <alias name="workEffortId" entity-alias="WEFF"/>
        <alias name="purposeEnumId" entity-alias="WEFF"/>
        <alias name="statusId" entity-alias="WEFF"/>
        <alias name="actualStartDate" entity-alias="WEFF"/>
        <alias name="workEffortTypeEnumId" entity-alias="WEFF"/>
        <alias name="productId" entity-alias="WEPP"/>
        <alias name="quantity" field="estimatedQuantity" function="sum" entity-alias="WEPP"/>
    </view-entity>
    
    <view-entity entity-name="WorkEffortProductDetailSum" package="iam.work.effort">
        <member-entity entity-alias="WEPP" entity-name="mantle.work.effort.WorkEffortProduct"/>
        <member-entity entity-alias="WEFF" entity-name="mantle.work.effort.WorkEffort" join-from-alias="WEPP">
            <key-map field-name="workEffortId"/>
        </member-entity>
        <member-entity entity-alias="PROD" entity-name="mantle.product.Product" join-from-alias="WEPP">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="PF" entity-name="mantle.facility.ProductFacility" join-from-alias="PROD" join-optional="true">
            <key-map field-name="productId"/>
        </member-entity>
        <member-entity entity-alias="FAC" entity-name="mantle.facility.Facility" join-from-alias="PF" join-optional="true">
            <key-map field-name="facilityId"/>
        </member-entity>
        <member-entity entity-alias="PCM" entity-name="mantle.product.category.ProductCategoryMember" join-from-alias="PROD" join-optional="true">
            <key-map field-name="productId"/>
            <entity-condition>
                <econdition field-name="fromDate" entity-alias="PCM" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="PCM" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="PAC" entity-name="iam.product.cost.ProductAverageCost" join-optional="true" join-from-alias="PROD">
            <key-map field-name="productId"/>
            <entity-condition>
                <econdition field-name="fromDate" entity-alias="PAC" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="PAC" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="CAT" entity-name="mantle.product.category.ProductCategory" join-from-alias="PCM" join-optional="true">
            <key-map field-name="productCategoryId"/>
        </member-entity>
        <alias-all entity-alias="WEPP">
            <exclude field="statusId"/>
        </alias-all>
        <alias name="pseudoId" entity-alias="PROD"/>
        <alias name="productName" entity-alias="PROD"/>
        <alias name="ownerPartyId" entity-alias="PROD"/>
        <alias name="purposeEnumId" entity-alias="WEFF"/>
        <alias name="universalId" entity-alias="WEFF"/>
        <alias name="description" entity-alias="WEFF"/>
        <alias name="statusId" entity-alias="WEFF"/>
        <alias name="workEffortTypeEnumId" entity-alias="WEFF"/>
        <alias name="actualStartDate" entity-alias="WEFF"/>
        <alias name="productCategoryId" entity-alias="CAT"/>
        <alias name="catPriority" type="number-integer">
            <complex-alias>
                <complex-alias-field entity-alias="CAT" field="priority" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="memberSequenceNum" field="sequenceNum" entity-alias="PCM"/>
        <alias name="categoryName" entity-alias="CAT"/>
        <alias name="facilityId" entity-alias="PF"/>
        <alias name="facilityName" entity-alias="FAC"/>
        <alias name="quantity" field="estimatedQuantity" function="sum" entity-alias="WEPP"/>
    </view-entity>
    
    <view-entity entity-name="WorkEffortShipAndPayment" package="iam.work.effort">
        <member-entity entity-alias="WEF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="SHMT" entity-name="mantle.shipment.Shipment" join-from-alias="WEF">
            <key-map field-name="workEffortId" related="shipWorkEffortId"/>
        </member-entity>
        <member-entity entity-alias="SIS" entity-name="mantle.shipment.ShipmentItemSource" join-from-alias="SHMT">
            <key-map field-name="shipmentId"/>
        </member-entity>
        <member-entity entity-alias="ORH" entity-name="iam.order.OrderHeaderPartView" join-from-alias="SIS" sub-select="non-lateral">
            <key-map field-name="orderId"/>
        </member-entity>
        <member-entity entity-alias="CUSPTY" entity-name="iam.party.PartyNameView" join-from-alias="ORH" sub-select="non-lateral">
            <key-map field-name="customerPartyId" related="partyId"/>
        </member-entity>
        <member-entity entity-alias="WISF" entity-name="mantle.work.effort.WorkEffortInvoiceDetail" join-from-alias="WEF" join-optional="true" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <entity-condition>
                <econdition field-name="invoiceTypeEnumId" entity-alias="WISF" value="InvoiceShippingFee"/>
                <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled" entity-alias="WISF"/>
                <!--<econdition field-name="fromPartyId" value="DCHN_ORG" entity-alias="WISFDCHN"/>-->
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="WIOF" entity-name="mantle.work.effort.WorkEffortInvoiceDetail" join-from-alias="WEF" join-optional="true" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <entity-condition>
                <econdition field-name="invoiceTypeEnumId" entity-alias="WIOF" value="InvoiceOtherFee"/>
                <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled" entity-alias="WIOF"/>
                <!--<econdition field-name="fromPartyId" value="DCHN_ORG" entity-alias="WIOFDCHN"/>-->
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="SALEREP" entity-name="mantle.party.PartyRelationship" join-from-alias="ORH" join-optional="true">
            <key-map field-name="customerPartyId" related="fromPartyId"/>
            <entity-condition>
                <econdition field-name="toRoleTypeId" entity-alias="SALEREP" value="SalesRepresentative"/>
                <econdition field-name="fromDate" entity-alias="SALEREP" operator="less-equals" value="${ec.user.nowTimestamp}"/>
                <econdition field-name="thruDate" entity-alias="SALEREP" operator="greater-equals" value="${ec.user.nowTimestamp}" or-null="true"/>
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="SALEPER" entity-name="mantle.party.Person" join-from-alias="SALEREP" join-optional="true">
            <key-map field-name="toPartyId" related="partyId"/>
        </member-entity>
        <member-entity entity-alias="STT" entity-name="moqui.basic.StatusItem" join-from-alias="WEF">
            <key-map field-name="statusId"/>
        </member-entity>
        <member-entity entity-alias="WEFS" entity-name="iam.shipment.WorkEffortShipmentItemBillSum" join-from-alias="WEF" sub-select="non-lateral">
            <key-map field-name="workEffortId" related="shipWorkEffortId"/>
        </member-entity>
        <member-entity entity-alias="PIENUM" entity-name="moqui.basic.Enumeration" join-from-alias="WEF" join-optional="true">
            <key-map field-name="paymentInstrumentEnumId" related="enumId"/>
        </member-entity>
        <alias-all entity-alias="WEF"/>
        <alias name="status" field="description" entity-alias="STT"/>
        <alias name="sttSequenceNum" field="sequenceNum" entity-alias="STT"/>
        <alias name="customerPartyId" entity-alias="ORH"/>
        <alias name="customerName" field="partyName" entity-alias="CUSPTY"/>
        <alias name="itemTotal" field="grandTotal" entity-alias="WEFS"/>
        <alias name="shippingFee" field="invoiceTotal" entity-alias="WISF"/>
        <alias name="otherFee" field="invoiceTotal" entity-alias="WIOF"/>
        <alias name="grandTotal" type="currency-amount">
            <complex-alias>
                <complex-alias-field entity-alias="WEFS" field="grandTotal"/>
                <complex-alias-field entity-alias="WISF" field="invoiceTotal" default-value="0"/>
                <complex-alias-field entity-alias="WIOF" field="invoiceTotal" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="salePartyId" field="toPartyId" entity-alias="SALEREP"/>
        <alias name="salePartyName" function="concat_ws" type="text-medium">
            <complex-alias operator=",">
                <complex-alias expression="' '"/>
                <complex-alias-field entity-alias="SALEPER" field="firstName" default-value=""/>
                <complex-alias-field entity-alias="SALEPER" field="middleName" default-value=""/>
                <complex-alias-field entity-alias="SALEPER" field="lastName" default-value=""/>
            </complex-alias>
        </alias>
        <alias name="paymentInstrumentEnum" field="description" entity-alias="PIENUM"/>
        <alias name="remainAmount" type="currency-amount">
            <complex-alias operator="-">
                <complex-alias>
                    <complex-alias-field entity-alias="WEFS" field="grandTotal" default-value="0"/>
                    <complex-alias-field entity-alias="WISF" field="invoiceTotal" default-value="0"/>
                    <complex-alias-field entity-alias="WIOF" field="invoiceTotal" default-value="0"/>
                </complex-alias>
                <complex-alias-field entity-alias="WEF" field="paymentAmountPlan" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="paymentStatus" type="text-medium">
            <case>
                <when expression="WEF.PAYMENT_AMOUNT_PLAN is null or WEF.PAYMENT_AMOUNT_PLAN = 0">
                    <complex-alias expression="'Chưa thanh toán'"/>
                </when>
                <when expression="WEFS.GRAND_TOTAL &lt;= WEF.PAYMENT_AMOUNT_PLAN">
                    <complex-alias expression="'Đã thanh toán'"/>
                </when>
                <else>
                    <complex-alias expression="'Thanh toán thiếu'"/>
                </else>
            </case>
        </alias>
    </view-entity>
    
    <view-entity entity-name="WorkEffortShipAndPmntSum" package="iam.work.effort">
        <member-entity entity-alias="WEF" entity-name="mantle.work.effort.WorkEffort"/>
        <member-entity entity-alias="WEFS" entity-name="iam.shipment.WefShipItemBillAndPartySum" join-from-alias="WEF" sub-select="non-lateral">
            <key-map field-name="workEffortId" related="shipWorkEffortId"/>
        </member-entity>
        <member-entity entity-alias="WISF" entity-name="mantle.work.effort.WorkEffortInvoiceDetail" join-from-alias="WEF" join-optional="true" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <entity-condition>
                <econdition field-name="invoiceTypeEnumId" entity-alias="WISF" value="InvoiceShippingFee"/>
                <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled" entity-alias="WISF"/>
                <!--<econdition field-name="fromPartyId" value="DCHN_ORG" entity-alias="WISFDCHN"/>-->
            </entity-condition>
        </member-entity>
        <member-entity entity-alias="WIOF" entity-name="mantle.work.effort.WorkEffortInvoiceDetail" join-from-alias="WEF" join-optional="true" sub-select="non-lateral">
            <key-map field-name="workEffortId"/>
            <entity-condition>
                <econdition field-name="invoiceTypeEnumId" entity-alias="WIOF" value="InvoiceOtherFee"/>
                <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled" entity-alias="WIOF"/>
                <!--<econdition field-name="fromPartyId" value="DCHN_ORG" entity-alias="WIOFDCHN"/>-->
            </entity-condition>
        </member-entity>
        <alias name="estimatedCompletionDate" entity-alias="WEF"/>
        <alias name="paymentInstrumentEnumId" entity-alias="WEF"/>
        <alias name="customerPartyId" entity-alias="WEFS"/>
        <alias name="salePartyId" entity-alias="WEFS"/>
        <alias name="statusId" entity-alias="WEF"/>
        <alias name="purposeEnumId" entity-alias="WEF"/>
        <alias name="paymentInstrumentEnumId" entity-alias="WEF"/>
        <alias name="itemTotal" field="grandTotal" entity-alias="WEFS" function="sum"/>
        <alias name="shippingFeeTotal" field="invoiceTotal" entity-alias="WISF" function="sum"/>
        <alias name="otherFeeTotal" field="invoiceTotal" entity-alias="WIOF" function="sum"/>
        <alias name="grandTotal" type="currency-amount" function="sum" is-aggregate="true">
            <complex-alias>
                <complex-alias-field entity-alias="WEFS" field="grandTotal"/>
                <complex-alias-field entity-alias="WISF" field="invoiceTotal" default-value="0"/>
                <complex-alias-field entity-alias="WIOF" field="invoiceTotal" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="paymentAmountPlan" entity-alias="WEF" function="sum" is-aggregate="true"/>
        <alias name="countWorkEffortId" field="workEffortId" entity-alias="WEF" function="count-distinct" is-aggregate="true"/>
        <alias name="remainAmount" type="currency-amount" function="sum" is-aggregate="true">
            <complex-alias operator="-">
                <complex-alias-field entity-alias="WEFS" field="grandTotal" default-value="0"/>
                <complex-alias-field entity-alias="WEF" field="paymentAmountPlan" default-value="0"/>
            </complex-alias>
        </alias>
        <alias name="paymentStatus" type="text-medium">
            <case>
                <when expression="WEF.PAYMENT_AMOUNT_PLAN is null or WEF.PAYMENT_AMOUNT_PLAN = 0">
                    <complex-alias expression="'Chưa thanh toán'"/>
                </when>
                <when expression="WEFS.GRAND_TOTAL &lt;= WEF.PAYMENT_AMOUNT_PLAN">
                    <complex-alias expression="'Đã thanh toán'"/>
                </when>
                <else>
                    <complex-alias expression="'Thanh toán thiếu'"/>
                </else>
            </case>
        </alias>
    </view-entity>
</entities>
