<?xml version="1.0" encoding="UTF-8"?>
<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">
    <view-entity entity-name="ScreenGroupAndMember" package="iam.security">
        <member-entity entity-alias="SGRP" entity-name="iam.security.ScreenGroup"/>
        <member-entity entity-alias="SGRPM" entity-name="iam.security.ScreenGroupMember" join-from-alias="SGRP">
            <key-map field-name="screenGroupId"/>
        </member-entity>
        <alias-all entity-alias="SGRP"/>
        <alias name="artifactName" entity-alias="SGRPM"/>
        <alias name="seqId" entity-alias="SGRPM"/>
    </view-entity>

    <view-entity entity-name="ScreenGroupMemberAndUserGroup" package="iam.security">
        <member-entity entity-alias="SGRP" entity-name="iam.security.ScreenGroupMember"/>
        <member-entity entity-alias="SGRPU" entity-name="iam.security.ScreenGroupMemberUserGroup" join-from-alias="SGRP">
            <key-map field-name="screenGroupId"/>
            <key-map field-name="seqId"/>
        </member-entity>
        <member-entity entity-alias="UG" entity-name="moqui.security.UserGroup" join-from-alias="SGRPU">
            <key-map field-name="userGroupId"/>
        </member-entity>
        <member-entity entity-alias="ENM" entity-name="moqui.basic.Enumeration" join-from-alias="UG">
            <key-map field-name="groupTypeEnumId" related="enumId"/>
        </member-entity>
        <alias-all entity-alias="SGRP"/>
        <alias name="groupTypeEnumId" entity-alias="UG"/>
        <alias name="userGroupId" entity-alias="UG"/>
        <alias name="permissionType" field="enumCode" entity-alias="ENM"/>
    </view-entity>

    <view-entity entity-name="ScreenGrpMemberUserGrpAndEnum" package="iam.security">
        <member-entity entity-alias="SGRPU" entity-name="iam.security.ScreenGroupMemberUserGroup"/>
        <member-entity entity-alias="UG" entity-name="moqui.security.UserGroup" join-from-alias="SGRPU">
            <key-map field-name="userGroupId"/>
        </member-entity>
        <member-entity entity-alias="ENM" entity-name="moqui.basic.Enumeration" join-from-alias="UG">
            <key-map field-name="groupTypeEnumId" related="enumId"/>
        </member-entity>
        <alias-all entity-alias="SGRPU"/>
        <alias name="groupTypeEnumId" entity-alias="UG"/>
        <alias name="userGroupId" entity-alias="UG"/>
        <alias name="permissionType" field="enumCode" entity-alias="ENM"/>
    </view-entity>
</entities>