<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/rest-api-2.1.xsd"
          name="common-accounting" displayName="DCHN/FSN Common ACCOUNTING REST API" version="1.0.0">
    <resource name="dashboard">
        <resource name="income-summary">
            <method type="get">
                <service name="org.dchn.IamDashboardServices.get#IncomeSummary"/>
            </method>
        </resource>
        <resource name="beginning-balance">
            <resource name="product-inventory">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#ProductInventoryBeginning"/>
                </method>
            </resource>
            <resource name="supplier-liability">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#SupplierLiabilityBeginning"/>
                </method>
            </resource>
            <resource name="customer-liability">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#CustomerLiabilityBeginning"/>
                </method>
            </resource>
            <resource name="loan-summary">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#LoanSummaryBeginning"/>
                </method>
            </resource>
            <resource name="fixed-asset">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#FixedAssetBeginning"/>
                </method>
            </resource>
        </resource>
        <resource name="ending-balance">
            <resource name="product-inventory">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#ProductInventoryEnding"/>
                </method>
            </resource>
            <resource name="supplier-liability">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#SupplierLiabilityEnding"/>
                </method>
            </resource>
            <resource name="customer-liability">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#CustomerLiabilityEnding"/>
                </method>
            </resource>
            <resource name="loan-summary">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#LoanSummaryEnding"/>
                </method>
            </resource>
            <resource name="fixed-asset">
                <method type="get">
                    <service name="org.dchn.IamDashboardServices.get#FixedAssetEnding"/>
                </method>
            </resource>
        </resource>
        <resource name="outgoing-payment-summary">
            <method type="get">
                <service name="org.dchn.IamDashboardServices.get#OutgoingPaymentSummary"/>
            </method>
        </resource>
    </resource>
    
    <resource name="liabilities">
        <resource name="customers">
            <id name="customerId">
                <resource name="overview">
                    <method type="get">
                        <service name="org.dchn.IamAccountReceiveServices.get#LiabilityCustomerOverview"/>
                    </method>
                </resource>
                <resource name="invoices">
                    <method type="get">
                        <service name="org.dchn.IamAccountReceiveServices.get#CustomerInvoices"/>
                    </method>
                    <id name="workEffortId">
                        <resource name="items">
                            <method type="get">
                                <service name="org.dchn.IamAccountReceiveServices.get#CustomerInvoiceItem"/>
                            </method>
                        </resource>
                        <resource name="update-item-amount">
                            <method type="put">
                                <service name="org.dchn.IamAccountReceiveServices.update#CustomerInvoiceItemAmount"/>
                            </method>
                        </resource>
                        <resource name="update-item-quantity">
                            <method type="put">
                                <service name="org.dchn.IamAccountReceiveServices.update#CustomerInvoiceItemQuantity"/>
                            </method>
                        </resource>
                    </id>
                    <resource name="summary">
                        <method type="get">
                            <service name="org.dchn.IamAccountReceiveServices.summary#CustomerInvoice"/>
                        </method>
                    </resource>
                </resource>
                <resource name="return-invoices">
                    <method type="get">
                        <service name="org.dchn.IamAccountPayableServices.get#CustomerReturnInvoices"/>
                    </method>
                    <id name="orderId">
                        <resource name="items">
                            <method type="get">
                                <service name="org.dchn.IamAccountPayableServices.get#CustomerReturnInvoiceItem"/>
                            </method>
                        </resource>
                    </id>
                    <resource name="summary">
                        <method type="get">
                            <service name="org.dchn.IamAccountPayableServices.summary#CustomerReturnInvoice"/>
                        </method>
                    </resource>
                </resource>
                <resource name="other-invoices">
                    <method type="get">
                        <service name="org.dchn.IamAccountReceiveServices.get#CustomerOtherInvoices"/>
                    </method>
                </resource>
                <resource name="payments">
                    <method type="get">
                        <service name="org.dchn.IamAccountReceiveServices.get#CustomerPayments"/>
                    </method>
                    <method type="post">
                        <service name="org.dchn.IamAccountReceiveServices.create#CustomerPayment"/>
                    </method>
                    <id name="paymentId">
                        <resource name="cancel">
                            <method type="delete">
                                <service name="org.dchn.IamAccountReceiveServices.cancel#CustomerPayment"/>
                            </method>
                        </resource>
                        <resource name="pdf">
                            <method type="get">
                                <service name="org.dchn.pdf.IamPdfServices.download#IncomingPaymentPdf"/>
                            </method>
                        </resource>
                    </id>
                </resource>
                <resource name="excel">
                    <method type="get">
                        <service name="org.dchn.excel.IamExcelServices.download#CustomerLiabilitiesExcel"/>
                    </method>
                </resource>
            </id>
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamAccountReceiveServices.get#LiabilityCustomers"/>
                </method>
            </resource>
            <resource name="excel">
                <method type="get">
                    <service name="org.dchn.excel.IamExcelServices.download#LiabilityCustomers"/>
                </method>
            </resource>
            <resource name="payments">
                <method type="get">
                    <service name="org.dchn.IamAccountReceiveServices.get#IncomingPaymentsByCustomer"/>
                </method>
                <id name="paymentId">
                    <resource name="cancel">
                        <method type="delete">
                            <service name="org.dchn.IamAccountReceiveServices.cancel#CustomerPayment"/>
                        </method>
                    </resource>
                    <resource name="pdf">
                        <method type="get">
                            <service name="org.dchn.pdf.IamPdfServices.download#IncomingPaymentPdf"/>
                        </method>
                    </resource>
                </id>
            </resource>
            <resource name="refund-payments">
                <method type="get">
                    <service name="org.dchn.IamAccountPayableServices.get#RefundPaymentsToCustomer"/>
                </method>
                <method type="post">
                    <service name="org.dchn.IamAccountPayableServices.create#RefundPaymentsToCustomer"/>
                </method>
                <id name="paymentId">
                    <resource name="cancel">
                        <method type="put">
                            <service name="org.dchn.IamAccountPayableServices.cancel#RefundPaymentsToCustomer"/>
                        </method>
                    </resource>
                    <resource name="update">
                        <method type="put">
                            <service name="org.dchn.IamAccountPayableServices.update#RefundPaymentsToCustomer"/>
                        </method>
                    </resource>
                </id>
            </resource>
            <resource name="other-invoices">
                <method type="get">
                    <service name="org.dchn.IamAccountReceiveServices.get#InvoiceOtherServiceSales"/>
                </method>
                <method type="post">
                    <service name="org.dchn.IamAccountReceiveServices.create#InvoiceOtherServiceSales"/>
                </method>
                <id name="invoiceId">
                    <resource name="update">
                        <method type="put">
                            <service name="org.dchn.IamAccountReceiveServices.update#InvoiceOtherServiceSale"/>
                        </method>
                    </resource>
                    <resource name="delete">
                        <method type="delete">
                            <service name="org.dchn.IamAccountReceiveServices.delete#InvoiceOtherServiceSale"/>
                        </method>
                    </resource>
                </id>
            </resource>
            <resource name="summary">
                <method type="get">
                    <service name="org.dchn.IamAccountReceiveServices.summary#LiabilityCustomers"/>
                </method>
            </resource>
            <resource name="invoice-change-history">
                <method type="get">
                    <service name="org.dchn.IamLogServices.get#SaleInvoiceChangeLog"/>
                </method>
            </resource>
        </resource>
    </resource>

    <resource name="shareholders">
        <id name="partyId">
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.IamPartyServices.update#ShareholderParty"/>
                </method>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.IamPartyServices.get#ShareholderInfos"/>
            </method>
        </resource>
    </resource>
    
    <resource name="commission-policy">
        <resource name="list">
            <method type="get">
                <service name="org.dchn.IamCommissionServices.get#CustomerCommissionPolicy"/>
            </method>
        </resource>
        <resource name="update">
            <method type="put">
                <service name="org.dchn.IamCommissionServices.update#BatchCusCommissionPolicy"/>
            </method>
        </resource>
        <resource name="parties">
            <id name="partyId">
                <resource name="profile">
                    <method type="get">
                        <service name="org.dchn.IamCustomerServices.get#Customer"/>
                    </method>
                    <method type="put">
                        <service name="org.dchn.IamCustomerServices.update#Customer"/>
                    </method>
                </resource>
                <resource name="sale-representative">
                    <method type="get">
                        <service name="org.dchn.IamCustomerServices.get#CustomerSaleRep"/>
                    </method>
                    <method type="post">
                        <service name="org.dchn.IamCustomerServices.create#CustomerSaleRep"/>
                    </method>
                    <method type="put">
                        <service name="org.dchn.IamCustomerServices.update#CustomerSaleRep"/>
                    </method>
                    <method type="delete">
                        <service name="org.dchn.IamCustomerServices.delete#CustomerSaleRep"/>
                    </method>
                </resource>
                <resource name="commissions">
                    <method type="put">
                        <service name="org.dchn.IamCommissionServices.update#PartyCommissionAgreement"/>
                    </method>
                    <method type="post">
                        <service name="org.dchn.IamCommissionServices.create#PartyCommissionAgreement"/>
                    </method>
                    <method type="delete">
                        <service name="org.dchn.IamCommissionServices.delete#PartyCommissionAgreement"/>
                    </method>
                    <method type="get">
                        <service name="org.dchn.IamCommissionServices.get#PartyCommissionAgreement"/>
                    </method>
                </resource>
                <!--<resource name="update">
                    <method type="put">
                        <service name="org.dchn.IamCommissionServices.update#PartyCommissionAgreement"/>
                    </method>
                </resource>
                <resource name="create">
                    <method type="post">
                        <service name="org.dchn.IamCommissionServices.create#PartyCommissionAgreement"/>
                    </method>
                </resource>
                <resource name="delete">
                    <method type="delete">
                        <service name="org.dchn.IamCommissionServices.delete#PartyCommissionAgreement"/>
                    </method>
                </resource>
                <resource name="list">
                    <method type="get">
                        <service name="org.dchn.IamCommissionServices.get#PartyCommissionAgreement"/>
                    </method>
                </resource>-->
            </id>
        </resource>
        <!--<resource name="create">
            <method type="post">
                <service name="org.dchn.IamCommissionServices.create#PartyCommissionAgreement"/>
            </method>
        </resource>-->
    </resource>

    <resource name="commission-classify">
        <id name="partyClassificationId">
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.IamDebtLimitServices.update#CommissionClassify"/>
                </method>
            </resource>
            <resource name="delete">
                <method type="delete">
                    <service name="org.dchn.IamDebtLimitServices.delete#CommissionClassify"/>
                </method>
            </resource>
            <resource name="parties">
                <id name="partyId">
                    <resource name="delete">
                        <method type="delete">
                            <service name="org.dchn.IamDebtLimitServices.delete#CommissionClassifyParty"/>
                        </method>
                    </resource>
                </id>
                <resource name="list">
                    <method type="get">
                        <service name="org.dchn.IamDebtLimitServices.get#CommissionClassifyParties"/>
                    </method>
                </resource>
                <resource name="create-batch">
                    <method type="post">
                        <service name="org.dchn.IamDebtLimitServices.create#CommissionClassifyPartyBatch"/>
                    </method>
                </resource>
                <resource name="not-in">
                    <method type="get">
                        <service name="org.dchn.IamDebtLimitServices.get#CustomerNotInCommissionClassify"/>
                    </method>
                </resource>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.IamDebtLimitServices.get#CommissionClassifies"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.IamDebtLimitServices.create#CommissionClassify"/>
            </method>
        </resource>
    </resource>

    <resource name="commission-review">
        <id name="workEffortId">
            <resource name="billings">
                <id name="partyId">
                    <resource name="detail">
                        <method type="get">
                            <service name="org.dchn.IamCommissionServices.get#PartySaleCommissionDetail"/>
                        </method>
                    </resource>
                    <resource name="based-customer">
                        <id name="customerPartyId">
                            <method type="get">
                                <service name="org.dchn.IamCommissionServices.get#PartyCommByCustomerItem"/>
                            </method>
                        </id>
                        <resource name="list">
                            <method type="get">
                                <service name="org.dchn.IamCommissionServices.get#PartyCommissionByCustomer"/>
                            </method>
                        </resource>
                    </resource>
                    <resource name="payments">
                        <method type="get">
                            <service name="org.dchn.IamCommissionServices.get#PartyCommissionPayments"/>
                        </method>
                        <id name="paymentId">
                            <resource name="update">
                                <method type="put">
                                    <service name="org.dchn.IamCommissionServices.update#PartyCommissionPayment"/>
                                </method>
                            </resource>
                            <resource name="cancel">
                                <method type="put">
                                    <service name="org.dchn.IamCommissionServices.cancel#PartyCommissionPayment"/>
                                </method>
                            </resource>
                        </id>
                        <resource name="remain">
                            <method type="get">
                                <service name="org.dchn.IamCommissionServices.get#PartyCommPaymentRemain"/>
                            </method>
                        </resource>
                    </resource>
                </id>
                <resource name="create">
                    <method type="post">
                        <service name="org.dchn.IamCommissionServices.create#PartyCommissionPayment"/>
                    </method>
                </resource>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.IamCommissionServices.get#CommissionReviews"/>
            </method>
        </resource>
        <resource name="calculate-commission">
            <method type="put">
                <service name="org.dchn.IamCommissionServices.calculate#SaleCommission"/>
            </method>
        </resource>
        <resource name="last-update">
            <method type="get">
                <service name="org.dchn.IamCommissionServices.get#LastCalculateCommissionReview"/>
            </method>
        </resource>
        <resource name="min-completed-percent">
            <method type="get">
                <service name="org.dchn.IamCommissionServices.get#CommPercentCompletedRequire"/>
            </method>
            <method type="put">
                <service name="org.dchn.IamCommissionServices.update#CommPercentCompletedRequire"/>
            </method>
        </resource>
        <!--<resource name="create">
            <method type="post">
                <service name="org.dchn.IamCommissionServices.create#CommissionReview"/>
            </method>
        </resource>-->
    </resource>

    <resource name="beginning-balance">
        <resource name="gl-account">
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.get#GlAccountBeginningBalance"/>
                </method>
            </resource>
            <resource name="calculate">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.calculate#GlAccountBeginningBalance"/>
                </method>
            </resource>
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.IamAccountingServices.update#GlAccountBeginningBalance"/>
                </method>
            </resource>
            <resource name="audit-log">
                <method type="get">
                    <service name="org.dchn.IamLogServices.get#GlAccountBeginningBalLog"/>
                </method>
            </resource>
        </resource>
        <resource name="inventory-assets">
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.get#ProductInventoryBeginning"/>
                </method>
            </resource>
            <resource name="summary">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.summary#ProductInventoryBeginning"/>
                </method>
            </resource>
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.IamAccountingServices.update#ProductInventoryBeginning"/>
                </method>
            </resource>
            <resource name="audit-log">
                <method type="get">
                    <service name="org.dchn.IamLogServices.get#ProductInvBeginningLog"/>
                </method>
            </resource>
        </resource>

        <resource name="warranty-assets">
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.get#WarrantyInventoryBeginning"/>
                </method>
            </resource>
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.IamAccountingServices.update#WarrantyInventoryBeginning"/>
                </method>
            </resource>
            <resource name="audit-log">
                <method type="get">
                    <service name="org.dchn.IamLogServices.get#ProdInvWarrantyBeginningLog"/>
                </method>
            </resource>
        </resource>

        <resource name="fixed-assets">
            <id name="productId">
                <resource name="list">
                    <method type="get">
                        <service name="org.dchn.IamAccountingServices.get#FixedAssetPurchasePrevTimePeriod"/>
                    </method>
                </resource>
                <resource name="update">
                    <method type="put">
                        <service name="org.dchn.IamAccountingServices.update#FixedAssetPurchaseBeginning"/>
                    </method>
                </resource>
            </id>
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.get#FixedAssetBeginning"/>
                </method>
            </resource>
            <resource name="summary">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.summary#FixedAssetBeginning"/>
                </method>
            </resource>
            <resource name="create">
                <method type="post">
                    <service name="org.dchn.IamAccountingServices.create#FixedAssetBeginning"/>
                </method>
            </resource>
            <resource name="audit-log">
                <method type="get">
                    <service name="org.dchn.IamLogServices.get#FixedAssetBeginningLog"/>
                </method>
            </resource>
        </resource>
        <resource name="supplier-liabilities">
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.get#SupplierLiabilityBeginning"/>
                </method>
            </resource>
            <resource name="summary">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.summary#SupplierLiabilityBeginning"/>
                </method>
            </resource>
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.IamAccountingServices.update#SupplierLiabilityBeginning"/>
                </method>
            </resource>
            <resource name="audit-log">
                <method type="get">
                    <service name="org.dchn.IamLogServices.get#SupLiabilityBeginningLog"/>
                </method>
            </resource>
        </resource>
        <resource name="customer-liabilities">
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.get#CustomerLiabilityBeginning"/>
                </method>
            </resource>
            <resource name="summary">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.summary#CustomerLiabilityBeginning"/>
                </method>
            </resource>
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.IamAccountingServices.update#CustomerLiabilityBeginning"/>
                </method>
            </resource>
            <resource name="audit-log">
                <method type="get">
                    <service name="org.dchn.IamLogServices.get#CustomerLiabilityBeginningLog"/>
                </method>
            </resource>
        </resource>
    </resource>
    <resource name="exchange-currency">
        <resource name="list">
            <method type="get">
                <service name="org.dchn.IamUomServices.get#ExchangeCurrencies"/>
            </method>
        </resource>
        <resource name="update">
            <method type="put">
                <service name="org.dchn.IamUomServices.update#ExchangeCurrency"/>
            </method>
        </resource>
    </resource>

    <resource name="costs">
        <resource name="currency-exchange">
            <id name="costComponentId">
                <resource name="detail">
                    <method type="get">
                        <service name="org.dchn.IamCostComponentServices.get#CurrencyExchangeCost"/>
                    </method>    
                </resource>
                <resource name="prices">
                    <method type="get">
                        <service name="org.dchn.IamCostComponentServices.get#CostComponentSupPrices"/>
                    </method>
                </resource>
                <resource name="items">
                    <id name="costItemSeqId">
                        <resource name="delete">
                            <method type="delete">
                                <service name="org.dchn.IamCostComponentServices.delete#CostComponentItem"/>
                            </method>
                        </resource>
                    </id>
                    <resource name="create-batch">
                        <method type="post">
                            <service name="org.dchn.IamCostComponentServices.create#CostComponentItemBatch"/>
                        </method>
                    </resource>
                    <resource name="list">
                        <method type="get">
                            <service name="org.dchn.IamCostComponentServices.get#CostComponentItems"/>
                        </method>
                    </resource>
                    <resource name="amount-by-exchange-currency">
                        <method type="put">
                            <service name="org.dchn.IamCostComponentServices.update#CostByExchangeCurrency"/>
                        </method>
                    </resource>
                    <resource name="amount-by-price-policy">
                        <method type="put">
                            <service name="org.dchn.IamCostComponentServices.update#CostByPricePolicy"/>
                        </method>
                    </resource>
                </resource>
                <resource name="update">
                    <method type="put">
                        <service name="org.dchn.IamCostComponentServices.update#CostComponent"/>
                    </method>
                </resource>
                <resource name="delete">
                    <method type="delete">
                        <service name="org.dchn.IamCostComponentServices.delete#CostComponent"/>
                    </method>
                </resource>
            </id>
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamCostComponentServices.get#CurrencyExchangeCosts"/>
                </method>
            </resource>
            <resource name="create">
                <method type="post">
                    <service name="org.dchn.IamCostComponentServices.create#CurrencyExchangeCost"/>
                </method>
            </resource>
            <resource name="update-by-exchange-currency">
                <method type="put">
                    <service name="org.dchn.IamCostComponentServices.updateAll#CurrencyExchangeCost"/>
                </method>
            </resource>
            <resource name="update-by-price-policy">
                <method type="put">
                    <service name="org.dchn.IamCostComponentServices.updateAll#PricePolicyCost"/>
                </method>
            </resource>
        </resource>
        <resource name="import-expense">
            <id name="costComponentId">
                <resource name="detail">
                    <method type="get">
                        <service name="org.dchn.IamCostComponentServices.get#ImportExpenseCost"/>
                    </method>
                </resource>
                <resource name="update">
                    <method type="put">
                        <service name="org.dchn.IamCostComponentServices.update#CostComponent"/>
                    </method>
                </resource>
                <resource name="delete">
                    <method type="delete">
                        <service name="org.dchn.IamCostComponentServices.delete#CostComponent"/>
                    </method>
                </resource>
                <resource name="items">
                    <id name="costItemSeqId">
                        <resource name="delete">
                            <method type="delete">
                                <service name="org.dchn.IamCostComponentServices.delete#CostComponentItem"/>
                            </method>
                        </resource>
                    </id>
                    <resource name="create-batch">
                        <method type="post">
                            <service name="org.dchn.IamCostComponentServices.create#CostComponentItemBatch"/>
                        </method>
                    </resource>
                    <resource name="list">
                        <method type="get">
                            <service name="org.dchn.IamCostComponentServices.get#CostComponentItems"/>
                        </method>
                    </resource>
                </resource>
            </id>
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamCostComponentServices.get#ImportExpenseCosts"/>
                </method>
            </resource>
            <resource name="create">
                <method type="post">
                    <service name="org.dchn.IamCostComponentServices.create#ImportExpenseCost"/>
                </method>
            </resource>
            <resource name="product-addable">
                <method type="get">
                    <service name="org.dchn.IamCostComponentServices.get#ProductNotAddedExpenseComponent"/>
                </method>
            </resource>
        </resource>
        <resource name="products">
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.IamCostComponentServices.get#ProductCostComponentDetail"/>
                </method>
            </resource>
            <resource name="update-average-cost">
                <method type="put">
                    <service name="org.dchn.IamCostComponentServices.push#CostToProductAvgCost"/>
                </method>
            </resource>
        </resource>
    </resource>
</resource>
