<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/rest-api-2.1.xsd"
          name="dchn-accounting" displayName="DCHN ACCOUNTING REST API" version="1.0.0">
    <resource name="liabilities">
        <resource name="suppliers">
            <id name="supplierId">
                <resource name="overview">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.get#LiabilitySupplierOverview"/>
                    </method>
                </resource>
                <resource name="invoices">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.get#SupplierInvoices"/>
                    </method>
                    <id name="invoiceId">
                        <resource name="update-conversion-rate">
                            <method type="put">
                                <service name="org.dchn.IamInvoiceServices.update#PurchaseInvoiceConversionRate"/>
                            </method>
                        </resource>
                        <resource name="items">
                            <method type="get">
                                <service name="org.dchn.HmeAccountingServices.get#SupplierInvoiceItems"/>
                            </method>
                            <id name="invoiceItemSeqId">
                                <resource name="update">
                                    <method type="put">
                                        <service name="org.dchn.HmeAccountingServices.update#SupplierInvoiceItem"/>
                                    </method>
                                </resource>
                            </id>
                        </resource>
                    </id>
                </resource>
                <resource name="payments">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.get#SupplierPayments"/>
                    </method>
                    <method type="post">
                        <service name="org.dchn.HmeAccountingServices.create#SupplierPayment"/>
                    </method>
                    <id name="paymentId">
                        <resource name="update">
                            <method type="put">
                                <service name="org.dchn.HmeAccountingServices.update#SupplierPayment"/>
                            </method>
                        </resource>
                    </id>
                </resource>
                <resource name="excel">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.download#SupplierLiability"/>
                    </method>
                </resource>
            </id>
            <resource name="foreign">
                <resource name="list">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.get#LiabilityForeignSupplier"/>
                    </method>
                </resource>
                <resource name="sum">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.summary#LiabilityForeignSupplier"/>
                    </method>
                </resource>
            </resource>
            <resource name="domestic">
                <resource name="list">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.get#LiabilityDomesticSupplier"/>
                    </method>
                </resource>
                <resource name="sum">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.summary#LiabilityDomesticSupplier"/>
                    </method>
                </resource>
            </resource>
            <resource name="invoice-change-history">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#PurchaseInvoiceChangeLog"/>
                </method>
            </resource>
        </resource>
    </resource>

    <!--<resource name="other-payments">
        <id name="paymentId">
            <resource name="cancel">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.cancel#OtherIncomingPayment"/>
                </method>
            </resource>
            <resource name="confirm">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.confirm#OtherIncomingPayment"/>
                </method>
            </resource>
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#OtherIncomingPayment"/>
                </method>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#OtherIncomingPayments"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#OtherIncomingPayment"/>
            </method>
        </resource>
    </resource>-->
    <resource name="other-invoices">
        <id name="invoiceId">
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#OtherInvoice"/>
                </method>
            </resource>
            <resource name="cancel">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.cancel#OtherInvoice"/>
                </method>
            </resource>
            <resource name="payments">
                <id name="paymentId">
                    <resource name="cancel">
                        <method type="put">
                            <service name="org.dchn.HmeAccountingServices.cancel#OtherInvoicePayment"/>
                        </method>
                    </resource>
                    <resource name="pdf">
                        <method type="get">
                            <service name="org.dchn.pdf.IamPdfServices.download#IncomingPaymentPdf"/>
                        </method>
                    </resource>
                </id>
                <resource name="list">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.get#OtherInvoicePayments"/>
                    </method>
                </resource>
                <resource name="create">
                    <method type="post">
                        <service name="org.dchn.HmeAccountingServices.create#OtherInvoicePayment"/>
                    </method>
                </resource>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#OtherInvoices"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#OtherInvoice"/>
            </method>
        </resource>
    </resource>

    <resource name="other-invoices-liabilities">
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#OtherInvoiceLiabilities"/>
            </method>
        </resource>
    </resource>

    <resource name="invested-capital">
        <id name="paymentId">
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#InvestedCapital"/>
                </method>
            </resource>
            <resource name="confirm">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.confirm#InvestedCapital"/>
                </method>
            </resource>
            <resource name="cancel">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.cancel#InvestedCapital"/>
                </method>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#InvestedCapitals"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#InvestedCapital"/>
            </method>
        </resource>
    </resource>

    <resource name="shareholders">
        <id name="partyId">
            <resource name="delete">
                <method type="delete">
                    <service name="org.dchn.HmeAccountingServices.delete#ShareholderParty"/>
                </method>
            </resource>
        </id>
        <resource name="parties">
            <resource name="create">
                <method type="post">
                    <service name="org.dchn.HmeAccountingServices.create#ShareholderParty"/>
                </method>
            </resource>
        </resource>
        <resource name="contribution-rate">
            <id name="partyRelationshipId">
                <resource name="update">
                    <method type="put">
                        <service name="org.dchn.IamPartyServices.update#ShareholderContributionRate"/>
                    </method>
                </resource>
            </id>
        </resource>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#ShareholderParties"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#Shareholder"/>
            </method>
        </resource>
    </resource>

    <resource name="loan-agreement">
        <id name="agreementId">
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#LoanAgreement"/>
                </method>
            </resource>
            <resource name="detail">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#LoanAgreement"/>
                </method>
            </resource>
            <resource name="confirm">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.confirm#LoanAgreement"/>
                </method>
            </resource>
            <resource name="cancel">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.cancel#LoanAgreement"/>
                </method>
            </resource>
            <resource name="finalized">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.finalized#LoanAgreement"/>
                </method>
            </resource>
            <resource name="refund">
                <resource name="create">
                    <method type="post">
                        <service name="org.dchn.HmeAccountingServices.refund#LoanAgreement"/>
                    </method>
                </resource>
                <resource name="list">
                    <method type="get">
                        <service name="org.dchn.HmeAccountingServices.get#LoanAgreementRefunds"/>
                    </method>
                </resource>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#LoanAgreements"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#LoanAgreement"/>
            </method>
        </resource>
        <resource name="report">
            <resource name="detail">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#LoanPayableDetail"/>
                </method>
            </resource>
            <resource name="summary">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#LoanPayableSum"/>
                </method>
            </resource>
        </resource>
        <resource name="not-paid-sum">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#LoanNotPaidSummary"/>
            </method>
        </resource>
    </resource>

    <resource name="outgoing-payment">
        <id name="paymentId">
            <resource name="approved">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.approve#OutgoingPayment"/>
                </method>
            </resource>
            <resource name="declined">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.decline#OutgoingPayment"/>
                </method>
            </resource>
            <resource name="delivered">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.delivery#OutgoingPayment"/>
                </method>
            </resource>
        </id>
        <resource name="batch-approve">
            <method type="put">
                <service name="org.dchn.HmeAccountingServices.approve#OutgoingPaymentBatch"/>
            </method>
        </resource>
        <resource name="waiting-approval">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#OutPaymentPromised"/>
            </method>
            <method type="put">
                <service name="org.dchn.HmeAccountingServices.update#OutPaymentPromised"/>
            </method>
        </resource>
        <!--<resource name="batch-delivery">
            <method type="put">
                <service name="org.dchn.HmeAccountingServices.delivery#OutgoingPaymentBatch"/>
            </method>
        </resource>-->
        <resource name="waiting-delivery">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#OutPaymentAuthorized"/>
            </method>
        </resource>
        <resource name="supplier">
            <resource name="domestic">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#SupplierPaymentDomestic"/>
                </method>
            </resource>
            <resource name="foreign">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#SupplierPaymentForeign"/>
                </method>
            </resource>
            <resource name="payments">
                <method type="post">
                    <service name="org.dchn.HmeAccountingServices.create#SupplierPayment"/>
                </method>
                <id name="paymentId">
                    <resource name="cancel">
                        <method type="put">
                            <service name="org.dchn.HmeAccountingServices.cancel#SupplierPayment"/>
                        </method>
                    </resource>
                    <resource name="pdf">
                        <method type="get">
                            <service name="org.dchn.pdf.IamPdfServices.download#OutgoingPaymentPdf"/>
                        </method>
                    </resource>
                    <resource name="update">
                        <method type="put">
                            <service name="org.dchn.HmeAccountingServices.update#OutPaymentPromised"/>
                        </method>
                    </resource>
                </id>
            </resource>
        </resource>
        <resource name="operating-expense">
            <id name="paymentId">
                <resource name="update">
                    <method type="put">
                        <service name="org.dchn.HmeAccountingServices.update#PaymentOperateExpense"/>
                    </method>
                </resource>
                <resource name="cancel">
                    <method type="put">
                        <service name="org.dchn.HmeAccountingServices.cancel#PaymentOperateExpense"/>
                    </method>
                </resource>
                <resource name="pdf">
                    <method type="get">
                        <service name="org.dchn.pdf.IamPdfServices.download#OutgoingPaymentPdf"/>
                    </method>
                </resource>
            </id>
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#PaymentOperateExpense"/>
                </method>
            </resource>
            <resource name="create">
                <method type="post">
                    <service name="org.dchn.HmeAccountingServices.create#PaymentOperateExpense"/>
                </method>
            </resource>
        </resource>
        <resource name="fixed-asset">
            <!--<id name="paymentId">
                <resource name="update">
                    <method type="put">
                        <service name="org.dchn.HmeAccountingServices.update#PaymentFixedAssetPurchase"/>
                    </method>
                </resource>
                <resource name="cancel">
                    <method type="put">
                        <service name="org.dchn.HmeAccountingServices.cancel#PaymentFixedAssetPurchase"/>
                    </method>
                </resource>
            </id>-->
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#PaymentFixedAssetPurchase"/>
                </method>
            </resource>
            <!--<resource name="create">
                <method type="post">
                    <service name="org.dchn.HmeAccountingServices.create#PaymentFixedAssetPurchase"/>
                </method>
            </resource>-->
        </resource>
    </resource>

    <resource name="dividend-allocation">
        <id name="budgetId">
            <resource name="payments">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#DividendBudgetPayments"/>
                </method>
                <id name="paymentId">
                    <resource name="update">
                        <method type="put">
                            <service name="org.dchn.HmeAccountingServices.update#DividendBudgetPayment"/>
                        </method>
                    </resource>
                </id>
            </resource>
            <!--<resource name="sent">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.send#DividendBudgetApprove"/>
                </method>
            </resource>-->
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#DividendBudgets"/>
            </method>
        </resource>
        <resource name="summary">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#BudgetSummary"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#DividendBudget"/>
            </method>
        </resource>
    </resource>

    <resource name="advances">
        <id name="paymentId">
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#AdvancePayment"/>
                </method>
            </resource>
            <resource name="delivery">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.delivery#AdvancePayment"/>
                </method>
            </resource>
            <resource name="cancel">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.cancel#AdvancePayment"/>
                </method>
            </resource>
            <resource name="refunded">
                <method type="post">
                    <service name="org.dchn.HmeAccountingServices.refund#AdvancePayment"/>
                </method>
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#AdvancePaymentRefundList"/>
                </method>
                <id name="refundPaymentId">
                    <resource name="cancel">
                        <method type="put">
                            <service name="org.dchn.HmeAccountingServices.cancel#AdvancePaymentRefund"/>
                        </method>
                    </resource>
                </id>
            </resource>
        </id>
        <resource name="not-refunded-total">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#AdvanceNotRefundTotal"/>
            </method>
        </resource>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#AdvancePayments"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#AdvancePayment"/>
            </method>
        </resource>
        <resource name="employee">
            <resource name="create">
                <method type="post">
                    <service name="org.dchn.HmeAccountingServices.create#Employee"/>
                </method>
            </resource>
        </resource>
    </resource>

    <resource name="deposits">
        <id name="paymentId">
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#DepositPayment"/>
                </method>
            </resource>
            <resource name="cancel">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.cancel#DepositPayment"/>
                </method>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#DepositPayments"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#DepositPayment"/>
            </method>
        </resource>
    </resource>

    <resource name="withdrawals">
        <id name="paymentId">
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#WithdrawalPayment"/>
                </method>
            </resource>
            <resource name="cancel">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.cancel#WithdrawalPayment"/>
                </method>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#WithdrawalPayments"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#WithdrawalPayment"/>
            </method>
        </resource>
    </resource>

    <resource name="cashbooks">
        <resource name="report">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#CashbookReport"/>
            </method>
            <resource name="last-update">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.get#CashbookReportLastUpdate"/>
                </method>
            </resource>
            <resource name="run">
                <method type="put">
                    <service name="org.dchn.IamAccountingServices.run#CashbookReport"/>
                </method>
            </resource>
        </resource>
    </resource>

    <resource name="fixed-assets">
        <id name="assetId">
            <resource name="detail">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#FixedAssetDetail"/>
                </method>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#FixedAssetInventories"/>
            </method>
        </resource>
        <resource name="products">
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#FixedAssetProducts"/>
                </method>
            </resource>
            <resource name="create">
                <method type="post">
                    <service name="org.dchn.HmeAccountingServices.create#FixedAssetProduct"/>
                </method>
            </resource>
        </resource>
        <resource name="purchases">
            <id name="assetId">
                <resource name="update">
                    <method type="put">
                        <service name="org.dchn.HmeAccountingServices.update#FixedAssetPurchase"/>
                    </method>
                </resource>
                <resource name="cancel">
                    <method type="put">
                        <service name="org.dchn.HmeAccountingServices.cancel#FixedAssetPurchase"/>
                    </method>
                </resource>
                <resource name="payments">
                    <resource name="list">
                        <method type="get">
                            <service name="org.dchn.HmeAccountingServices.get#FixedAssetPurchasePayments"/>
                        </method>
                    </resource>
                    <resource name="create">
                        <method type="post">
                            <service name="org.dchn.HmeAccountingServices.create#FixedAssetPurchasePayment"/>
                        </method>
                    </resource>
                </resource>
            </id>
            <resource name="create">
                <method type="post">
                    <service name="org.dchn.HmeAccountingServices.create#FixedAssetPurchase"/>
                </method>
            </resource>
        </resource>
        <resource name="sales">
            <id name="assetId">
                <resource name="create">
                    <method type="post">
                        <service name="org.dchn.HmeAccountingServices.create#FixedAssetSale"/>
                    </method>
                </resource>
                <resource name="invoice">
                    <id name="invoiceId">
                        <resource name="update">
                            <method type="put">
                                <service name="org.dchn.HmeAccountingServices.update#FixedAssetSaleInvoice"/>
                            </method>
                        </resource>
                        <resource name="cancel">
                            <method type="put">
                                <service name="org.dchn.HmeAccountingServices.cancel#FixedAssetSale"/>
                            </method>
                        </resource>
                        <resource name="payments">
                            <id name="paymentId">
                                <resource name="cancel">
                                    <method type="put">
                                        <service name="org.dchn.HmeAccountingServices.cancel#FixedAssetSalePayment"/>
                                    </method>
                                </resource>
                            </id>
                            <resource name="create">
                                <method type="post">
                                    <service name="org.dchn.HmeAccountingServices.create#FixedAssetSalePayment"/>
                                </method>
                            </resource>
                            <resource name="list">
                                <method type="get">
                                    <service name="org.dchn.HmeAccountingServices.get#FixedAssetSaleInvoicePayments"/>
                                </method>
                            </resource>
                        </resource>
                    </id>
                    <resource name="list">
                        <method type="get">
                            <service name="org.dchn.HmeAccountingServices.get#FixedAssetSaleInvoices"/>
                        </method>
                    </resource>
                </resource>
            </id>
            <resource name="list">
                <method type="get">
                    <service name="org.dchn.HmeAccountingServices.get#FixedAssetSaleList"/>
                </method>
            </resource>
        </resource>
        <resource name="liabilities">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#FixedAssetLiabilities"/>
            </method>
        </resource>
    </resource>

    <resource name="asset-valuation">
        <id name="measurementId">
            <resource name="detail">
                <method type="get">
                    <service name="org.dchn.IamAssetValuationServices.get#AssetValuation"/>
                </method>
            </resource>
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#AssetValuation"/>
                </method>
            </resource>
            <resource name="delete">
                <method type="delete">
                    <service name="org.dchn.HmeAccountingServices.delete#AssetValuation"/>
                </method>
            </resource>
        </id>
        <resource name="list">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#AssetValuations"/>
            </method>
        </resource>
        <resource name="create">
            <method type="post">
                <service name="org.dchn.HmeAccountingServices.create#AssetValuation"/>
            </method>
        </resource>
    </resource>

    <resource name="profit-accounting">
        <method type="get">
            <service name="org.dchn.HmeAccountingServices.get#ProfitReport"/>
        </method>
        <resource name="excel">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.download#ProfitReportExcel"/>
            </method>
        </resource>
        <resource name="report">
            <resource name="last-update">
                <method type="get">
                    <service name="org.dchn.IamAccountingServices.get#CashbookReportLastUpdate"/>
                </method>
            </resource>
            <resource name="run">
                <method type="put">
                    <service name="org.dchn.IamAccountingServices.run#CashbookReport"/>
                </method>
            </resource>
        </resource>
    </resource>
    <resource name="asset-report">
        <resource name="changing-period">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#AssetChangingInPeriod"/>
            </method>
        </resource>
        <resource name="ending-balance">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.get#AssetEndingBalance"/>
            </method>
        </resource>
        <resource name="excel">
            <method type="get">
                <service name="org.dchn.HmeAccountingServices.download#AssetEndingBalanceExcel"/>
            </method>
        </resource>
    </resource>

    <resource name="receipts-report">
        <method type="post">
            <service name="org.dchn.HmeAccountingServices.get#ReceiptsReport"/>
        </method>
        <id name="paymentId">
            <resource name="cancel">
                <method type="delete">
                    <service name="org.dchn.IamAccountReceiveServices.cancel#IncomingPayment"/>
                </method>
            </resource>
            <resource name="pdf">
                <method type="get">
                    <service name="org.dchn.pdf.IamPdfServices.download#IncomingPaymentPdf"/>
                </method>
            </resource>
        </id>
    </resource>
    <resource name="payments-report">
        <method type="post">
            <service name="org.dchn.HmeAccountingServices.get#PaymentsReport"/>
        </method>
        <id name="paymentId">
            <resource name="detail">
                <method type="get">
                    <service name="org.dchn.IamAccountPayableServices.get#PaymentDetail"/>
                </method>
            </resource>
            <resource name="update">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.update#OutPaymentPromised"/>
                </method>
            </resource>
            <resource name="cancel">
                <method type="put">
                    <service name="org.dchn.HmeAccountingServices.cancel#OutgoingPayment"/>
                </method>
            </resource>
            <resource name="pdf">
                <method type="get">
                    <service name="org.dchn.pdf.IamPdfServices.download#OutgoingPaymentPdf"/>
                </method>
            </resource>
        </id>
    </resource>
</resource>
