<?xml version="1.0" encoding="UTF-8"?>
<entity-facade-xml type="seed-initial">
    <moqui.basic.Enumeration description="Product geo language" enumId="PgpGeoLanguage" enumTypeId="ProductGeoPurpose"/>
    <moqui.basic.Enumeration description="Production Line" enumId="FcTpLine" enumTypeId="FacilityType" sequenceNum="1"/>
    <moqui.basic.Enumeration description="Warehouse" enumId="FcTpWarehouse" enumTypeId="FacilityType" sequenceNum="2"/>

    <moqui.basic.EnumerationType description="Product Category Geo Purpose" enumTypeId="CategoryGeoPurpose"/>
    <moqui.basic.Enumeration description="Product category geo language" enumId="CgpGeoLanguage" enumTypeId="CategoryGeoPurpose"/>

    <moqui.basic.Enumeration description="Thành phẩm" enumId="PclsFinishedGood" enumTypeId="ProductClass" sequenceNum="1"/>
    <moqui.basic.Enumeration description="Linh kiện" enumId="PclsComponent" enumTypeId="ProductClass" sequenceNum="2"/>
    <moqui.basic.Enumeration description="Nguyên vật liệu" enumId="PclsMaterialRaw" enumTypeId="ProductClass" sequenceNum="3"/>
    <moqui.basic.Enumeration description="Trung gian" enumId="PclsIntermediate" enumTypeId="ProductClass" sequenceNum="4"/>

    <moqui.basic.Enumeration description="Phân loại sản phẩm" enumId="EngProdCls" enumTypeId="EnumGroup">
        <groupMembers enumId="PclsFinishedGood" sequenceNum="1"/>
        <groupMembers enumId="PclsComponent" sequenceNum="2"/>
        <groupMembers enumId="PclsMaterialRaw" sequenceNum="3"/>
        <groupMembers enumId="PclsIntermediate" sequenceNum="4"/>
    </moqui.basic.Enumeration>

    <!--<moqui.basic.Enumeration description="Đại lý" enumId="PtyAutomatedAgent" enumTypeId="PartyType"/>-->
    <moqui.basic.Enumeration description="Cá nhân" enumId="PtyPerson" enumTypeId="PartyType"/>
    <moqui.basic.Enumeration description="Tổ chức" enumId="PtyOrganization" enumTypeId="PartyType"/>

    <moqui.basic.Enumeration description="Length measure group" enumId="EngLengthMeasure" enumTypeId="UomGroup"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngLengthMeasure" uomId="LEN_m"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngLengthMeasure" uomId="LEN_dm"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngLengthMeasure" uomId="LEN_cm"/>

    <moqui.basic.Enumeration description="Weight measure group" enumId="EngWeightMeasure" enumTypeId="UomGroup"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngWeightMeasure" uomId="WT_kg"/>

    <moqui.basic.Enumeration description="Manufacturing Bill of Materials" enumId="ItemMfgBom" enumTypeId="ItemType"/>
    <moqui.basic.Enumeration description="BOM Temporary for purchase plan" enumId="ItemMfgBomTemporary" enumTypeId="ItemType"/>
    <moqui.basic.Enumeration description="Manufacturing Bill of Material Component" enumId="ItemMfgBomComponent" enumTypeId="ItemType"/>

    <moqui.basic.EnumGroupMember enumId="ItemMfgBom" enumGroupEnumId="EngItemsSales"/>
    <moqui.basic.EnumGroupMember enumId="ItemMfgBomTemporary" enumGroupEnumId="EngItemsSales"/>
    <moqui.basic.EnumGroupMember enumId="ItemMfgBomComponent" enumGroupEnumId="EngItemsProduct"/>

    <moqui.basic.Enumeration sequenceNum="5" description="Vận chuyển bởi QDC" enumId="ShMthStandardQdc" enumTypeId="ShipmentMethod"/>

    <moqui.basic.Enumeration description="Finished goods warehouse" enumId="FGT_FIN_WH" enumTypeId="FacilityGroupType"/>
    <moqui.basic.Enumeration description="General product type warehouse" enumId="FGT_GENERAL_WH" enumTypeId="FacilityGroupType"/>
    <moqui.basic.Enumeration description="Fixed asset warehouse" enumId="FGT_FIXED_ASSET_WH" enumTypeId="FacilityGroupType"/>
    <moqui.basic.Enumeration description="Fixed warranty warehouse" enumId="FGT_WARRANTY_WH" enumTypeId="FacilityGroupType"/>

    <moqui.basic.Enumeration description="Currency measure group" enumId="EngCurrencyMeasure" enumTypeId="UomGroup"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngCurrencyMeasure" uomId="VND" sequenceNum="1"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngCurrencyMeasure" uomId="CNY" sequenceNum="2"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngCurrencyMeasure" uomId="USD" sequenceNum="3"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngCurrencyMeasure" uomId="EUR" sequenceNum="4"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngCurrencyMeasure" uomId="HKD" sequenceNum="5"/>
    <moqui.basic.UomGroupMember uomGroupEnumId="EngCurrencyMeasure" uomId="SGD" sequenceNum="6"/>

    <moqui.basic.Enumeration enumId="AgrSupplierProduct" description="Supplier product" enumTypeId="AgreementType"/>
    <moqui.basic.Enumeration enumId="AgrCustomerProduct" description="Chính sách giá thông thường" enumTypeId="AgreementType"/>
    <moqui.basic.Enumeration enumId="AgrCustomerPromotion" description="Chính sách giá khuyến mại" enumTypeId="AgreementType"/>
    <moqui.basic.Enumeration enumId="AgrLoan" description="Loan contract" enumTypeId="AgreementType"/>
    <moqui.basic.Enumeration enumId="AgrCommissionPolicy" description="Chính sách thưởng doanh số" enumTypeId="AgreementType"/>

    <moqui.basic.Enumeration description="Doanh thu trong kỳ" parentEnumId="TtCommission" enumId="TtCommissionSalesRevenue" enumTypeId="TermType"/>

    <moqui.basic.Enumeration description="Customer agreement type" enumId="EngCustomerAgrType" enumTypeId="EnumGroup">
        <groupMembers enumId="AgrCustomerProduct" sequenceNum="1"/>
        <groupMembers enumId="AgrCustomerPromotion" sequenceNum="2"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Tiền mặt" enumId="PiCash" enumTypeId="PaymentInstrument"/>
    <moqui.basic.Enumeration description="Tài khoản NH" enumId="PiBillingAccount" enumTypeId="PaymentInstrument"/>

    <moqui.basic.Enumeration description="Phương thức thanh toán" enumId="EngPaymentInstrument" enumTypeId="EnumGroup">
        <groupMembers enumId="PiCash" sequenceNum="1"/>
        <groupMembers enumId="PiBillingAccount" sequenceNum="2"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Phương thức thanh toán" enumId="EngPmntInstrument" enumTypeId="EnumGroup">
        <groupMembers enumId="PiCash" sequenceNum="1"/>
        <groupMembers enumId="PiBillingAccount" sequenceNum="2"/>
    </moqui.basic.Enumeration>

    <!--<moqui.basic.Enumeration description="Commission" enumId="InvoiceSaleCommission" enumTypeId="InvoiceType"/>-->
    <!--Chi phí trên đơn hàng-->
    <moqui.basic.Enumeration enumId="AttFeeInvoice" description="Fee Invoice" parentEnumId="AttObligation" enumTypeId="AcctgTransType"/>
    <moqui.basic.Enumeration description="Phí vận chuyển" enumId="InvoiceShippingFee" enumTypeId="InvoiceType"/>
    <moqui.basic.Enumeration description="Chi phí khác" enumId="InvoiceOtherFee" enumTypeId="InvoiceType"/>
    <moqui.basic.Enumeration description="Mua/bán TSCĐ" enumId="InvoiceFixedAssetSales" parentEnumId="InvoiceSales" enumTypeId="InvoiceType"/>

    <!--Payment Type-->
    <moqui.basic.Enumeration description="Phế liệu" enumId="PtScrapPayment" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Lãi suất NH" enumId="PtInterestRateBank" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Phí bảo hành" enumId="PtWarrantyExpenses" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Bán tài sản cố định" enumId="PtFixedAssetPayment" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Cho thuê mặt bằng" enumId="PtAssetRental" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Thu khác" enumId="PtOtherPayment" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Huy động vốn" enumId="PtInvestedCapital" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Trả tiền vay" enumId="PtBorrowedPaid" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Khoản vay" enumId="PtBorrowing" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Thanh toán tiền hàng" enumId="PtInvoicePayment" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Chi phí gián tiếp" enumId="PtOperatingExpense" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Chi mua TSCĐ" enumId="PtFixedAssetPurchases" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Hoàn vốn cổ đông" enumId="PtDividend" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Thưởng doanh số" enumId="PtSalesBonus" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Tạm ứng" enumId="PtAdvances" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Hoàn ứng" enumId="PtRefundAdvance" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Nộp tiền vào TK" enumId="PtDeposit" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Rút tiền từ TK" enumId="PtWithdrawal" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Rút tiền từ TK" enumId="PtWithdrawal" enumTypeId="PaymentType"/>
    <moqui.basic.Enumeration description="Hoàn thanh toán cho KH" enumId="PtCustomerRefund" enumTypeId="PaymentType"/>

    <!--Invoice type-->
    <moqui.basic.Enumeration description="Bán phế liệu" enumId="InvoiceScrapSales" parentEnumId="InvoiceSales" enumTypeId="InvoiceType" relatedEnumId="PtScrapPayment"/>
    <moqui.basic.Enumeration description="Lãi suất NH" enumId="InvoiceInterestRateBank" enumTypeId="InvoiceType" relatedEnumId="PtInterestRateBank"/>
    <moqui.basic.Enumeration description="Phí bảo hành" enumId="InvoiceWarrantyExpenseSales" parentEnumId="InvoiceSales" enumTypeId="InvoiceType" relatedEnumId="PtWarrantyExpenses"/>
    <moqui.basic.Enumeration description="Cho thuê mặt bằng" enumId="InvoiceAssetRentalSales" parentEnumId="InvoiceSales" enumTypeId="InvoiceType" relatedEnumId="PtAssetRental"/>
    <moqui.basic.Enumeration description="Thu khác" enumId="InvoiceOtherSales" parentEnumId="InvoiceSales" enumTypeId="InvoiceType" relatedEnumId="PtOtherPayment"/>
    <moqui.basic.Enumeration description="Công nợ các dịch vụ bán hàng khác" enumId="InvoiceOtherServiceSales" enumTypeId="InvoiceType"/>

    <moqui.basic.Enumeration description="Incoming payment group" enumId="EngIncomingPaymentTyp" enumTypeId="EnumGroup">
        <groupMembers enumId="PtScrapPayment" sequenceNum="1"/>
        <groupMembers enumId="PtInterestRateBank" sequenceNum="2"/>
        <groupMembers enumId="PtWarrantyExpenses" sequenceNum="3"/>
        <groupMembers enumId="PtFixedAssetPayment" sequenceNum="4"/>
        <groupMembers enumId="PtAssetRental" sequenceNum="5"/>
        <groupMembers enumId="PtInvestedCapital" sequenceNum="6"/>
        <groupMembers enumId="PtBorrowing" sequenceNum="7"/>
        <groupMembers enumId="PtInvoicePayment" sequenceNum="8"/>
        <groupMembers enumId="PtRefundAdvance" sequenceNum="9"/>
        <groupMembers enumId="PtOtherPayment" sequenceNum="10"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Outgoing payment group" enumId="EngOutgoingPaymentTyp" enumTypeId="EnumGroup">
        <groupMembers enumId="PtInvoicePayment" sequenceNum="1"/>
        <groupMembers enumId="PtBorrowedPaid" sequenceNum="2"/>
        <groupMembers enumId="PtOperatingExpense" sequenceNum="3"/>
        <groupMembers enumId="PtFixedAssetPurchases" sequenceNum="4"/>
        <groupMembers enumId="PtDividend" sequenceNum="5"/>
        <groupMembers enumId="PtAdvances" sequenceNum="6"/>
        <groupMembers enumId="PtSalesBonus" sequenceNum="7"/>
        <groupMembers enumId="PtCustomerRefund" sequenceNum="8"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Phiếu chi cho hoạt động tài chính" enumId="EngOutPaymentOperateTyp" enumTypeId="EnumGroup">
        <groupMembers enumId="PtInvoicePayment" sequenceNum="1"/>
        <groupMembers enumId="PtOperatingExpense" sequenceNum="3"/>
        <groupMembers enumId="PtFixedAssetPurchases" sequenceNum="4"/>
        <groupMembers enumId="PtDividend" sequenceNum="5"/>
        <groupMembers enumId="PtSalesBonus" sequenceNum="6"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Khoản chi để hạch toán lợi nhuận" enumId="EngOutgoingPaymentProfitAcct" enumTypeId="EnumGroup">
        <groupMembers enumId="PtInvoicePayment" sequenceNum="1" memberInfo="Chi thanh toán nợ NCC"/>
        <groupMembers enumId="PtOperatingExpense" sequenceNum="2" memberInfo="Chi phí gián tiếp"/>
        <groupMembers enumId="PtFixedAssetPurchases" sequenceNum="3" memberInfo="Chi hình thành TSCĐ"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Phiếu thu khác" enumId="EngOtherIncomePayment" enumTypeId="EnumGroup">
        <groupMembers enumId="PtScrapPayment" sequenceNum="1"/>
        <groupMembers enumId="PtInterestRateBank" sequenceNum="2"/>
        <groupMembers enumId="PtWarrantyExpenses" sequenceNum="3"/>
        <groupMembers enumId="PtFixedAssetPayment" sequenceNum="4"/>
        <groupMembers enumId="PtAssetRental" sequenceNum="5"/>
        <groupMembers enumId="PtOtherPayment" sequenceNum="6"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Hóa đơn thu khác" enumId="EngOtherIncomeInvoice" enumTypeId="EnumGroup">
        <groupMembers enumId="InvoiceScrapSales" sequenceNum="1"/>
        <groupMembers enumId="InvoiceInterestRateBank" sequenceNum="2"/>
        <groupMembers enumId="InvoiceWarrantyExpenseSales" sequenceNum="3"/>
        <groupMembers enumId="InvoiceAssetRentalSales" sequenceNum="4"/>
        <groupMembers enumId="InvoiceOtherSales" sequenceNum="5"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Hóa đơn thu khác và bán TSCĐ" enumId="EngOtherIncomeAndFixedAsstInvoice" enumTypeId="EnumGroup">
        <groupMembers enumId="InvoiceScrapSales" sequenceNum="1"/>
        <groupMembers enumId="InvoiceInterestRateBank" sequenceNum="2"/>
        <groupMembers enumId="InvoiceWarrantyExpenseSales" sequenceNum="3"/>
        <groupMembers enumId="InvoiceFixedAssetSales" sequenceNum="4"/>
        <groupMembers enumId="InvoiceAssetRentalSales" sequenceNum="5"/>
        <groupMembers enumId="InvoiceOtherSales" sequenceNum="6"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Phiếu thu bán hàng và phiếu thu khác" enumId="EngSalesAndOtherIncomePayment" enumTypeId="EnumGroup">
        <groupMembers enumId="PtInvoicePayment" sequenceNum="1"/>
        <groupMembers enumId="PtScrapPayment" sequenceNum="2"/>
        <groupMembers enumId="PtInterestRateBank" sequenceNum="3"/>
        <groupMembers enumId="PtWarrantyExpenses" sequenceNum="4"/>
        <groupMembers enumId="PtFixedAssetPayment" sequenceNum="5"/>
        <groupMembers enumId="PtAssetRental" sequenceNum="6"/>
        <groupMembers enumId="PtOtherPayment" sequenceNum="7"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Sales agent" enumId="PrtSaleAgent" enumTypeId="PartyRelationshipType"/>

    <mantle.party.RoleType description="Nhân viên" roleTypeId="Employee"/>
    <mantle.party.RoleType description="NV kinh doanh" roleTypeId="SaleEmployee"/>
    <mantle.party.RoleType description="Đối tác" roleTypeId="Partner"/>
    <mantle.party.RoleType description="Cổ đông" roleTypeId="Shareholder"/>
    <mantle.party.RoleType description="Nhà cung cấp" roleTypeId="Supplier"/>
    <mantle.party.RoleType description="Khách hàng" roleTypeId="Customer"/>

    <moqui.basic.Enumeration description="All party role" enumId="RgpAllRoleType" enumTypeId="RoleGroup"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpAllRoleType" roleTypeId="Employee" sequenceNum="1"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpAllRoleType" roleTypeId="SaleEmployee" sequenceNum="2"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpAllRoleType" roleTypeId="Shareholder" sequenceNum="3"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpAllRoleType" roleTypeId="Supplier" sequenceNum="4"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpAllRoleType" roleTypeId="Customer" sequenceNum="5"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpAllRoleType" roleTypeId="Partner" sequenceNum="6"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpAllRoleType" roleTypeId="_NA_" sequenceNum="99"/>

    <moqui.basic.Enumeration description="Other payment receive/payable" enumId="RgpOtherPayment" enumTypeId="RoleGroup"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpOtherPayment" roleTypeId="Employee" sequenceNum="1"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpOtherPayment" roleTypeId="SaleEmployee" sequenceNum="2"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpOtherPayment" roleTypeId="Partner" sequenceNum="3"/>

    <moqui.basic.Enumeration description="role in employee" enumId="RgpEmployee" enumTypeId="RoleGroup"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpEmployee" roleTypeId="Employee" sequenceNum="1"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpEmployee" roleTypeId="SaleEmployee" sequenceNum="2"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpEmployee" roleTypeId="Shareholder" sequenceNum="3"/>

    <moqui.basic.Enumeration description="role employee in org internal" enumId="RgpOrgInternal" enumTypeId="RoleGroup"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpOrgInternal" roleTypeId="Employee" sequenceNum="1"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpOrgInternal" roleTypeId="SaleEmployee" sequenceNum="2"/>
    <mantle.party.RoleGroupMember roleGroupEnumId="RgpOrgInternal" roleTypeId="Shareholder" sequenceNum="3"/>

    <moqui.basic.Enumeration description="Loan interest rate" parentEnumId="TtFinancial" enumId="TtLoanInterestRate" enumTypeId="TermType"/>

    <moqui.basic.Enumeration description="Allocation of dividend" enumId="BudgetDividendAllocation" enumTypeId="BudgetType"/>
    <moqui.basic.Enumeration description="Amount Allocated" enumId="BdgItAmountAllocate" enumTypeId="BudgetItemType"/>

    <moqui.basic.Enumeration enumId="RqtWarranty" description="Bảo hành" enumTypeId="RequestType"/>

    <moqui.basic.Enumeration enumId="RrFixed" description="Sửa lại sản phẩm" enumTypeId="RequestResolution"/>
    <moqui.basic.Enumeration enumId="RrCantReproduce" description="Xuất mới thay thế" enumTypeId="RequestResolution"/>

    <moqui.basic.Enumeration description="Request Warranty resolution" enumId="EngWarrantyResolution" enumTypeId="EnumGroup">
        <groupMembers enumId="RrFixed" sequenceNum="1"/>
        <groupMembers enumId="RrCantReproduce" sequenceNum="2"/>
    </moqui.basic.Enumeration>

    <moqui.basic.Enumeration description="Warranty receive" parentEnumId="ShpTpIncoming" enumId="ShpTpWarrantyReceive" enumTypeId="ShipmentType"/>
    <moqui.basic.Enumeration description="Warranty return" parentEnumId="ShpTpOutgoing" enumId="ShpTpWarrantyReturn" enumTypeId="ShipmentType"/>

    <!--<moqui.basic.Enumeration description="Fixed asset purchase shipment" parentEnumId="ShpTpIncoming" enumId="ShpTpFixedAssetPurchase" enumTypeId="ShipmentType"/>
    <moqui.basic.Enumeration description="Fixed asset sales shipment" parentEnumId="ShpTpOutgoing" enumId="ShpTpFixedAssetSales" enumTypeId="ShipmentType"/>-->
    <moqui.basic.Enumeration description="Customer return" parentEnumId="ShpTpIncoming" enumId="ShpTpCustomerReturn" enumTypeId="ShipmentType"/>

    <moqui.basic.Enumeration description="Warranty fixed" enumId="WepWarrantyFin" enumTypeId="WorkEffortPurpose"/>
    <moqui.basic.Enumeration description="Nhập thành phẩm" enumId="WepAssetFinReceive" enumTypeId="WorkEffortPurpose"/>
    <moqui.basic.Enumeration description="Xuất điều chỉnh" enumId="WepAssetIssueDefective" enumTypeId="WorkEffortPurpose"/>
    <moqui.basic.Enumeration description="Nhập điều chỉnh" enumId="WepAssetReceiveExcess" enumTypeId="WorkEffortPurpose"/>
    <moqui.basic.Enumeration description="Điều chuyển nội bộ" enumId="WepShipmentTransfer" enumTypeId="WorkEffortPurpose"/>
    <moqui.basic.Enumeration description="Mua TSCĐ" enumId="WepFixedAssetPurchase" enumTypeId="WorkEffortPurpose"/>
    <moqui.basic.Enumeration description="Bán TSCĐ" enumId="WepFixedAssetSale" enumTypeId="WorkEffortPurpose"/>
    <moqui.basic.Enumeration description="Thưởng doanh số" enumId="WepSalesCommission" enumTypeId="WorkEffortPurpose"/>

    <moqui.basic.EnumerationType description="Cost Component Type" enumTypeId="CostComponentType"/>
    <moqui.basic.Enumeration enumId="CctCurrencyExchange" description="Giá nguyên tệ" enumTypeId="CostComponentType"/>
    <moqui.basic.Enumeration enumId="CctImportExpense" description="Phí nhập khẩu" enumTypeId="CostComponentType"/>

    <mantle.party.RoleType description="Lái xe" roleTypeId="Driver"/>
    <mantle.party.RoleType description="Nhà xe" roleTypeId="VehicleOwner"/>

    <moqui.basic.EnumerationType description="Tăng/giảm giá trị TSCĐ" enumTypeId="AstValuationChange"/>
    <moqui.basic.Enumeration enumId="AstValueIncrease" description="Tăng thêm" enumTypeId="AstValuationChange" sequenceNum="1" enumCode="positive"/>
    <moqui.basic.Enumeration enumId="AstValueDecrease" description="Giảm đi" enumTypeId="AstValuationChange" sequenceNum="2" enumCode="negative"/>
    <mantle.work.measurement.MeasurementType measurementTypeId="AssetValuation" description="Giá trị TSCĐ" hasValue="Y" enumTypeId="AstValuationChange"/>
    <!--<moqui.basic.EnumerationType description="Cost Component Type" enumTypeId="LiabilityEstAmount"/>
    <moqui.basic.EnumerationType description="Cost Component Type" enumTypeId="LiabilityEstAmount"/>-->

    <moqui.basic.Enumeration description="Hạn mức công nợ tối đa thiết lập cho khách hàng mà sales được thưởng doanh số"
                             enumId="PcltDebtLimit" enumTypeId="PartyClassificationType"/>
</entity-facade-xml>
