<?xml version="1.0" encoding="UTF-8"?>
<entity-facade-xml type="demo-qdc">
    <moqui.security.UserGroupMember userGroupId="IAM_SERVICE_ADMIN" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IAM_ENTITY_ADMIN" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IAM_COMMON_USERS" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSalesProductViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLogisticProductViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLogisticProductCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLogisticProductUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCategoryViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCategoryCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCategoryUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCategoryDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSupplierViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSupplierCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSupplierUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderApproveUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderUnApproveUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <!--<moqui.security.UserGroupMember userGroupId="IamSaleOrderForceEditUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>-->
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderPriceModifyUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderShipPlanViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderShipPlanCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderShipPlanUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOutgoingShipmentViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOutgoingShipmentCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOutgoingShipmentUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderPlanViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderPlanCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderPlanUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderApproveUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderUnApproveUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamIncomingShipmentViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamIncomingShipmentCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamIncomingShipmentUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetDirectReceiveViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetDirectReceiveCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetDirectReceiveUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetIssueDefectiveViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetIssueDefectiveCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetIssueDefectiveUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetReceiveExcessViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetReceiveExcessCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetReceiveExcessUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetChangeHistoryViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSuppLiabilityViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSuppLiabilityCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSuppLiabilityUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOtherPaymentViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOtherPaymentCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOtherPaymentUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeInvestCapitalViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeInvestCapitalCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeInvestCapitalUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeShareholderViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeShareholderCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeShareholderUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeLoanAgrmtViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeLoanAgrmtCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeLoanAgrmtUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitApprViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitApprCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitApprUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitDeliveryViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitDeliveryCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitDeliveryUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppDomesticViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppDomesticCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppDomesticUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppForeignViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppForeignCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppForeignUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntOperateExpenseViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntOperateExpenseCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntOperateExpenseUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntFixedAsstViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntFixedAsstCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntFixedAsstUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAdvancesViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAdvancesCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAdvancesUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDepositWithdrawViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDepositWithdrawCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDepositWithdrawUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeCashbookViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeCashbookCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeCashbookUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusProductPriceViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusProductPriceCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusProductPriceUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusWarrantyViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusWarrantyCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusWarrantyUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProductionRunViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProductionRunCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProductionRunUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentTransferViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentTransferCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentTransferUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeFixedAssetViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeFixedAssetCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeFixedAssetUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeProfitAcctViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeProfitAcctUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeReconciliationViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeReconciliationUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionPolicyViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionPolicyCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionPolicyUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionReviewViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionReviewCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionReviewUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamReportOrderProductViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamGlAccountBeginningViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamGlAccountBeginningCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamGlAccountBeginningUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamReturnViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamReturnCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamReturnUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderInvoiceEditUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetIssuedEditUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAcctIncomeSumDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProdInvBeginDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSuppLiabilityBeginDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLoanBeginDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOutPaymentDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProdInvEndDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSuppLiabilityEndDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLoanEndDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusLiabilityEndDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusLiabilityBeginDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <!--<moqui.security.UserGroupMember userGroupId="IamShipmentCountDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>-->
    <moqui.security.UserGroupMember userGroupId="IamSaleRevenueDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentCountUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseShipmentCountUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseRevenueUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleEmployeeViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleEmployeeCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleEmployeeUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAdmin" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOtherLiabilitiesViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddReturnViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddReturnCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddCusWarrantyViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddCusWarrantyCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddPurchaseOrderViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddPurchaseOrderCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddAsstDirectRecvViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddAsstDirectRecvCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddProductionRunViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddProductionRunCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddSaleOrderViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddSaleOrderCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamUomConversionViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamUomConversionUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamEditCompletedProductionRunQtyUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamEdiFinGoodsCompletedQtyUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderInvoiceEditUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSuperAdmin" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostExchangeCurrencyViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostExchangeCurrencyCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostExchangeCurrencyUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostImportExpenseViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostImportExpenseCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostImportExpenseUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostComponentProductViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostComponentProductUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSupplierDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeShareholderDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusProductPriceDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostExchangeCurrencyDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostImportExpenseDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLogisticProductDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOrderPriceModifiedViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOrderPriceModifiedUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurOrderPriceModifyViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurOrderPriceModifyUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderProdDimViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeReceiptsReportViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmePaymentsReportViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSalesReportSalesViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentCountByDateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentCountByMonthUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleRevenueByDateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleRevenueByMonthUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAstValuationViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAstValuationCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAstValuationUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAstValuationDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamFixedAstBeginDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamFixedAstEndDashboardUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPmntAuthCancelUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPmntAuthDeliveredCancelUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentPaymentViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentPaymentUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLiabilityEstViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLiabilityEstCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLiabilityEstUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLiabilityEstDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionClassifyViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionClassifyCreateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionClassifyUpdateUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionClassifyDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamFinGoodEstimateViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamRevenueChartViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPmntIncomeChartViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusEndingBalanceChartViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCatRevenueChartViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCatRevenueChartViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseAmountByMonthUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderByMonthUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamUpdateMinConditionCommUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeReceiptsReportDeleteUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityLogViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSuppLiabilityLogViewUsers" userId="EX_JOHN_DOE" fromDate="1265184000000"/>

    <moqui.security.UserGroupMember userGroupId="IAM_SERVICE_ADMIN" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IAM_ENTITY_ADMIN" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IAM_COMMON_USERS" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSalesProductViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLogisticProductViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLogisticProductCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLogisticProductUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCategoryViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCategoryCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCategoryUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCategoryDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSupplierViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSupplierCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSupplierUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderApproveUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderUnApproveUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <!--<moqui.security.UserGroupMember userGroupId="IamSaleOrderForceEditUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>-->
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderPriceModifyUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderShipPlanViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderShipPlanCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderShipPlanUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOutgoingShipmentViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOutgoingShipmentCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOutgoingShipmentUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderPlanViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderPlanCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderPlanUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderApproveUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderUnApproveUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamIncomingShipmentViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamIncomingShipmentCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamIncomingShipmentUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetDirectReceiveViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetDirectReceiveCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetDirectReceiveUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetIssueDefectiveViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetIssueDefectiveCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetIssueDefectiveUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetReceiveExcessViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetReceiveExcessCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetReceiveExcessUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetChangeHistoryViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSuppLiabilityViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSuppLiabilityCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSuppLiabilityUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOtherPaymentViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOtherPaymentCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOtherPaymentUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeInvestCapitalViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeInvestCapitalCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeInvestCapitalUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeShareholderViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeShareholderCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeShareholderUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeLoanAgrmtViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeLoanAgrmtCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeLoanAgrmtUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitApprViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitApprCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitApprUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitDeliveryViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitDeliveryCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPaymentWaitDeliveryUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppDomesticViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppDomesticCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppDomesticUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppForeignViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppForeignCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntSuppForeignUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntOperateExpenseViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntOperateExpenseCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntOperateExpenseUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntFixedAsstViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntFixedAsstCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOutPmntFixedAsstUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDividendPaymentViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDividendPaymentCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDividendPaymentUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAdvancesViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAdvancesCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAdvancesUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDepositWithdrawViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDepositWithdrawCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeDepositWithdrawUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeCashbookViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeCashbookCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeCashbookUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusProductPriceViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusProductPriceCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusProductPriceUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusWarrantyViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusWarrantyCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusWarrantyUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProductionRunViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProductionRunCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProductionRunUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentTransferViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentTransferCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentTransferUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeFixedAssetViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeFixedAssetCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeFixedAssetUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeProfitAcctViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeProfitAcctUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeReconciliationViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeReconciliationUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionPolicyViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionPolicyCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionPolicyUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionReviewViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionReviewCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionReviewUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamReportOrderProductViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamGlAccountBeginningViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamGlAccountBeginningCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamGlAccountBeginningUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamReturnViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamReturnCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamReturnUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleOrderInvoiceEditUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAssetIssuedEditUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAcctIncomeSumDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProdInvBeginDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSuppLiabilityBeginDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLoanBeginDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOutPaymentDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamProdInvEndDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSuppLiabilityEndDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLoanEndDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusLiabilityEndDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusLiabilityBeginDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentCountUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleRevenueDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseShipmentCountUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseRevenueUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleEmployeeViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleEmployeeCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleEmployeeUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAdmin" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddReturnViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddReturnCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddCusWarrantyViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddCusWarrantyCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddPurchaseOrderViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddPurchaseOrderCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddAsstDirectRecvViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddAsstDirectRecvCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddProductionRunViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddProductionRunCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddSaleOrderViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamAddSaleOrderCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeOtherLiabilitiesViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamUomConversionViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamUomConversionUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamEditCompletedProductionRunQtyUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamEdiFinGoodsCompletedQtyUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderInvoiceEditUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSuperAdmin" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostExchangeCurrencyViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostExchangeCurrencyCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostExchangeCurrencyUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostImportExpenseViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostImportExpenseCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostImportExpenseUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostComponentProductViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostComponentProductUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSupplierDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeShareholderDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamBomDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusProductPriceDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostExchangeCurrencyDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCostImportExpenseDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLogisticProductDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOrderPriceModifiedViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamOrderPriceModifiedUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurOrderPriceModifyViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurOrderPriceModifyUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderProdDimViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeReceiptsReportViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmePaymentsReportViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSalesReportSalesViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentCountByDateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleShipmentCountByMonthUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleRevenueByDateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamSaleRevenueByMonthUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAstValuationViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAstValuationCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAstValuationUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeAstValuationDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamFixedAstBeginDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamFixedAstEndDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamFixedAstEndDashboardUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPmntAuthCancelUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPmntAuthDeliveredCancelUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamShipmentPaymentViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <!--<moqui.security.UserGroupMember userGroupId="IamShipmentPaymentCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>-->
    <moqui.security.UserGroupMember userGroupId="IamShipmentPaymentUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLiabilityEstViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLiabilityEstCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLiabilityEstUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamLiabilityEstDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionClassifyViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionClassifyCreateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionClassifyUpdateUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCommissionClassifyDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamFinGoodEstimateViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamRevenueChartViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPmntIncomeChartViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCusEndingBalanceChartViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCatRevenueChartViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseOrderByMonthUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamPurchaseAmountByMonthUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamUpdateMinConditionCommUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeReceiptsReportDeleteUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamCustomerLiabilityLogViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
    <moqui.security.UserGroupMember userGroupId="IamHmeSuppLiabilityLogViewUsers" userId="KENY_NGUYEN" fromDate="1265184000000"/>
</entity-facade-xml>
