<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="get" noun="LiabilityForeignSupplier">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#LiabilityParty" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG', isForeign: 'Y', timePeriodId: timePeriodId, glAccountTypeEnumId: 'GatSupplierDeposits']"/>
        </actions>
    </service>

    <service verb="summary" noun="LiabilityForeignSupplier">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="total"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.summary#LiabilityParty" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG', isForeign: 'Y', timePeriodId: timePeriodId, glAccountTypeEnumId: 'GatSupplierDeposits']"/>
        </actions>
    </service>

    <service verb="get" noun="LiabilityDomesticSupplier">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#LiabilityParty" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG', isForeign: 'N', timePeriodId: timePeriodId, glAccountTypeEnumId: 'GatSupplierDeposits']"/>
        </actions>
    </service>

    <service verb="summary" noun="LiabilityDomesticSupplier">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="total"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.summary#LiabilityParty" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG', isForeign: 'N', timePeriodId: timePeriodId, glAccountTypeEnumId: 'GatSupplierDeposits']"/>
        </actions>
    </service>

    <service verb="get" noun="LiabilitySupplierOverview">
        <in-parameters>
            <parameter name="supplierId" required="true"/>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="supplierName"/>
            <parameter name="supplierPseudoId"/>
            <parameter name="isForeign"/>
            <parameter name="beginningBalance"/>
            <parameter name="paymentAmount"/>
            <parameter name="debitsAmount"/>
            <parameter name="baseCurrencyUomId"/>
            <parameter name="unpaidAmount"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#LiabilitySupplierOverview" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="SupplierInvoices">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="timePeriodId"/>
            <parameter name="supplierId" required="true"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#SupplierInvoices" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="SupplierInvoiceItems">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="supplierId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.get#InvoiceItemProducts"
                          in-map="context + [fromPartyId: supplierId, toPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="SupplierInvoiceItem">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="supplierId" required="true"/>
            <parameter name="invoiceItemSeqId" required="true"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="quantity" type="BigDecimal" required="true"/>
            <parameter name="onlyUpdateBilling" default-value="Y"/>
            <parameter name="changeReason"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
            <parameter name="invoiceItemSeqId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.update#PurchaseInvoiceItemAndOrder"
                          in-map="context + [fromPartyId: supplierId, toPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="SupplierPayments">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="timePeriodId"/>
            <parameter name="supplierId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="isShowLocalCurrencyAmount"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#SupplierPayments" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="SupplierPayment">
        <in-parameters>
            <parameter name="timePeriodId"/>
            <parameter name="supplierId" required="true"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="amountUomId" required="true"/>
            <parameter name="localConversionRate" type="BigDecimal"/>
            <parameter name="originalConversionRate" type="BigDecimal"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="effectiveDate" default="ec.user.nowTimestamp"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="bankFeeAmount" type="BigDecimal"/>
            <parameter name="transferFeeAmount" type="BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.create#SupplierPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="SupplierPayment">
        <in-parameters>
            <parameter name="timePeriodId"/>
            <parameter name="paymentId" required="true"/>
            <parameter name="supplierId" required="true"/>
            <parameter name="paymentId" required="true"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="amountUomId" required="true"/>
            <parameter name="localConversionRate" type="BigDecimal"/>
            <parameter name="originalConversionRate" type="BigDecimal"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="effectiveDate" default="ec.user.nowTimestamp"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="bankFeeAmount" type="BigDecimal"/>
            <parameter name="transferFeeAmount" type="BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.update#SupplierPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="SupplierPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.cancel#PaymentWithType"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtInvoicePayment']" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="OutgoingPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="mantle.account.payment.Payment" value-field="pmnt"/>
            <service-call name="org.dchn.IamAccountPayableServices.cancel#PaymentWithType"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: pmnt?.paymentTypeEnumId]" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="OtherInvoices">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="fromDate" type="Timestamp"/>
            <parameter name="thruDate" type="Timestamp"/>
            <parameter name="invoiceTypeEnumId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.get#OtherInvoices" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="OtherInvoice">
        <in-parameters>
            <parameter name="invoiceTypeEnumId" required="true"/>
            <parameter name="toPartyId" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="invoiceDate" type="Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="currencyUomId" default-value="VND"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="paidAmount" type="BigDecimal" default="0.0"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.create#OtherInvoice" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="OtherInvoice">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="invoiceTypeEnumId" required="true"/>
            <parameter name="toPartyId" required="true"/>
            <parameter name="invoiceDate" type="Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="currencyUomId" default-value="VND"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.update#OtherInvoice" in-map="context" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="OtherInvoice">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
        </out-parameters>
        <actions>
            <actions>
                <service-call name="org.dchn.IamInvoiceServices.cancel#OtherInvoice" in-map="context" out-map="context"/>
            </actions>
        </actions>
    </service>

    <service verb="get" noun="OtherInvoicePayments">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.get#OtherInvoicePayments" in-map="context" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="OtherInvoicePayment">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="amountUomId" default-value="VND"/>
            <parameter name="effectiveDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.create#OtherInvoicePayment" in-map="context" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="OtherInvoicePayment">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.cancel#OtherInvoicePayment" in-map="context" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="OtherInvoiceLiabilities">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamInvoiceServices.get#OtherInvoiceLiabilities" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <!--<service verb="get" noun="OtherIncomingPayments">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="paymentTypeEnumId" required="true"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.get#OtherPayments" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="OtherIncomingPayment">
        <in-parameters>
            <parameter name="paymentTypeEnumId" required="true"/>
            <parameter name="fromPartyId"/>
            <parameter name="effectiveDate" type="java.sql.Timestamp" required="true"/>
            <parameter name="settlementDate" type="java.sql.Timestamp"/>
            <parameter name="amount" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments" allow-html="any"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.create#OtherPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="OtherIncomingPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.cancel#OtherPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="confirm" noun="OtherIncomingPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="settlementDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.confirm#OtherPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="OtherIncomingPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="paymentTypeEnumId" required="true"/>
            <parameter name="fromPartyId"/>
            <parameter name="amount" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="effectiveDate" type="java.sql.Timestamp"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.update#OtherPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>-->

    <service verb="get" noun="InvestedCapitals">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.get#InvestedCapitals" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="InvestedCapital">
        <in-parameters>
            <parameter name="fromPartyId" required="true"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="effectiveDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.create#InvestedCapital" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="InvestedCapital">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="fromPartyId" required="true"/>
            <parameter name="amount" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="effectiveDate" type="Timestamp" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.update#Payment" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtInvestedCapital']"/>
        </actions>
    </service>

    <service verb="cancel" noun="InvestedCapital">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.cancel#Payment" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtInvestedCapital']"/>
        </actions>
    </service>

    <service verb="confirm" noun="InvestedCapital">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.confirm#Payment" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtInvestedCapital']"/>
        </actions>
    </service>

    <service verb="get" noun="ShareholderParties">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamPartyServices.get#ShareholderParties" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="Shareholder">
        <in-parameters>
            <parameter name="partyId" required="true"/>
            <!--<parameter name="partyName"/>
            <parameter name="partyTypeEnumId" default-value="PtyPerson"/>
            <parameter name="address1"/>
            <parameter name="contactNumber"/>-->
            <parameter name="contributionRate" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="partyId"/>
            <parameter name="partyRelationshipId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamPartyServices.create#Shareholder" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="ShareholderParty">
        <in-parameters>
            <parameter name="partyName"/>
            <parameter name="partyTypeEnumId" default-value="PtyPerson"/>
            <parameter name="address1"/>
            <parameter name="contactNumber"/>
        </in-parameters>
        <out-parameters>
            <parameter name="partyId"/>
            <parameter name="partyName"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamPartyServices.create#ShareholderParty" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="delete" noun="ShareholderParty">
        <in-parameters>
            <parameter name="partyId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="partyId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamPartyServices.delete#Shareholder" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="LoanAgreements">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.get#LoanAgreements" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="LoanAgreement">
        <in-parameters>
            <parameter name="agreementId" required="true"/>
        </in-parameters>
        <out-parameters>
            <auto-parameters entity-name="iam.account.payment.AgreementAndPayment" include="all"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.get#LoanAgreement" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="LoanAgreement">
        <in-parameters>
            <parameter name="fromPartyId"/>
            <parameter name="fromPartyName"/>
            <parameter name="roleTypeId" default-value="_NA_"/>
            <parameter name="partyTypeEnumId" default-value="PtyOrganization"/>
            <parameter name="contactNumber"/>
            <parameter name="interestRate"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="effectiveDate" type="java.sql.Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="agreementId"/>
        </out-parameters>
        <actions>
            <set field="toPartyId" value="QDC_ORG"/>
            <set field="paymentTypeEnumId" value="PtBorrowing"/>
            <service-call name="org.dchn.IamAccountReceiveServices.create#AgreementLoanAndPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="LoanAgreement">
        <in-parameters>
            <parameter name="agreementId" required="true"/>
            <parameter name="fromPartyId" required="true"/>
            <parameter name="interestRate"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="effectiveDate" type="java.sql.Timestamp"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="agreementId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.update#AgreementLoanAndPayment" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="confirm" noun="LoanAgreement">
        <in-parameters>
            <parameter name="agreementId" required="true"/>
            <!--<parameter name="settlementDate" required="true"/>-->
        </in-parameters>
        <out-parameters>
            <parameter name="agreementId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.confirm#Agreement" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="cancel" noun="LoanAgreement">
        <in-parameters>
            <parameter name="agreementId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="agreementId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.cancel#Agreement" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="finalized" noun="LoanAgreement">
        <in-parameters>
            <parameter name="agreementId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="agreementId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.finalized#Agreement" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="refund" noun="LoanAgreement">
        <in-parameters>
            <parameter name="agreementId" required="true"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="effectiveDate" type="java.sql.Timestamp" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments" allow-html="any"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.refund#LoanAgreement" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="LoanAgreementRefunds">
        <in-parameters>
            <parameter name="agreementId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#LoanAgreementRefunds" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="LoanPayableDetail">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingReportServices.get#LoanPayableDetail"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="LoanPayableSum">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="beginningBalance"/>
            <parameter name="endingBalance"/>
            <parameter name="debitsAmount"/>
            <parameter name="paymentAmount"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingReportServices.get#LoanPayableSum"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="LoanNotPaidSummary">
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountReceiveServices.calculate#LoanAgreementNotPaid" out-map="notPaidOut"
                          in-map="[organizationPartyId: 'QDC_ORG', upToDate: ec.user.nowTimestamp]"/>
            <set field="amount" from="notPaidOut.amount"/>
        </actions>
    </service>

    <service verb="get" noun="OutPaymentPromised">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <out-parameters>
            <parameter name="cashTotal"/>
            <parameter name="billingAccountTotal"/>
        </out-parameters>
        <actions>
            <set field="statusIds" from="['PmntPromised']"/>
            <service-call name="org.dchn.IamAccountPayableServices.get#Payments"
                          in-map="context + [organizationPartyId: 'QDC_ORG', statusIds: statusIds, includedFormType: 'Y', splitPaymentInstrument: 'Y']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="OutPaymentPromised">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <auto-parameters entity-name="mantle.account.payment.Payment" include="nonpk">
                <exclude field-name="paymentTypeEnumId"/>
                <exclude field-name="settlementDate"/>
                <exclude field-name="statusId"/>
            </auto-parameters>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.update#OutPaymentPromised" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="OutPaymentAuthorized">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <out-parameters>
            <parameter name="cashTotal"/>
            <parameter name="billingAccountTotal"/>
        </out-parameters>
        <actions>
            <set field="statusIds" from="['PmntAuthorized']"/>
            <service-call name="org.dchn.IamAccountPayableServices.get#Payments"
                          in-map="context + [organizationPartyId: 'QDC_ORG', statusIds: statusIds, splitPaymentInstrument: 'Y']" out-map="context"/>
        </actions>
    </service>

    <service verb="approve" noun="OutgoingPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.approve#Payment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="approve" noun="OutgoingPaymentBatch">
        <in-parameters>
            <parameter name="paymentIds" required="true" type="List">
                <parameter name="paymentId"/>
            </parameter>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentIds"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.approve#PaymentBatch"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="delivery" noun="OutgoingPaymentBatch">
        <in-parameters>
            <parameter name="settlementDate" type="Timestamp" required="true"/>
            <parameter name="paymentIds" required="true" type="List">
                <parameter name="paymentId"/>
            </parameter>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentIds"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.delivery#PaymentBatch"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="decline" noun="OutgoingPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.decline#Payment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="delivery" noun="OutgoingPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="settlementDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.delivery#Payment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="SupplierPaymentDomestic">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="fromDate" type="Timestamp"/>
            <parameter name="thruDate" type="Timestamp"/>
            <parameter name="paymentInstrumentEnumId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#PaymentForSuppliers" in-map="context + [organizationPartyId: 'QDC_ORG', isForeign: 'N']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="SupplierPaymentForeign">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="fromDate" type="Timestamp"/>
            <parameter name="thruDate" type="Timestamp"/>
            <parameter name="paymentInstrumentEnumId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#PaymentForSuppliers" in-map="context + [organizationPartyId: 'QDC_ORG', isForeign: 'Y']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="PaymentOperateExpense">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="fromDate" type="Timestamp"/>
            <parameter name="thruDate" type="Timestamp"/>
            <parameter name="paymentInstrumentEnumId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#Payments" in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtOperatingExpense']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="PaymentFixedAssetPurchase">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.get#Payments" in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtFixedAssetPurchases']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="PaymentOperateExpense">
        <in-parameters>
            <parameter name="comments" allow-html="any"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="effectiveDate" default="ec.user.nowTimestamp"/>
            <parameter name="toPartyId" default-value="_ANONYMOUS_"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.create#Payment"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtOperatingExpense']" out-map="context"/>
        </actions>
    </service>

    <!--<service verb="create" noun="PaymentFixedAssetPurchase">
        <in-parameters>
            <parameter name="comments" allow-html="any"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="effectiveDate" default="ec.user.nowTimestamp"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.create#Payment"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtFixedAssetPurchases', toPartyId: '_NA_']" out-map="context"/>
        </actions>
    </service>-->

    <service verb="update" noun="PaymentOperateExpense">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="effectiveDate" default="ec.user.nowTimestamp"/>
            <parameter name="toPartyId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.update#PaymentWithType"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtOperatingExpense']" out-map="context"/>
        </actions>
    </service>

    <!--<service verb="update" noun="PaymentFixedAssetPurchase">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="effectiveDate" default="ec.user.nowTimestamp"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.update#PaymentWithType"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtFixedAssetPurchases']" out-map="context"/>
        </actions>
    </service>-->

    <service verb="cancel" noun="PaymentOperateExpense">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.cancel#PaymentWithType"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtOperatingExpense']" out-map="context"/>
        </actions>
    </service>

    <!--<service verb="cancel" noun="PaymentFixedAssetPurchase">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountPayableServices.cancel#PaymentWithType"
                          in-map="context + [organizationPartyId: 'QDC_ORG', paymentTypeEnumId: 'PtFixedAssetPurchases']" out-map="context"/>
        </actions>
    </service>-->

    <service verb="get" noun="DividendBudgets">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="shareholders" type="List">
                <parameter name="shareholder" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamBudgetServices.get#DividendBudgets" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="BudgetSummary">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamBudgetServices.get#BudgetSummary" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="DividendBudget">
        <in-parameters>
            <parameter name="effectiveDate" type="java.sql.Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="amountAllocations" type="List">
                <parameter name="amountAllocation" type="Map"/>
            </parameter>
        </in-parameters>
        <out-parameters>
            <parameter name="budgetId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamBudgetServices.create#DividendBudget" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="DividendBudgetPayments">
        <in-parameters>
            <parameter name="budgetId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data"/>
            </parameter>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamBudgetServices.get#DividendBudgetPayments" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="DividendBudgetPayment">
        <in-parameters>
            <parameter name="budgetId" required="true"/>
            <parameter name="paymentId" required="true"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <parameter name="budgetId"/>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamBudgetServices.update#DividendBudgetPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="send" noun="DividendBudgetApprove">
        <in-parameters>
            <parameter name="budgetId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="budgetId"/>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamBudgetServices.send#DividendBudgetApprove" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="AdvancePayments">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.get#AdvancePayments"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="AdvancePayment">
        <in-parameters>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="toPartyId" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="effectiveDate" type="java.sql.Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.create#AdvancePayment"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="Employee">
        <in-parameters>
            <parameter name="partyName" required="true"/>
            <parameter name="pseudoId"/>
            <parameter name="contactNumber"/>
            <parameter name="roleTypeId" default-value="Employee"/>
        </in-parameters>
        <out-parameters>
            <parameter name="partyId"/>
        </out-parameters>
        <actions>
            <set field="ownerPartyId" value="QDC_ORG"/>
            <service-call name="org.dchn.IamPartyServices.create#PartyAndRelationship" out-map="context"
                          in-map="context + [partyTypeEnumId: 'PtyPerson', fromRoleTypeId: roleTypeId, relationshipTypeEnumId: 'PrtEmployee',
                                            toRoleTypeId: 'OrgInternal', toPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="update" noun="AdvancePayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="amount" required="true" type="BigDecimal"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments" allow-html="any"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.update#AdvancePayment"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="delivery" noun="AdvancePayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="settlementDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.delivery#AdvancePayment"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="AdvancePayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.cancel#AdvancePayment"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="AdvancePaymentRefund">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="refundPaymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
            <parameter name="refundPaymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.cancel#AdvancePaymentRefund"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="AdvancePaymentRefundList">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.get#AdvancePaymentRefundList"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="refund" noun="AdvancePayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="effectiveDate" type="java.sql.Timestamp" default="ec.user.nowTimestamp"/>
        </in-parameters>
        <out-parameters>
            <parameter name="refundPaymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.refund#AdvancePayment"
                          in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="AdvanceNotRefundTotal">
        <out-parameters>
            <parameter name="total"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAdvanceEmpServices.get#AdvanceNotRefundTotal" in-map="[organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="DepositPayments">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.get#DepositPayments" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="DepositPayment">
        <in-parameters>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="effectiveDate" default="ec.user.nowTimestamp"/>
            <parameter name="comments" allow-html="any"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.create#DepositPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="DepositPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="effectiveDate" type="Timestamp" required="true"/>
            <parameter name="comments" allow-html="any"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.update#DepositPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="DepositPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.cancel#DepositPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="WithdrawalPayments">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.get#WithdrawalPayments" in-map="[organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="WithdrawalPayment">
        <in-parameters>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="effectiveDate" type="Timestamp" required="true"/>
            <parameter name="comments" allow-html="any"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.create#WithdrawalPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="WithdrawalPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="effectiveDate" type="Timestamp" required="true"/>
            <parameter name="comments" allow-html="any"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.update#WithdrawalPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="WithdrawalPayment">
        <in-parameters>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.cancel#WithdrawalPayment" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="CashbookReport">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="outgoingPayments" type="List">
                <parameter name="outgoingPayment" type="Map"/>
            </parameter>
            <parameter name="incomingPayments" type="List">
                <parameter name="outgoingPayment" type="Map"/>
            </parameter>
            <parameter name="beginningBalance"/>
            <parameter name="advanceBalance"/>
            <parameter name="refundAdvanceBalance"/>
            <parameter name="depositBalance"/>
            <parameter name="withdrawalBalance"/>
            <parameter name="outgoingBalance"/>
            <parameter name="incomingBalance"/>
            <parameter name="cashbookNetBalance"/>
            <parameter name="cashbookBalance"/>
            <parameter name="advanceNotRefundTotal"/>
            <parameter name="cashbookBalanceTotal"/>
            <parameter name="paymentInstrumentEnums" type="List">
                <parameter name="paymentInstrumentEnum" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.get#CashbookReport" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetInventories">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <!--<parameter name="organizationPartyId" required="true"/>-->
            <parameter name="fromDate" type="Timestamp"/>
            <parameter name="thruDate" type="Timestamp"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.get#FixedAssetInventories" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetDetail">
        <in-parameters>
            <parameter name="assetId" required="true"/>
        </in-parameters>
        <out-parameters>
            <auto-parameters entity-name="iam.product.asset.AssetInvoicePaymentDetail" include="all"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.get#FixedAssetDetail" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetProducts">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.get#FixedAssetProducts" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="FixedAssetProduct">
        <in-parameters>
            <parameter name="productName" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="productId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.create#FixedAssetProduct" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetSaleList">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.get#FixedAssetSaleList" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="FixedAssetPurchase">
        <in-parameters>
            <parameter name="productId" required="true"/>
            <parameter name="quantity" type="BigDecimal" required="true"/>
            <parameter name="receivedDate" type="Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="paidAmount" type="BigDecimal"/>
            <parameter name="currencyUomId" default-value="VND"/>
            <parameter name="paymentInstrumentEnumId"/>
            <parameter name="paymentComments"/>
        </in-parameters>
        <out-parameters>
            <parameter name="assetId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.create#FixedAssetPurchase" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="update" noun="FixedAssetPurchase">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="quantity" type="BigDecimal" required="true"/>
            <parameter name="paidAmount" type="BigDecimal"/>
            <parameter name="receivedDate" type="Timestamp"/>
        </in-parameters>
        <out-parameters>
            <parameter name="assetId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.update#FixedAssetPurchase" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="FixedAssetSale">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="quantity" type="BigDecimal" required="true"/>
            <parameter name="unitAmount" type="BigDecimal" required="true"/>
            <parameter name="issuedDate" type="Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="currencyUomId" default-value="VND"/>
            <parameter name="paymentInstrumentEnumId"/>
            <parameter name="paymentComments"/>
            <!--<parameter name="settlementDate" type="Timestamp"/>-->
            <parameter name="customerPartyId" required="true"/>
            <parameter name="paidAmount" type="BigDecimal" default="0.0"/>
        </in-parameters>
        <out-parameters>
            <parameter name="assetId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.create#FixedAssetSale" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="cancel" noun="FixedAssetPurchase">
        <in-parameters>
            <parameter name="assetId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="assetId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.cancel#FixedAssetPurchase" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetPurchasePayments">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="assetId" required="true"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.get#FixedAssetPurchasePayments" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetSaleInvoices">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="assetId" required="true"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.get#FixedAssetSaleInvoices" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="cancel" noun="FixedAssetSale">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="invoiceId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="assetId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.cancel#FixedAssetSale" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="create" noun="FixedAssetPurchasePayment">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="currencyUomId" default-value="VND"/>
            <parameter name="effectiveDate" type="Timestamp" default="ec.user.nowTimestamp"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.create#FixedAssetPurchasePayment" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="update" noun="FixedAssetSaleInvoice">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="invoiceId" required="true"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="customerPartyId" required="true"/>
            <parameter name="quantity" type="BigDecimal" required="true"/>
            <parameter name="unitAmount" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
            <parameter name="assetId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.update#FixedAssetSaleInvoice" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="create" noun="FixedAssetSalePayment">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="invoiceId" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="effectiveDate" type="Timestamp"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.create#FixedAssetSalePayment" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="cancel" noun="FixedAssetSalePayment">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="invoiceId" required="true"/>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.cancel#FixedAssetSalePayment" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetLiabilities">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.get#FixedAssetLiabilities" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="get" noun="AssetValuations">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="fromDate"/>
            <parameter name="thruDate"/>
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAssetValuationServices.get#AssetValuations" out-map="context" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="create" noun="AssetValuation">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="measurementUomId" default-value="VND"/>
            <parameter name="measurementValue" type="BigDecimal" required="true"/>
            <parameter name="measurementEnumId" required="true"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="measurementDate" default="ec.user.nowTimestamp"/>
        </in-parameters>
        <out-parameters>
            <parameter name="measurementId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAssetValuationServices.create#AssetValuation" out-map="context" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="update" noun="AssetValuation">
        <in-parameters>
            <parameter name="measurementId" required="true"/>
            <parameter name="assetId" required="true"/>
            <parameter name="measurementUomId" default-value="VND"/>
            <parameter name="measurementValue" type="BigDecimal" required="true"/>
            <parameter name="measurementEnumId" required="true"/>
            <parameter name="description" allow-html="any"/>
        </in-parameters>
        <out-parameters>
            <parameter name="measurementId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAssetValuationServices.update#AssetValuation" out-map="context" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="delete" noun="AssetValuation">
        <in-parameters>
            <parameter name="measurementId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="measurementId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAssetValuationServices.delete#AssetValuation" out-map="context" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetSaleInvoicePayments">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="invoiceId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.get#FixedAssetSaleInvoicePayments" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <!--<service verb="delivery" noun="FixedAssetSalePayment">
        <in-parameters>
            <parameter name="assetId" required="true"/>
            <parameter name="paymentId" required="true"/>
            <parameter name="settlementDate" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamFixedAssetServices.delivery#FixedAssetSalePayment" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>-->

    <service verb="get" noun="ProfitReport">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="data" type="List">
                <parameter name="item" type="Map"/>
            </parameter>
            <parameter name="profitAmount"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.get#ProfitReport" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="download" noun="ProfitReportExcel">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="notSendJsonResponse"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.excel.IamExcelServices.download#ProfitReportExcel" out-map="context" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="get" noun="AssetChangingInPeriod">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="data" type="List">
                <parameter name="item" type="Map"/>
            </parameter>
            <parameter name="totalAmount"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.get#AssetChangingInPeriod" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="get" noun="AssetEndingBalance">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="data" type="List">
                <parameter name="item" type="Map"/>
            </parameter>
            <parameter name="totalAmount"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingServices.get#AssetEndingBalance" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="download" noun="AssetEndingBalanceExcel">
        <in-parameters>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="notSendJsonResponse"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.excel.IamExcelServices.download#AssetEndingBalanceExcel" out-map="context"
                          in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="download" noun="SupplierLiability">
        <in-parameters>
            <parameter name="supplierId" required="true"/>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="notSendJsonResponse"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.excel.IamExcelServices.download#SupplierLiability" out-map="context" in-map="context + [organizationPartyId: 'QDC_ORG']"/>
        </actions>
    </service>

    <service verb="get" noun="ReceiptsReport">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="fromDate" type="Timestamp"/>
            <parameter name="toDate" type="Timestamp"/>
            <parameter name="paymentTypeEnumIds" type="List">
                <parameter name="paymentTypeEnumId"/>
            </parameter>
            <parameter name="paymentInstrumentEnumId"/>
        </in-parameters>
        <actions>
            <script><![CDATA[
                import org.moqui.entity.EntityCondition

                if (!paymentTypeEnumIds) {
                    def paymentTypeEnums = ec.entity.find("moqui.basic.EnumGroupMember").condition("enumGroupEnumId", "EngIncomingPaymentTyp").list()
                    paymentTypeEnumIds = paymentTypeEnums*.enumId
                }
                List conds = [
                    ec.entity.conditionFactory.makeCondition("paymentTypeEnumId", EntityCondition.IN, paymentTypeEnumIds),
                    ec.entity.conditionFactory.makeCondition("toPartyId", EntityCondition.IN, ['QDC_ORG']),
                ]
                if (fromDate) {
                    conds.add(ec.entity.conditionFactory.makeCondition("effectiveDate", EntityCondition.GREATER_THAN_EQUAL_TO, fromDate))
                }
                if (toDate) {
                    conds.add(ec.entity.conditionFactory.makeCondition("effectiveDate", EntityCondition.LESS_THAN_EQUAL_TO, toDate))
                }
                if(paymentInstrumentEnumId){
                    conds.add(ec.entity.conditionFactory.makeCondition("paymentInstrumentEnumId", EntityCondition.EQUALS, paymentInstrumentEnumId))
                }
                extraCondition = ec.entity.conditionFactory.makeCondition(conds)
                conds.add(ec.entity.conditionFactory.makeCondition("statusId", EntityCondition.NOT_EQUAL, "PmntCancelled"))
                sumCondition = ec.entity.conditionFactory.makeCondition(conds)
            ]]></script>

            <set field="selectFields" from="['paymentId', 'fromPartyId', 'fromPseudoId', 'fromPartyName', 'paymentInstrumentEnum', 'paymentTypeEnum',
                                             'status', 'effectiveDate', 'settlementDate', 'comments',
                                             'amount', 'amountUomId', 'originalCurrencyAmount', 'originalCurrencyUomId']" type="List"/>

            <service-call name="org.dchn.IamCommonServices.find#Data" out-map="context">
                <field-map field-name="entityName" value="iam.account.payment.PaymentAndParty"/>
                <field-map field-name="lazyLoadEvent"/>
                <field-map field-name="selectFields" from="selectFields"/>
                <field-map field-name="extraCondition" from="extraCondition"/>
                <field-map field-name="defaultOrderField" value="sequenceNum,-effectiveDate"/>
            </service-call>
            <set field="excludeSearchFields" from="['amount', 'sequenceNum']"/>
            <service-call name="org.dchn.IamCommonServices.summary#Data" out-map="context"
                          in-map="[entityName: 'iam.account.payment.PaymentAndPartySum', selectField: 'amount', excludeSearchFields: excludeSearchFields, lazyLoadEvent: lazyLoadEvent, extraCondition: sumCondition]" />
        </actions>
    </service>

    <service verb="get" noun="PaymentsReport">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="fromDate" type="Timestamp"/>
            <parameter name="toDate" type="Timestamp"/>
            <parameter name="paymentTypeEnumIds" type="List">
                <parameter name="paymentTypeEnumId"/>
            </parameter>
            <parameter name="paymentInstrumentEnumId"/>
        </in-parameters>
        <actions>
            <script><![CDATA[
                import org.moqui.entity.EntityCondition

                if (!paymentTypeEnumIds) {
                    def paymentTypeEnums = ec.entity.find("moqui.basic.EnumGroupMember").condition("enumGroupEnumId", "EngOutgoingPaymentTyp").list()
                    paymentTypeEnumIds = paymentTypeEnums*.enumId
                }
                List conds = [
                    ec.entity.conditionFactory.makeCondition("paymentTypeEnumId", EntityCondition.IN, paymentTypeEnumIds),
                    ec.entity.conditionFactory.makeCondition("fromPartyId", EntityCondition.EQUALS, "QDC_ORG"),
                ]
                if (fromDate) {
                    conds.add(ec.entity.conditionFactory.makeCondition("effectiveDate", EntityCondition.GREATER_THAN_EQUAL_TO, fromDate))
                }
                if (toDate) {
                    conds.add(ec.entity.conditionFactory.makeCondition("effectiveDate", EntityCondition.LESS_THAN_EQUAL_TO, toDate))
                }
                if(paymentInstrumentEnumId){
                    conds.add(ec.entity.conditionFactory.makeCondition("paymentInstrumentEnumId", EntityCondition.EQUALS, paymentInstrumentEnumId))
                }
                extraCondition = ec.entity.conditionFactory.makeCondition(conds)
                conds.add(ec.entity.conditionFactory.makeCondition("statusId", EntityCondition.NOT_EQUAL, "PmntCancelled"))
                sumCondition = ec.entity.conditionFactory.makeCondition(conds)
            ]]></script>

            <set field="selectFields" from="['paymentId', 'toPartyId', 'toPseudoId', 'toPartyName', 'paymentInstrumentEnumId',
                                             'paymentInstrumentEnum', 'paymentTypeEnumId', 'paymentTypeEnum',
                                             'status', 'effectiveDate', 'settlementDate', 'comments', 'paymentTypeEnumId', 'localCurrencyUomId',
                                             'amount', 'amountUomId', 'originalCurrencyAmount', 'originalCurrencyUomId', 'originalConversionRate',
                                             'localCurrencyAmount', 'localConversionRate',
                                             'transferFeeAmount', 'transferFeeUomId', 'bankFeeAmount', 'bankFeeUomId']" type="List"/>

            <service-call name="org.dchn.IamCommonServices.find#Data" out-map="context">
                <field-map field-name="entityName" value="iam.account.payment.PaymentPartyAmountConvert"/>
                <field-map field-name="lazyLoadEvent"/>
                <field-map field-name="selectFields" from="selectFields"/>
                <field-map field-name="extraCondition" from="extraCondition"/>
                <field-map field-name="defaultOrderField" value="sequenceNum,-effectiveDate"/>
            </service-call>
            <set field="currencyDefault" from="System.getProperty('currencyDefault')"/>

            <iterate list="listData" entry="data">
                <if condition="data.paymentTypeEnumId == 'PtInvoicePayment'">
                    <then>
                        <!--
                        TT cho NCC trong nước => formType = 2
                        TT cho NCC nước ngoài bằng tiền tệ của nước họ => formType = 3
                        TT cho NCC nước ngoài bằng tiền tệ khác với nước họ: VD TT cho NCC TQ bằng tiền USD => formType = 4
                        -->
                        <if condition="data.amountUomId == currencyDefault">
                            <then>
                                <set field="data.formType" from="2" type="Integer"/>
                            </then>
                            <else-if condition="data.amountUomId != data.localCurrencyUomId">
                                <set field="data.formType" from="4" type="Integer"/>
                            </else-if>
                            <else>
                                <set field="data.formType" from="3" type="Integer"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <set field="data.formType" from="1" type="Integer"/>
                    </else>
                </if>
            </iterate>

            <set field="excludeSearchFields" from="['amount', 'originalCurrencyAmount']"/>
            <service-call name="org.dchn.IamCommonServices.summary#Data" out-map="context"
                          in-map="[entityName: 'iam.account.payment.PaymentPartyConvertSum', selectField: 'amount', excludeSearchFields: excludeSearchFields, lazyLoadEvent: lazyLoadEvent, extraCondition: sumCondition]" />
        </actions>
    </service>

    <service verb="get" noun="PurchaseInvoiceChangeLog">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <service-call name="org.dchn.IamLogServices.get#PurchaseInvoiceChangeLog" in-map="context + [organizationPartyId: 'QDC_ORG']" out-map="context"/>
        </actions>
    </service>
</services>
