<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="get" noun="PartyPhoneShippingDest">
        <in-parameters>
            <parameter name="partyId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="mantle.party.contact.PartyContactMechTelecomNumber" list="listData">
                <econdition field-name="partyId"/>
                <econdition field-name="contactMechPurposeId" operator="in" value="PhoneShippingDest,PhonePrimary"/>
                <date-filter/>
                <select-field field-name="contactMechId,contactNumber"/>
                <order-by field-name="-contactMechId"/>
            </entity-find>
        </actions>
    </service>

    <service verb="get" noun="PartyPostalShippingDest">
        <in-parameters>
            <parameter name="partyId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="mantle.party.contact.PartyContactMechPostalAddressOnly" list="listData">
                <econdition field-name="partyId"/>
                <econdition field-name="contactMechPurposeId" operator="in" value="PostalShippingDest,PostalPrimary"/>
                <date-filter/>
                <select-field field-name="contactMechId,address1,directions"/>
                <order-by field-name="-contactMechId"/>
            </entity-find>
        </actions>
    </service>

    <service verb="create" noun="PartyPhoneShippingDest">
        <in-parameters>
            <parameter name="partyId" required="true"/>
            <parameter name="contactNumber" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="contactMechId"/>
            <parameter name="contactNumber"/>
        </out-parameters>
        <actions>
            <entity-find-count entity-name="mantle.party.contact.PartyContactMechTelecomNumber" count-field="phoneShippingDestCount">
                <econdition field-name="partyId"/>
                <econdition field-name="contactMechPurposeId" value="PhoneShippingDest"/>
                <econdition field-name="contactNumber"/>
                <date-filter/>
            </entity-find-count>
            <if condition="phoneShippingDestCount &amp;&amp; phoneShippingDestCount &gt; 0">
                <return error="true" message="Số điện thoại ${contactNumber} đã được tạo cho khách hàng"/>
            </if>
            <set field="contactMechPurposeId" value="PhoneShippingDest"/>
            <service-call name="mantle.party.ContactServices.create#TelecomNumber" in-map="context" out-map="context"/>
        </actions>
    </service>

    <service verb="create" noun="PartyPostalShippingDest">
        <in-parameters>
            <parameter name="partyId" required="true"/>
            <parameter name="address1"/>
            <parameter name="countyGeoId"/>
            <parameter name="stateProvinceGeoId"/>
            <parameter name="countryGeoId" default-value="VNM"/>
        </in-parameters>
        <out-parameters>
            <parameter name="contactMechId"/>
        </out-parameters>
        <actions>
            <set field="directionList" from="[]"/>
            <if condition="address1">
                <script>directionList.add(address1)</script>
            </if>
            <if condition="countyGeoId">
                <entity-find-one entity-name="moqui.basic.Geo" value-field="countyGeo">
                    <field-map field-name="geoId" from="countyGeoId"/>
                </entity-find-one>
                <if condition="countyGeo">
                    <script>directionList.add(countyGeo.geoName)</script>
                </if>
            </if>
            <if condition="stateProvinceGeoId">
                <entity-find-one entity-name="moqui.basic.Geo" value-field="stateGeo">
                    <field-map field-name="geoId" from="stateProvinceGeoId"/>
                </entity-find-one>
                <if condition="stateGeo">
                    <script>directionList.add(stateGeo.geoName)</script>
                </if>
            </if>
            <if condition="countryGeoId">
                <entity-find-one entity-name="moqui.basic.Geo" value-field="countryGeo">
                    <field-map field-name="geoId" from="countryGeoId"/>
                </entity-find-one>
                <if condition="countryGeo">
                    <script>directionList.add(countryGeo.geoName)</script>
                </if>
            </if>
            <if condition="directionList">
                <set field="directions" from="String.join(', ', directionList).trim()"/>
            </if>
            <set field="contactMechPurposeId" value="PostalShippingDest"/>
            <service-call name="mantle.party.ContactServices.create#PostalAddress" in-map="context" out-map="context"/>
        </actions>
    </service>
</services>