<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="get" noun="IncomeSummary">
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <set field="curYear" from="ec.l10n.format(currYearInt, '0000')"/>
            <set field="fromDate" from="ec.l10n.parseDate(curYear + '-01-01', 'yyyy-MM-dd')"/>

            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>

            <entity-find entity-name="mantle.party.time.TimePeriod" list="timePeriodList">
                <econdition field-name="partyId" operator="in" from="orgInternalList*.fromPartyId"/>
                <econdition field-name="timePeriodTypeId" value="FiscalYear"/>
                <econdition field-name="fromDate"/>
            </entity-find>

            <entity-find entity-name="moqui.basic.EnumAndGroup" list="paymentTypes">
                <econdition field-name="enumGroupEnumId" value="EngSalesAndOtherIncomePayment"/>
            </entity-find>
            <entity-find entity-name="iam.account.payment.PaymentOrgTimePeriodSummary" list="incomeSumList">
                <econdition field-name="timePeriodId" operator="in" from="timePeriodList*.timePeriodId"/>
                <econdition field-name="isPayable" value="N"/>
                <econdition field-name="paymentTypeEnumId" operator="in" from="paymentTypes*.enumId"/>
                <select-field field-name="paidAmount,organizationPartyId"/>
                <order-by field-name="organizationPartyId"/>
            </entity-find>
            <set field="items" from="[]"/>
            <!--<set field="amount" from="(incomeSum*.paidAmount.sum())?:0.0"/>-->
            <set field="amount" from="0.0"/>
            <iterate list="incomeSumList" entry="incomeSum">
                <set field="amount" from="amount + (incomeSum.paidAmount?:0.0)"/>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="ProductInventoryBeginning">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_140000000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.beginningBalance"/>
            <set field="items" from="glAccountOut.beginningItems"/>
        </actions>
    </service>

    <service verb="get" noun="SupplierLiabilityBeginning">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_252000000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.beginningBalance"/>
            <set field="items" from="glAccountOut.beginningItems"/>
        </actions>
    </service>
    <service verb="get" noun="CustomerLiabilityBeginning">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_251500000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.beginningBalance"/>
            <set field="items" from="glAccountOut.beginningItems"/>
        </actions>
    </service>

    <service verb="get" noun="LoanSummaryBeginning">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_212500000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.beginningBalance"/>
            <set field="items" from="glAccountOut.beginningItems"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetBeginning">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_130000000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.beginningBalance"/>
            <set field="items" from="glAccountOut.beginningItems"/>
        </actions>
    </service>

    <service verb="get" noun="ProductInventoryEnding">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_140000000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.endingBalance"/>
            <set field="items" from="glAccountOut.endingItems"/>
        </actions>
    </service>

    <service verb="get" noun="SupplierLiabilityEnding">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_252000000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.endingBalance"/>
            <set field="items" from="glAccountOut.endingItems"/>
        </actions>
    </service>

    <service verb="get" noun="CustomerLiabilityEnding">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_251500000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.endingBalance"/>
            <set field="items" from="glAccountOut.endingItems"/>
        </actions>
    </service>

    <service verb="get" noun="LoanSummaryEnding">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_212500000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.endingBalance"/>
            <set field="items" from="glAccountOut.endingItems"/>
        </actions>
    </service>

    <service verb="get" noun="FixedAssetEnding">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <service-call name="org.dchn.IamDashboardServices.get#GlAccountBalance" in-map="[glAccountId: 'IAM_130000000']" out-map="glAccountOut"/>
            <set field="amount" from="glAccountOut.endingBalance"/>
            <set field="items" from="glAccountOut.endingItems"/>
        </actions>
    </service>

    <service verb="get" noun="OutgoingPaymentSummary">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <set field="curYear" from="ec.l10n.format(currYearInt, '0000')"/>
            <set field="fromDate" from="ec.l10n.parseDate(curYear + '-01-01', 'yyyy-MM-dd')"/>

            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>

            <entity-find entity-name="moqui.basic.EnumAndGroup" list="paymentTypes">
                <econdition field-name="enumGroupEnumId" value="EngOutPaymentOperateTyp"/>
            </entity-find>
            <set field="amount" from="0.0"/>
            <set field="items" from="[]"/>
            <iterate list="orgInternalList" entry="orgInternal">
                <entity-find entity-name="mantle.party.time.TimePeriod" list="timePeriodList">
                    <econdition field-name="partyId" operator="in" from="orgInternal.fromPartyId"/>
                    <econdition field-name="timePeriodTypeId" value="FiscalYear"/>
                    <econditions combine="or">
                        <econdition field-name="fromDate"/>
                    </econditions>
                </entity-find>
                <entity-find entity-name="iam.account.payment.PaymentOrgTimePeriodSummary" list="incomeSum">
                    <econdition field-name="timePeriodId" operator="in" from="timePeriodList*.timePeriodId"/>
                    <econdition field-name="isPayable" value="Y"/>
                    <econdition field-name="paymentTypeEnumId" operator="in" from="paymentTypes*.enumId"/>
                    <select-field field-name="paidAmount"/>
                </entity-find>
                <set field="tempAmount" from="(incomeSum*.paidAmount.sum())?:0.0"/>
                <set field="amount" from="amount + tempAmount"/>
                <script>items.add([label: orgInternal.pseudoId, value: tempAmount])</script>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="GlAccountBalance">
        <in-parameters>
            <parameter name="glAccountId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="beginningBalance"/>
            <parameter name="endingBalance"/>
            <parameter name="beginningItems"/>
            <parameter name="endingItems"/>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <set field="curYear" from="ec.l10n.format(currYearInt, '0000')"/>
            <set field="fromDate" from="ec.l10n.parseDate(curYear + '-01-01', 'yyyy-MM-dd')"/>

            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>
            <set field="organizationPartyIds" from="orgInternalList*.fromPartyId"/>
            <entity-find entity-name="mantle.party.time.TimePeriod" list="timePeriodList">
                <econdition field-name="partyId" operator="in" from="organizationPartyIds"/>
                <econdition field-name="timePeriodTypeId" value="FiscalYear"/>
                <econditions combine="or">
                    <econdition field-name="fromDate"/>
                </econditions>
            </entity-find>
            <set field="timePeriodIds" from="timePeriodList*.timePeriodId"/>
            <entity-find entity-name="mantle.ledger.account.GlAccountOrgTimePeriod" list="glAcctList">
                <econdition field-name="glAccountId"/>
                <econdition field-name="organizationPartyId" operator="in" from="organizationPartyIds"/>
                <econdition field-name="timePeriodId" operator="in" from="timePeriodIds"/>
                <order-by field-name="organizationPartyId"/>
            </entity-find>
            <set field="beginningItems" from="[]"/>
            <set field="endingItems" from="[]"/>
            <set field="beginningBalance" from="0.0"/>
            <set field="endingBalance" from="0.0"/>
            <iterate list="glAcctList" entry="glAcct">
                <entity-find-one entity-name="mantle.party.Party" value-field="pty">
                    <field-map field-name="partyId" from="glAcct.organizationPartyId"/>
                </entity-find-one>
                <set field="beginningBalance" from="(beginningBalance?:0.0) + (glAcct.beginningBalance?:0.0)"/>
                <set field="endingBalance" from="(endingBalance?:0.0) + (glAcct.endingBalance?:0.0)"/>
                <script>beginningItems.add([label: pty.pseudoId, value: glAcct.beginningBalance?:0.0])</script>
                <script>endingItems.add([label: pty.pseudoId, value: glAcct.endingBalance?:0.0])</script>
            </iterate>

        </actions>
    </service>

    <service verb="get" noun="WorkEffortShipmentCount">
        <out-parameters>
            <parameter name="number"/>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <set field="curYear" from="ec.l10n.format(currYearInt, '0000')"/>
            <set field="fromDate" from="ec.l10n.parseTimestamp(curYear + '-01-01 00:00:00', 'yyyy-MM-dd HH:mm:ss')"/>
            <set field="thruDate" from="ec.l10n.parseTimestamp(curYear + '-12-31 23:59:59', 'yyyy-MM-dd HH:mm:ss')"/>
            <entity-find-count entity-name="mantle.work.effort.WorkEffort" count-field="wefCount">
                <econdition field-name="workEffortTypeEnumId" value="WetEvent"/>
                <econdition field-name="purposeEnumId" value="WepShipmentShip"/>
                <econdition field-name="statusId" value="WeComplete"/>
                <econdition field-name="actualCompletionDate" operator="greater-equals" from="fromDate"/>
                <econdition field-name="actualCompletionDate" operator="less-equals" from="thruDate"/>
            </entity-find-count>
            <set field="number" from="wefCount?:0.0"/>
        </actions>
    </service>

    <service verb="get" noun="WorkEffortShipmentCountByDate">
        <out-parameters>
            <parameter name="number"/>
        </out-parameters>
        <actions>
            <set field="fromDate" from="org.iam.util.CommonUtils.getStartOfDate(ec, ec.user.nowTimestamp)"/>
            <set field="thruDate" from="org.iam.util.CommonUtils.getEndOfDate(ec, ec.user.nowTimestamp)"/>
            <entity-find-count entity-name="mantle.work.effort.WorkEffort" count-field="wefCount">
                <econdition field-name="workEffortTypeEnumId" value="WetEvent"/>
                <econdition field-name="purposeEnumId" value="WepShipmentShip"/>
                <econdition field-name="statusId" operator="not-equals" value="WeCancelled"/>
                <econdition field-name="createdDate" operator="greater-equals" from="fromDate"/>
                <econdition field-name="createdDate" operator="less-equals" from="thruDate"/>
            </entity-find-count>
            <set field="number" from="wefCount?:0.0"/>
        </actions>
    </service>

    <service verb="get" noun="WorkEffortShipmentCountByMonth">
        <out-parameters>
            <parameter name="number"/>
        </out-parameters>
        <actions>
            <set field="fromDate" from="org.iam.util.CommonUtils.getStartOfMonth(ec, ec.user.nowTimestamp)"/>
            <set field="thruDate" from="org.iam.util.CommonUtils.getEndOfMonth(ec, ec.user.nowTimestamp)"/>
            <entity-find-count entity-name="mantle.work.effort.WorkEffort" count-field="wefCount">
                <econdition field-name="workEffortTypeEnumId" value="WetEvent"/>
                <econdition field-name="purposeEnumId" value="WepShipmentShip"/>
                <econdition field-name="statusId" operator="not-equals" value="WeCancelled"/>
                <econdition field-name="createdDate" operator="greater-equals" from="fromDate"/>
                <econdition field-name="createdDate" operator="less-equals" from="thruDate"/>
            </entity-find-count>
            <set field="number" from="wefCount?:0.0"/>
        </actions>
    </service>
    
    <service verb="get" noun="SalesInvoiceTotalByDate">
        <out-parameters>
            <parameter name="amount"/>
            <parameter name="items" type="List">
                <parameter name="item" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <set field="fromDate" from="org.iam.util.CommonUtils.getStartOfDate(ec, ec.user.nowTimestamp)"/>
            <set field="thruDate" from="org.iam.util.CommonUtils.getEndOfDate(ec, ec.user.nowTimestamp)"/>
            <service-call name="org.dchn.IamDashboardServices.get#SalesInvoiceTotalInPeriod" in-map="[fromDate: fromDate, thruDate: thruDate]" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="SalesInvoiceTotalByMonth">
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <set field="fromDate" from="org.iam.util.CommonUtils.getStartOfMonth(ec, ec.user.nowTimestamp)"/>
            <set field="thruDate" from="org.iam.util.CommonUtils.getEndOfMonth(ec, ec.user.nowTimestamp)"/>
            <service-call name="org.dchn.IamDashboardServices.get#SalesInvoiceTotalInPeriod" in-map="[fromDate: fromDate, thruDate: thruDate]" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="SalesInvoiceTotalInPeriod">
        <in-parameters>
            <parameter name="fromDate" type="Timestamp" required="true"/>
            <parameter name="thruDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>
            <set field="amount" from="0"/>
            <iterate list="orgInternalList" entry="orgInternal">
                <entity-find entity-name="iam.shipment.WorkEffortShipmentBillSum" list="cusInvList">
                    <econdition field-name="fromPartyId" from="orgInternal.fromPartyId"/>
                    <econdition field-name="invoiceTypeEnumId" value="InvoiceSales"/>
                    <econdition field-name="estimatedCompletionDate" operator="less-equals" from="thruDate"/>
                    <econdition field-name="estimatedCompletionDate" operator="greater-equals" from="fromDate"/>
                    <!--<econdition field-name="statusId" operator="not-in" value="InvoiceCancelled,InvoiceInProcess,InvoiceIncoming"/>-->
                    <econdition field-name="invoiceStatusId" operator="not-equals" value="InvoiceCancelled"/>
                    <select-field field-name="fromPartyId,grandTotal"/>
                </entity-find>
                <set field="tempAmount" from="cusInvList.grandTotal.sum()?:0.0"/>
                <set field="amount" from="(amount?:0.0) + tempAmount"/>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="SalesInvTotalCompletedInPeriod">
        <in-parameters>
            <parameter name="fromDate" type="Timestamp" required="true"/>
            <parameter name="thruDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>
            <set field="items" from="[]"/>
            <set field="amount" from="0"/>
            <iterate list="orgInternalList" entry="orgInternal">
                <!--Hoa don ban hang-->
                <entity-find entity-name="iam.account.invoice.InvoiceSummaryAndRole" list="cusInvList">
                    <econdition field-name="toRoleTypeId" value="Customer"/>
                    <econdition field-name="fromPartyId" from="orgInternal.fromPartyId"/>
                    <econdition field-name="invoiceTypeEnumId" operator="in" value="InvoiceSales,InvoiceOtherServiceSales"/>
                    <econdition field-name="invoiceDate" operator="less-equals" from="thruDate"/>
                    <econdition field-name="invoiceDate" operator="greater-equals" from="fromDate"/>
                    <econdition field-name="statusId" operator="not-in" value="InvoiceCancelled,InvoiceInProcess,InvoiceIncoming"/>
                    <select-field field-name="fromPartyId,grandTotal,unpaidTotal"/>
                </entity-find>
                <set field="tempAmount" from="cusInvList.grandTotal.sum()?:0.0"/>
                <set field="amount" from="amount + tempAmount"/>

                <!--Hóa đơn khách hàng trả lại hàng thừa-->
                <entity-find entity-name="iam.account.invoice.InvoiceSummaryAndRole" list="cusInvReturnList">
                    <econdition field-name="fromRoleTypeId" value="Customer"/>
                    <econdition field-name="toPartyId" from="orgInternal.fromPartyId"/>
                    <econdition field-name="invoiceTypeEnumId" value="InvoiceSales"/>
                    <econdition field-name="invoiceDate" operator="less-equals" from="thruDate"/>
                    <econdition field-name="invoiceDate" operator="greater-equals" from="fromDate"/>
                    <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled"/>
                    <select-field field-name="toPartyId,grandTotal,unpaidTotal"/>
                </entity-find>
                <set field="returnAmount" from="cusInvReturnList*.grandTotal.sum()?:0.0"/>
                <set field="amount" from="amount - returnAmount"/>
                <!--<entity-find-one entity-name="mantle.party.Party" value-field="pty">
                    <field-map field-name="partyId" from="orgInternal.fromPartyId"/>
                </entity-find-one>
                <script>items.add([label: pty.pseudoId, value: tempAmount])</script>-->
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="SalesInvoiceTotal">
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <set field="curYear" from="ec.l10n.format(currYearInt, '0000')"/>
            <set field="fromDate" from="ec.l10n.parseDate(curYear + '-01-01', 'yyyy-MM-dd')"/>

            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>
            <set field="organizationPartyIds" from="orgInternalList*.fromPartyId"/>
            <entity-find entity-name="mantle.party.time.TimePeriod" list="timePeriodList">
                <econdition field-name="partyId" operator="in" from="organizationPartyIds"/>
                <econdition field-name="timePeriodTypeId" value="FiscalYear"/>
                <econdition field-name="fromDate"/>
            </entity-find>
            <set field="timePeriodIds" from="timePeriodList*.timePeriodId"/>
            <entity-find entity-name="iam.ledger.account.LiabilityOrgTimePeriodSum" list="amountSumList">
                <econdition field-name="organizationPartyId" operator="in" from="organizationPartyIds"/>
                <econdition field-name="timePeriodId" operator="in" from="timePeriodIds"/>
                <econdition field-name="glAccountTypeEnumId" value="GatCustomerDeposits"/>
                <select-field field-name="organizationPartyId,debitsAmount"/>
                <order-by field-name="organizationPartyId"/>
            </entity-find>
            <!--<set field="amount" from="(amountSum*.debitsAmount.sum())?:0"/>-->
            <set field="amount" from="0.0"/>
            <iterate list="amountSumList" entry="amountSum">
                <set field="amount" from="amount + (amountSum.debitsAmount?:0)"/>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="PurchaseOrderCountInMonth">
        <out-parameters>
            <parameter name="number"/>
            <parameter name="items"/>
        </out-parameters>
        <actions>
            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <set field="fromDate" from="org.iam.util.CommonUtils.getStartOfMonth(ec, ec.user.nowTimestamp)"/>
            <set field="thruDate" from="org.iam.util.CommonUtils.getEndOfMonth(ec, ec.user.nowTimestamp)"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>
            <set field="number" from="0.0"/>
            <set field="items" from="[]"/>
            <iterate list="orgInternalList" entry="orgInternal">
                <entity-find-count entity-name="iam.order.OrderHeaderPartPtyRole" count-field="orderCounts" distinct="true">
                    <econdition field-name="entryDate" operator="less-equals" from="thruDate"/>
                    <econdition field-name="entryDate" operator="greater-equals" from="fromDate"/>
                    <econdition field-name="statusId" operator="in" value="OrderApproved,OrderCompleted"/>
                    <econdition field-name="customerRoleTypeId" value="OrgInternal"/>
                    <econdition field-name="customerPartyId" from="orgInternal.fromPartyId"/>
                    <econdition field-name="vendorRoleTypeId" value="Supplier"/>
                    <select-field field-name="orderId"/>
                </entity-find-count>
                <set field="number" from="number + orderCounts"/>
                <script>items.add([label: orgInternal.pseudoId, value: orderCounts?:0.0])</script>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="PurchaseShipmentCount">
        <out-parameters>
            <parameter name="number"/>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <set field="curYear" from="ec.l10n.format(currYearInt, '0000')"/>
            <set field="fromDate" from="ec.l10n.parseTimestamp(curYear + '-01-01 00:00:00', 'yyyy-MM-dd HH:mm:ss')"/>
            <set field="thruDate" from="ec.l10n.parseTimestamp(curYear + '-12-31 23:59:59', 'yyyy-MM-dd HH:mm:ss')"/>
            <service-call name="org.dchn.IamDashboardServices.get#PurchaseShipmentCountInPeriod" in-map="[fromDate: fromDate, thruDate: thruDate]" out-map="context"/>
        </actions>
    </service>

    <service verb="get" noun="PurchaseShipmentCountInPeriod">
        <in-parameters>
            <parameter name="fromDate" type="Timestamp" required="true"/>
            <parameter name="thruDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="number"/>
        </out-parameters>
        <actions>
            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>
            <set field="organizationPartyIds" from="orgInternalList*.fromPartyId"/>
            <iterate list="organizationPartyIds" entry="organizationPartyId">
                <entity-find-one entity-name="mantle.party.Party" value-field="pty">
                    <field-map field-name="partyId" from="organizationPartyId"/>
                </entity-find-one>
                <entity-find-count entity-name="mantle.shipment.Shipment" count-field="shmtCount">
                    <econdition field-name="shipmentTypeEnumId" value="ShpTpPurchase"/>
                    <econdition field-name="toPartyId" from="organizationPartyId"/>
                    <econdition field-name="statusId" value="ShipDelivered"/>
                    <econdition field-name="entryDate" operator="less-equals" from="thruDate"/>
                    <econdition field-name="entryDate" operator="greater-equals" from="fromDate"/>
                </entity-find-count>
                <set field="number" from="(number?:0.0) + shmtCount"/>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="PurchaseRevenueMonth">
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <set field="currencyDefault" from="System.getProperty('currencyDefault')"/>
            <set field="fromDate" from="org.iam.util.CommonUtils.getStartOfMonth(ec, ec.user.nowTimestamp)"/>
            <set field="thruDate" from="org.iam.util.CommonUtils.getEndOfMonth(ec, ec.user.nowTimestamp)"/>
            <set field="amount" from="0.0"/>

            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>

            <iterate list="orgInternalList" entry="orgInternal">
                <entity-find entity-name="iam.order.OrderHeaderPartPtyRole" list="orderList">
                    <econdition field-name="entryDate" operator="less-equals" from="thruDate"/>
                    <econdition field-name="entryDate" operator="greater-equals" from="fromDate"/>
                    <econdition field-name="statusId" operator="in" value="OrderApproved,OrderCompleted"/>
                    <econdition field-name="customerRoleTypeId" value="OrgInternal"/>
                    <econdition field-name="customerPartyId" from="orgInternal.fromPartyId"/>
                    <econdition field-name="vendorRoleTypeId" value="Supplier"/>
                    <select-field field-name="orderId,partTotal,currencyUomId"/>
                </entity-find>
                <set field="tempAmount" from="0.0"/>
                <iterate list="orderList" entry="oh">
                    <service-call name="org.dchn.common.IamBaseServices.convert#Uom" out-map="convertOut"
                                  in-map="[uomId: oh.currencyUomId, toUomId: currencyDefault, amount: oh.partTotal?:0.0]"/>
                    <set field="tempAmount" from="tempAmount + convertOut.convertedAmount"/>
                </iterate>
                <set field="amount" from="amount + tempAmount"/>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="PurchaseRevenue">
        <out-parameters>
            <parameter name="amount"/>
        </out-parameters>
        <actions>
            <set field="currYearInt" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            <set field="curYear" from="ec.l10n.format(currYearInt, '0000')"/>
            <set field="fromDate" from="ec.l10n.parseDate(curYear + '-01-01', 'yyyy-MM-dd')"/>

            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyFromAndRelationship" list="orgInternalList">
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <date-filter/>
                <select-field field-name="pseudoId,fromPartyId,organizationName"/>
                <order-by field-name="fromPartyId"/>
            </entity-find>
            <set field="organizationPartyIds" from="orgInternalList*.fromPartyId"/>
            <entity-find entity-name="mantle.party.time.TimePeriod" list="timePeriodList">
                <econdition field-name="partyId" operator="in" from="organizationPartyIds"/>
                <econdition field-name="timePeriodTypeId" value="FiscalYear"/>
                <econdition field-name="fromDate"/>
            </entity-find>
            <set field="timePeriodIds" from="timePeriodList*.timePeriodId"/>
            <entity-find entity-name="iam.ledger.account.LiabilityOrgTimePeriodSum" list="amountSumList">
                <econdition field-name="timePeriodId" operator="in" from="timePeriodIds"/>
                <econdition field-name="organizationPartyId" operator="in" from="organizationPartyIds"/>
                <econdition field-name="glAccountTypeEnumId" value="GatSupplierDeposits"/>
                <select-field field-name="organizationPartyId,debitsAmountConvert"/>
                <order-by field-name="organizationPartyId"/>
            </entity-find>
            <set field="amount" from="0.0"/>
            <set field="partyAmountMap" from="[:]"/>
            <iterate list="amountSumList" entry="amountSum">
                <set field="amount" from="amount + (amountSum.debitsAmountConvert?:0)"/>
            </iterate>
        </actions>
    </service>
</services>
