<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="create" noun="EntireOrderPartInvoice">
        <!-- Invoice based on OrderPart (for non-shipping orders or orders invoiced before shipping) -->
        <in-parameters>
            <parameter name="orderId" required="true"/>
            <parameter name="orderPartSeqId" required="true"/>
            <parameter name="statusId"><description>If specified after create set to this statusId (always created
                initially in InvoiceInProcess or InvoiceIncoming, so there must be a transition to specified status).</description></parameter>
            <parameter name="invoiceDate" type="Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="partialOrderItemList" type="List"><description>If specified used instead of all items in
                the OrderPart. Must be a list of OrderItem EntityValue objects in the OrderPart.</description>
                <parameter name="orderItem" type="Map"><auto-parameters entity-name="mantle.order.OrderItem" include="all"/></parameter>
            </parameter>
        </in-parameters>
        <out-parameters><parameter name="invoiceId"/></out-parameters>
        <actions>
            <entity-find-one entity-name="mantle.order.OrderHeader" value-field="orderHeader"/>
            <entity-find-one entity-name="mantle.order.OrderPart" value-field="orderPart"/>

            <set field="toPartyId" from="orderPart.customerPartyId"/>
            <entity-find entity-name="mantle.order.OrderPartParty" list="billToList">
                <econdition field-name="orderId"/><econdition field-name="orderPartSeqId"/>
                <econdition field-name="roleTypeId" value="CustomerBillTo"/>
            </entity-find>
            <if condition="billToList"><set field="toPartyId" from="billToList[0].partyId"/></if>
            <entity-find-one entity-name="mantle.ledger.config.PartyAcctgPreference" value-field="ptyAcctg">
                <field-map field-name="organizationPartyId" from="orderPart.vendorPartyId"/>
            </entity-find-one>
            <if condition="ptyAcctg &amp;&amp; ptyAcctg.baseCurrencyUomId">
                <set field="localCurrencyUomId" from="ptyAcctg.baseCurrencyUomId"/>
                <if condition="localCurrencyUomId != orderHeader.currencyUomId">
                    <then>
                        <entity-find entity-name="moqui.basic.UomConversion" list="uomConversionList" cache="true" limit="1">
                            <econdition field-name="uomId" from="orderHeader.currencyUomId"/>
                            <econdition field-name="toUomId" from="localCurrencyUomId"/>
                            <date-filter/>
                            <order-by field-name="-fromDate"/>
                        </entity-find>
                        <if condition="!uomConversionList">
                            <return error="true" message="Tỷ giá quy đổi ${inv.currencyUomId} sang ${localCurrencyUomId} chưa được thiết lập"/>
                        </if>
                        <set field="conversionFactor" from="uomConversionList[0].conversionFactor"/>
                    </then>
                    <else>
                        <set field="conversionFactor" from="1.0" type="BigDecimal"/>
                    </else>
                </if>
            </if>
            <set field="description" value="Invoice for Order ${orderId} part ${orderPartSeqId}"/>
            <service-call name="mantle.account.InvoiceServices.create#Invoice" out-map="context"
                          in-map="[invoiceTypeEnumId:'InvoiceSales', fromPartyId: orderPart.vendorPartyId, toPartyId:toPartyId,
                                   conversionFactor: conversionFactor, localCurrencyUomId: localCurrencyUomId,
                                   invoiceDate: invoiceDate, currencyUomId: orderHeader.currencyUomId, otherPartyOrderId:orderPart.otherPartyOrderId,
                                   description:description, productStoreId:orderHeader.productStoreId, systemMessageRemoteId:orderHeader.systemMessageRemoteId]"/>

            <if condition="partialOrderItemList"><then>
                <set field="orderItemList" from="partialOrderItemList"/>
            </then><else>
                <entity-find entity-name="mantle.order.OrderItem" list="orderItemList">
                    <econdition field-name="orderId"/><econdition field-name="orderPartSeqId"/>
                    <order-by field-name="orderItemSeqId"/>
                </entity-find>
            </else></if>

            <iterate list="orderItemList" entry="orderItem">
                <set field="oibBaseMap" from="[orderId:orderId, orderItemSeqId:orderItem.orderItemSeqId]"/>
                <entity-find entity-name="mantle.order.OrderItemBilling" list="orderItemBillingList">
                    <econdition-object field="oibBaseMap"/>
                </entity-find>
                <set field="quantityNotBilled" from="(orderItem.quantity != null ? orderItem.quantity : 1.0) * (orderItem.selectedAmount ?: 1.0)"/>
                <iterate list="orderItemBillingList" entry="orderItemBilling">
                    <set field="quantityNotBilled" from="quantityNotBilled - orderItemBilling.quantity"/>
                </iterate>
                <if condition="quantityNotBilled &gt; 0">
                    <!-- create InvoiceItem -->
                    <!-- is prorate by quantity needed? -->
                    <service-call name="create#mantle.account.invoice.InvoiceItem"
                                  in-map="[invoiceId:invoiceId, invoiceItemSeqId:orderItem.orderItemSeqId,
                                parentItemSeqId:orderItem.parentItemSeqId, itemTypeEnumId:orderItem.itemTypeEnumId ?: 'ItemSales',
                                amount:orderItem.unitAmount, description:orderItem.itemDescription, quantity:quantityNotBilled,
                                quantityUomId:orderItem.quantityUomId, otherPartyProductId:orderItem.otherPartyProductId,
                                productId:orderItem.productId,
                                finAccountId:orderItem.finAccountId, finAccountTransId:orderItem.finAccountTransId]"/>
                    <!-- for ShipmentItemSource set the invoiceId/invoiceItemSeqId on it -->
                    <set field="quantityNotShipSourced" from="quantityNotBilled"/>
                    <set field="curShipmentId" from="null"/>
                    <entity-find entity-name="mantle.shipment.ShipmentItemSource" list="shipmentItemSourceList">
                        <econdition field-name="orderId"/><econdition field-name="orderItemSeqId" from="orderItem.orderItemSeqId"/>
                    </entity-find>
                    <iterate list="shipmentItemSourceList" entry="shipmentItemSource">
                        <if condition="!shipmentItemSource.invoiceId &amp;&amp; quantityNotShipSourced >= shipmentItemSource.quantity">
                            <set field="shipmentItemSource.invoiceId" from="invoiceId"/>
                            <set field="shipmentItemSource.invoiceItemSeqId" from="orderItem.orderItemSeqId"/>
                            <entity-update value-field="shipmentItemSource"/>
                            <set field="quantityNotShipSourced" from="quantityNotShipSourced - shipmentItemSource.quantity"/>
                            <set field="curShipmentId" from="shipmentItemSource.shipmentId"/>
                        </if>
                    </iterate>
                    <!-- if quantityNotShipSourced > 0 do anything here? we don't have another Shipment/Item with quantity to match... -->

                    <!-- now create OrderItemBilling with shipmentId if available -->
                    <service-call name="create#mantle.order.OrderItemBilling"
                                  in-map="oibBaseMap + [invoiceId:invoiceId, invoiceItemSeqId:orderItem.orderItemSeqId,
                                amount:orderItem.unitAmount, quantity:quantityNotBilled, shipmentId:curShipmentId]"/>
                </if>
            </iterate>

            <!-- set Payment.forInvoiceId on order part payments, if not already set -->
            <set field="partPayments" from="orderPart.payments"/>
            <iterate list="partPayments" entry="partPayment">
                <if condition="!partPayment.forInvoiceId">
                    <set field="partPayment.forInvoiceId" from="invoiceId"/>
                    <entity-update value-field="partPayment"/>
                </if>
            </iterate>

            <!-- update Invoice status to statusId passed in -->
            <if condition="statusId"><service-call name="update#mantle.account.invoice.Invoice"
                                                   in-map="[invoiceId:invoiceId, statusId:statusId]"/></if>

            <!-- try to apply order payments to new invoices -->
            <service-call name="mantle.account.PaymentServices.apply#OrderPaymentsToInvoice"
                          in-map="[orderId:orderId, orderPartSeqId:orderPartSeqId, invoiceId:invoiceId]"/>
        </actions>
    </service>

    <service verb="change" noun="PartyInvoiceLocalCurrency">
        <in-parameters>
            <parameter name="fromPartyId" required="true"/>
            <parameter name="localCurrencyUomId"/>
        </in-parameters>
        <actions>
            <entity-find entity-name="mantle.account.invoice.Invoice" list="invList" for-update="true">
                <econdition field-name="fromPartyId"/>
                <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled"/>
                <econdition field-name="localCurrencyUomId" operator="not-equals" from="localCurrencyUomId"/>
                <econdition field-name="invoiceTypeEnumId" value="InvoiceSales"/>
            </entity-find>
            <iterate list="invList" entry="inv">
                <if condition="inv.currencyUomId == localCurrencyUomId">
                    <then>
                        <set field="conversionFactor" from="1.0" type="BigDecimal"/>
                    </then>
                    <else>
                        <entity-find entity-name="moqui.basic.UomConversion" list="uomConversionList" cache="true" limit="1">
                            <econdition field-name="uomId" from="inv.currencyUomId"/>
                            <econdition field-name="toUomId" from="localCurrencyUomId"/>
                            <date-filter/>
                            <order-by field-name="-fromDate"/>
                        </entity-find>
                        <if condition="!uomConversionList">
                            <return error="true" message="Tỷ giá quy đổi ${inv.currencyUomId} sang ${localCurrencyUomId} chưa được thiết lập"/>
                        </if>
                        <set field="conversionFactor" from="uomConversionList[0].conversionFactor"/>
                    </else>
                </if>
                <set field="inv.localCurrencyUomId" from="localCurrencyUomId"/>
                <set field="inv.conversionRate" from="conversionFactor"/>
                <entity-update value-field="inv"/>
            </iterate>
        </actions>
    </service>

    <service verb="update" noun="PurchaseInvoiceConversionRate">
        <in-parameters>
            <parameter name="supplierId" required="true"/>
            <parameter name="invoiceId" required="true"/>
            <parameter name="conversionRate" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="mantle.account.invoice.Invoice" value-field="inv" for-update="true">
                <field-map field-name="invoiceId"/>
            </entity-find-one>
            <if condition="!inv || inv.fromPartyId != supplierId">
                <return error="true" message="Không tìm thấy công nợ để cập nhật"/>
            </if>
            <if condition="!inv.localCurrencyUomId || inv.currencyUomId == inv.localCurrencyUomId">
                <return error="true" message="Tiền tệ trong công nợ và tiền tệ NCC là giống nhau"/>
            </if>
            <set field="inv.conversionRate" from="conversionRate"/>
            <entity-update value-field="inv"/>
        </actions>
    </service>

    <service verb="get" noun="OtherInvoices">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="organizationPartyId" required="true"/>
            <parameter name="fromDate" type="Timestamp"/>
            <parameter name="thruDate" type="Timestamp"/>
            <parameter name="invoiceTypeEnumId"/>
        </in-parameters>
        <actions>
            <script><![CDATA[
                import org.moqui.entity.EntityCondition
                def invoiceTypes = ec.entity.find("moqui.basic.EnumGroupMember").condition("enumGroupEnumId", "EngOtherIncomeInvoice").list()
                def invoiceTypeIds = invoiceTypes*.enumId
                List conds = [ec.entity.conditionFactory.makeCondition("invoiceTypeEnumId", EntityCondition.IN, invoiceTypeIds),
                             ec.entity.conditionFactory.makeCondition("fromPartyId", EntityCondition.EQUALS, organizationPartyId),
                             ec.entity.conditionFactory.makeCondition("statusId", EntityCondition.NOT_EQUAL, "InvoiceCancelled")]
                if(invoiceTypeEnumId){
                    conds.add(ec.entity.conditionFactory.makeCondition("invoiceTypeEnumId", EntityCondition.EQUALS, invoiceTypeEnumId))
                }
                if(fromDate){
                    conds.add(ec.entity.conditionFactory.makeCondition("invoiceDate", EntityCondition.GREATER_THAN_EQUAL_TO, fromDate))
                }
                if(thruDate){
                    conds.add(ec.entity.conditionFactory.makeCondition("invoiceDate", EntityCondition.LESS_THAN_EQUAL_TO, thruDate))
                }
                extraCondition = ec.entity.conditionFactory.makeCondition(conds)
            ]]></script>
            <set field="selectFields" from="['invoiceId','invoiceDate', 'fromPartyId', 'invoiceTypeEnumId', 'invoiceTypeEnum',
                                            'toPartyName', 'toPseudoId', 'toPartyId', 'description', 'currencyUomId',
                                             'invoiceTotal', 'unpaidTotal', 'appliedPaymentsTotal']" type="List"/>
            <service-call name="org.dchn.IamCommonServices.find#Data" out-map="context">
                <field-map field-name="entityName" value="iam.account.invoice.InvoiceAndToParty"/>
                <field-map field-name="lazyLoadEvent"/>
                <field-map field-name="selectFields" from="selectFields"/>
                <field-map field-name="extraCondition" from="extraCondition"/>
                <field-map field-name="defaultOrderField" value="-invoiceDate"/>
            </service-call>
            <set field="excludeSearchFields" from="['invoiceTotal']"/>
            <service-call name="org.dchn.IamCommonServices.summary#Data" out-map="context"
                          in-map="[entityName: 'iam.account.invoice.InvoiceAndToPartySum', selectField: 'invoiceTotal', excludeSearchFields: excludeSearchFields, lazyLoadEvent: lazyLoadEvent, extraCondition: extraCondition]" />
        </actions>
    </service>

    <service verb="create" noun="OtherInvoice">
        <in-parameters>
            <parameter name="invoiceTypeEnumId" required="true"/>
            <parameter name="organizationPartyId" required="true"/>
            <parameter name="toPartyId" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="invoiceDate" type="Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="currencyUomId" default-value="VND"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="paidAmount" type="BigDecimal" default="0.0"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
        </out-parameters>
        <actions>
            <if condition="!description || !(description.trim())">
                <return error="true" message="Trường diễn giải/ghi chú không được rỗng"/>
            </if>
            <entity-find entity-name="moqui.basic.EnumGroupMember" list="enumList">
                <econdition field-name="enumGroupEnumId" value="EngOtherIncomeInvoice"/>
            </entity-find>
            <set field="invoiceTypeIds" from="enumList*.enumId"/>
            <if condition="!(invoiceTypeIds.contains(invoiceTypeEnumId))">
                <return error="true" message="Loại phiếu thu không hợp lệ"/>
            </if>
            <if condition="paidAmount &gt; amount">
                <return error="true" message="Số tiền đã thu không được lớn hơn số tiền phát sinh"/>
            </if>
            <!--Gán roleType cho ${toPartyId} để đánh dấu sẽ tổng hợp công nợ phải thu khác cho ${toPartyId} này-->
            <service-call name="mantle.party.PartyServices.ensure#PartyRole" in-map="[partyId: toPartyId, roleTypeId: 'Buyer']"/>

            <entity-find-one entity-name="moqui.basic.Enumeration" value-field="invoiceTypeEnum">
                <field-map field-name="enumId" from="invoiceTypeEnumId"/>
            </entity-find-one>
            <service-call name="mantle.account.InvoiceServices.create#Invoice" out-map="invoiceOut"
                          in-map="[invoiceTypeEnumId: invoiceTypeEnumId, fromPartyId: organizationPartyId, toPartyId: toPartyId,
                                    invoiceDate: invoiceDate, currencyUomId: currencyUomId, description:description]"/>
            <set field="invoiceId" from="invoiceOut.invoiceId"/>
            <service-call name="mantle.account.InvoiceServices.create#InvoiceItem" out-map="iiOut"
                          in-map="[invoiceId:invoiceId, itemTypeEnumId: 'ItemSales', amount: amount, description: description, quantity: 1.0]"/>
            <set field="invoiceItemSeqId" from="iiOut.invoiceItemSeqId"/>
            
            <service-call name="mantle.account.PaymentServices.create#InvoicePayment"
                          in-map="[paymentTypeEnumId: invoiceTypeEnum.relatedEnumId, invoiceId: invoiceId, statusId: 'PmntDelivered',
                                        amount: paidAmount, amountUomId: currencyUomId, paymentInstrumentEnumId: paymentInstrumentEnumId,
                                        effectiveDate: invoiceDate, settlementDate: invoiceDate, comments: description]"/>
        </actions>
    </service>

    <service verb="update" noun="OtherInvoice">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="invoiceTypeEnumId" required="true"/>
            <parameter name="toPartyId" required="true"/>
            <parameter name="invoiceDate" type="Timestamp" default="ec.user.nowTimestamp"/>
            <parameter name="currencyUomId" default-value="VND"/>
            <parameter name="description" allow-html="any"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="mantle.account.invoice.Invoice" value-field="inv" for-update="true"/>
            <entity-find entity-name="moqui.basic.EnumGroupMember" list="enumList">
                <econdition field-name="enumGroupEnumId" value="EngOtherIncomeInvoice"/>
            </entity-find>
            <set field="invoiceTypeIds" from="enumList*.enumId"/>
            <if condition="!inv || !(invoiceTypeIds.contains(inv.invoiceTypeEnumId))">
                <return error="true" message="Không tìm thấy phiếu thu để cập nhật"/>
            </if>
            <if condition="invoiceTypeEnumId != inv.invoiceTypeEnumId &amp;&amp; !(invoiceTypeIds.contains(invoiceTypeEnumId))">
                <return error="true" message="Loại phiếu thu không hợp lệ"/>
            </if>
            <if condition="!description">
                <set field="description" from="inv.description"/>
            </if>
            <if condition="amount &lt; inv.appliedPaymentsTotal">
                <return error="true" message="Số tiền cập nhật phải lớn hơn hoặc bằng số tiền đã thanh toán"/>
            </if>
            <if condition="inv.toPartyId != toPartyId">
                <service-call name="mantle.party.PartyServices.ensure#PartyRole" in-map="[partyId: toPartyId, roleTypeId: 'Buyer']"/>
            </if>
            <service-call name="update#mantle.account.invoice.Invoice"
                          in-map="[invoiceId: invoiceId, invoiceTypeEnumId: invoiceTypeEnumId, toPartyId: toPartyId, invoiceDate: invoiceDate, description: description]"/>
            <!--update invoiceItem-->
            <entity-find entity-name="mantle.account.invoice.InvoiceItem" list="iiList" for-update="true">
                <econdition field-name="invoiceId"/>
            </entity-find>
            <set field="ii" from="iiList[0]"/>
            <service-call name="org.dchn.IamAccountingServices.forceUpdate#InvoiceItem"
                          in-map="[invoiceId: ii.invoiceId, invoiceItemSeqId: ii.invoiceItemSeqId, amount: amount, quantity: ii.quantity]"/>

            <entity-find entity-name="mantle.account.payment.Payment" list="pmntList" for-update="true">
                <econdition field-name="forInvoiceId" from="invoiceId"/>
                <econdition field-name="statusId" operator="not-in" value="PmntCancelled,PmntDeclined,PmntVoid"/>
            </entity-find>
            <entity-find-one entity-name="moqui.basic.Enumeration" value-field="invoiceTypeEnum">
                <field-map field-name="enumId" from="invoiceTypeEnumId"/>
            </entity-find-one>
            <set field="paymentTypeEnumId" from="invoiceTypeEnum.relatedEnumId"/>
            <iterate list="pmntList" entry="pmnt">
                <if condition="pmnt.fromPartyId != toPartyId || pmnt.paymentTypeEnumId != paymentTypeEnumId">
                    <service-call name="update#mantle.account.payment.Payment" in-map="[paymentId: pmnt.paymentId, paymentTypeEnumId: paymentTypeEnumId, fromPartyId: toPartyId]"/>
                </if>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="OtherInvoicePayments">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.account.payment.PaymentAndParty" list="listData">
                <econdition field-name="forInvoiceId" from="invoiceId"/>
                <econdition field-name="statusId" operator="not-in" value="PmntCancelled,PmntDeclined,PmntVoid"/>
                <select-field field-name="paymentId,paymentInstrumentEnum,paymentInstrumentEnumId,amount,effectiveDate,settlementDate,amount,amountUomId,comments"/>
            </entity-find>
        </actions>
    </service>

    <service verb="create" noun="OtherInvoicePayment">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="paymentInstrumentEnumId" required="true"/>
            <parameter name="comments" allow-html="any"/>
            <parameter name="amountUomId" default-value="VND"/>
            <parameter name="effectiveDate" type="Timestamp" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <if condition="!comments || !(comments.trim())">
                <return error="true" message="Trường diễn giải/ghi chú không được rỗng"/>
            </if>
            <entity-find-one entity-name="mantle.account.invoice.Invoice" value-field="inv" for-update="true"/>
            <entity-find entity-name="moqui.basic.EnumGroupMember" list="enumList">
                <econdition field-name="enumGroupEnumId" value="EngOtherIncomeInvoice"/>
            </entity-find>
            <set field="invoiceTypeIds" from="enumList*.enumId"/>
            <if condition="!inv || !(invoiceTypeIds.contains(inv.invoiceTypeEnumId))">
                <return error="true" message="Không tìm thấy phiếu thu để cập nhật"/>
            </if>
            <if condition="inv.statusId == 'InvoiceCancelled'">
                <return error="true" message="Phiếu thu đã bị hủy, không thể tạo thanh toán"/>
            </if>
            <if condition="inv.unpaidTotal &lt; amount">
                <return error="true" message="Số tiền còn nợ ${ec.l10n.format(inv.unpaidTotal, '#,##0.00')} nhỏ hơn số tiền thanh toán ${ec.l10n.format(amount, '#,##0.00')}"/>
            </if>
            <if condition="inv.statusId == 'InvoicePmtRecvd'">
                <service-call name="update#mantle.account.invoice.Invoice" in-map="[invoiceId: invoiceId, statusId:'InvoiceFinalized']"/>
                <!--re-apply payment for invoice-->
                <entity-find entity-name="mantle.account.payment.Payment" list="pmntList">
                    <econdition field-name="forInvoiceId" from="invoiceId"/>
                    <econdition field-name="statusId" operator="not-in" value="PmntCancelled,PmntDeclined,PmntVoid"/>
                </entity-find>
                <iterate list="pmntList" entry="pmnt">
                    <service-call name="mantle.account.PaymentServices.apply#PaymentForInvoice" in-map="[paymentId: pmnt.paymentId]"/>
                </iterate>
            </if>
            <entity-find-one entity-name="moqui.basic.Enumeration" value-field="invoiceTypeEnum">
                <field-map field-name="enumId" from="inv.invoiceTypeEnumId"/>
            </entity-find-one>
            <set field="paymentTypeEnumId" from="invoiceTypeEnum.relatedEnumId"/>
            <service-call name="mantle.account.PaymentServices.create#InvoicePayment" out-map="context"
                          in-map="[paymentTypeEnumId: paymentTypeEnumId, invoiceId: invoiceId, statusId: 'PmntDelivered',
                                        amount: amount, amountUomId: amountUomId, paymentInstrumentEnumId: paymentInstrumentEnumId,
                                        effectiveDate: effectiveDate, settlementDate: effectiveDate, comments: comments]"/>
        </actions>
    </service>

    <service verb="cancel" noun="OtherInvoicePayment">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="paymentId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
            <parameter name="paymentId"/>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="mantle.account.payment.Payment" value-field="pmnt" for-update="true"/>
            <if condition="!pmnt || pmnt.forInvoiceId != invoiceId">
                <return error="true" message="Không tìm thấy thanh toán để hủy"/>
            </if>
            <if condition="pmnt.statusId in ['PmntCancelled', 'PmntDeclined', 'PmntVoid']">
                <return error="true" message="Thanh toán đã bị hủy"/>
            </if>
            <service-call name="update#mantle.account.payment.Payment" in-map="[paymentId: paymentId, statusId: 'PmntCancelled']"/>
        </actions>
    </service>

    <service verb="cancel" noun="OtherInvoice">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="mantle.account.invoice.Invoice" value-field="inv" for-update="true"/>
            <entity-find entity-name="moqui.basic.EnumGroupMember" list="enumList">
                <econdition field-name="enumGroupEnumId" value="EngOtherIncomeInvoice"/>
            </entity-find>
            <set field="invoiceTypeIds" from="enumList*.enumId"/>
            <if condition="!inv || !(invoiceTypeIds.contains(inv.invoiceTypeEnumId))">
                <return error="true" message="Không tìm thấy phiếu thu để hủy"/>
            </if>
            <if condition="inv.statusId == 'InvoiceCancelled'">
                <return error="true" message="Phiếu thu đã bị hủy"/>
            </if>
            <!-- get related invoices -->
            <set field="paymentIdSet" from="new TreeSet()"/>
            <entity-find entity-name="mantle.account.payment.Payment" list="paymentList" for-update="true">
                <econdition field-name="forInvoiceId" from="invoiceId"/>
                <econdition field-name="statusId" operator="not-equals" value="PmntCancelled"/>
            </entity-find>
            <if condition="paymentList"><script>paymentIdSet.addAll(paymentList*.paymentId)</script></if>

            <entity-find entity-name="mantle.account.payment.PaymentApplication" list="paymentApplicationList">
                <econdition field-name="invoiceId"/>
            </entity-find>
            <iterate list="paymentApplicationList" entry="paymentApplication">
                <if condition="paymentApplication.paymentId">
                    <script>paymentIdSet.add(paymentApplication.paymentId)</script>
                </if>
            </iterate>

            <!-- most of the work is done through SECA rules, so here we just have to set statuses -->
            <service-call name="update#mantle.account.invoice.Invoice" in-map="[invoiceId:invoiceId, statusId:'InvoiceCancelled']"/>
            <iterate list="paymentIdSet" entry="paymentId">
                <entity-find-one entity-name="mantle.account.payment.Payment" value-field="payment"/>
                <if condition="payment.statusId == 'PmntCancelled'">
                    <continue/>
                </if>
                <service-call name="update#mantle.account.payment.Payment" in-map="[paymentId:paymentId, statusId: 'PmntCancelled']"/>
            </iterate>
        </actions>
    </service>

    <service verb="get" noun="OtherInvoiceLiabilities">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <in-parameters>
            <parameter name="organizationPartyId" required="true"/>
            <parameter name="timePeriodId"/>
        </in-parameters>
        <actions>
            <script><![CDATA[
                import org.moqui.entity.EntityCondition
                if(!timePeriodId){
                    def currYearInt = ((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)
                    def curYear = ec.l10n.format(currYearInt, "0000")
                    def fromDate = ec.l10n.parseDate(curYear + "-01-01", "yyyy-MM-dd")
                    def curYearOut = ec.service.sync().name("mantle.party.TimeServices.getOrCreate#TimePeriod")
                                        .parameters([partyId: organizationPartyId, timePeriodTypeId: "FiscalYear", fromDate: fromDate])
                                        .call()
                    timePeriodId = curYearOut.timePeriodId
                }
                def invoiceTypes = ec.entity.find("moqui.basic.EnumGroupMember").condition("enumGroupEnumId", "EngOtherIncomeInvoice").list()
                def invoiceTypeIds = invoiceTypes*.enumId
                List conds = [ec.entity.conditionFactory.makeCondition("glAccountTypeEnumId", EntityCondition.IN, invoiceTypeIds),
                             ec.entity.conditionFactory.makeCondition("organizationPartyId", EntityCondition.EQUALS, organizationPartyId),
                             ec.entity.conditionFactory.makeCondition("timePeriodId", EntityCondition.EQUALS, timePeriodId)]
                 List amountConds = [ec.entity.conditionFactory.makeCondition("beginningBalance", EntityCondition.NOT_EQUAL, 0.0),
                                    ec.entity.conditionFactory.makeCondition("debitsAmount", EntityCondition.NOT_EQUAL, 0.0),
                                    ec.entity.conditionFactory.makeCondition("endingBalance", EntityCondition.NOT_EQUAL, 0.0)]
                 conds.add(ec.entity.conditionFactory.makeCondition(amountConds, EntityCondition.OR))
                 extraCondition = ec.entity.conditionFactory.makeCondition(conds)
            ]]></script>
            <set field="selectFields" from="['organizationPartyId','partyName', 'pseudoId', 'currencyUomId', 'timePeriodId', 'glAccountTypeEnum',
                                            'endingBalance', 'beginningBalance', 'debitsAmount', 'paymentAmount', 'balanceLastUpdated']" type="List"/>

            <service-call name="org.dchn.IamCommonServices.find#Data" out-map="context">
                <field-map field-name="entityName" value="iam.ledger.account.LiabilityOrgTimePeriodPty"/>
                <field-map field-name="lazyLoadEvent"/>
                <field-map field-name="selectFields" from="selectFields"/>
                <field-map field-name="extraCondition" from="extraCondition"/>
                <field-map field-name="defaultOrderField" value="-balanceLastUpdated"/>
            </service-call>
        </actions>
    </service>

    <service verb="get" noun="InvoiceItemProducts">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="fromPartyId"/>
            <parameter name="toPartyId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.account.invoice.InvoiceItemAndProduct" list="itemProducts" >
                <econdition field-name="invoiceId"/>
                <econdition field-name="fromPartyId" ignore-if-empty="true"/>
                <econdition field-name="toPartyId" ignore-if-empty="true"/>
                <econdition field-name="itemTypeEnumId" operator="in" value="ItemProduct"/>
                <econdition field-name="quantity" operator="greater" from="0.0"/>
                <select-field field-name="invoiceId,invoiceItemSeqId,productId,pseudoId,productName,quantity,amount,itemTotal"/>
                <order-by field-name="invoiceItemSeqId"/>
            </entity-find>

            <entity-find entity-name="mantle.order.OrderItemBillingDetail" list="itemOthers">
                <econdition field-name="invoiceId"/>
                <econdition field-name="itemTypeEnumId" operator="not-equals" value="ItemProduct"/>
                <econdition field-name="amount" operator="not-equals" from="0.0"/>
                <select-field field-name="invoiceId,invoiceItemSeqId,quantity,amount,comments,itemDescription"/>
                <order-by field-name="invoiceItemSeqId"/>
            </entity-find>
            <if condition="itemOthers">
                <then>
                    <set field="listData" from="[]"/>
                    <script>listData.addAll(itemProducts)</script>
                    <iterate list="itemOthers" entry="item">
                        <script>listData.add([invoiceId: item.invoiceId, invoiceItemSeqId: item.invoiceItemSeqId, pseudoId: item.itemDescription, productName: item.comments, quantity: item.quantity, amount: item.amount, itemTotal: item.amount])</script>
                    </iterate>
                </then>
                <else>
                    <set field="listData" from="itemProducts"/>
                </else>
            </if>
        </actions>
    </service>

    <service verb="update" noun="PurchaseInvoiceItemAndOrder">
        <in-parameters>
            <parameter name="invoiceId" required="true"/>
            <parameter name="invoiceItemSeqId" required="true"/>
            <parameter name="fromPartyId"/>
            <parameter name="toPartyId"/>
            <parameter name="amount" type="BigDecimal" required="true"/>
            <parameter name="quantity" type="BigDecimal" required="true"/>
            <parameter name="onlyUpdateBilling" default-value="Y"/>
            <parameter name="changeReason"/>
        </in-parameters>
        <out-parameters>
            <parameter name="invoiceId"/>
            <parameter name="invoiceItemSeqId"/>
        </out-parameters>
        <actions>
            <if condition="amount &lt; 0">
                <return error="true" message="Số tiền không được nhỏ hơn 0"/>
            </if>
            <if condition="quantity &lt; 0">
                <return error="true" message="Số lượng không được nhỏ hơn 0"/>
            </if>
            <entity-find entity-name="iam.account.invoice.InvoiceItemAndProduct" list="iiList" for-update="true">
                <econdition field-name="invoiceId"/>
                <econdition field-name="invoiceItemSeqId"/>
                <econdition field-name="fromPartyId" ignore-if-empty="true"/>
                <econdition field-name="toPartyId" ignore-if-empty="true"/>
                <econdition field-name="itemTypeEnumId" operator="in" value="ItemProduct"/>
                <select-field field-name="invoiceId,invoiceItemSeqId,productId,statusId"/>
            </entity-find>
            <if condition="!iiList">
                <return error="true" message="Không tìm thấy sản phẩm trong công nợ. Hãy xem lại"/>
            </if>
            <set field="ii" from="iiList[0]"/>
            <if condition="ii.statusId == 'InvoiceCancelled'">
                <return error="true" message="Công nợ đã bị hủy, không thể cập nhật. Hãy xem lại"/>
            </if>
            <entity-find entity-name="mantle.order.OrderItemBilling" list="oibList" for-update="true">
                <econdition field-name="invoiceId"/>
                <econdition field-name="invoiceItemSeqId"/>
                <econdition field-name="quantity" operator="greater" from="0.0"/>
            </entity-find>
            <if condition="!oibList">
                <return error="true" message="Không tìm thấy công nợ trong phiếu mua hàng. Hãy xem lại"/>
            </if>
            <set field="oib" from="oibList[0]"/>
            <set field="orderId" from="oib.orderId"/>
            <set field="orderItemSeqId" from="oib.orderItemSeqId"/>
            <entity-find-one entity-name="mantle.order.OrderHeader" value-field="oh" for-update="true"/>

            <if condition="oh.statusId == 'OrderCancelled'">
                <return error="true" message="Phiếu mua hàng đã bị hủy, không thể cập nhật công nợ"/>
            </if>
            <!--cap nhat invoiceItem-->
            <service-call name="org.dchn.IamAccountingServices.forceUpdate#InvoiceItem"
                          in-map="[invoiceId: invoiceId, invoiceItemSeqId: invoiceItemSeqId, amount: amount, quantity: quantity]"/>

            <if condition="oh.statusId == 'OrderCompleted'">
                <if condition="!changeReason || !(changeReason.trim())">
                    <return error="true" message="Lý do chỉnh sửa không được rỗng khi đơn hàng đã hoàn thành"/>
                </if>
                <set field="quantity_changeReason" from="changeReason"/>
                <set field="amount_changeReason" from="changeReason"/>
                <!--đơn hàng đã hoàn thành => khi log thay đổi thêm thông tin về hình thức thay đổi (Chỉ cập nhật công nợ hoặc cập nhật công nợ, tồn kho, đơn hàng)-->
                <entity-find-one entity-name="mantle.party.Party" value-field="customerPty">
                    <field-map field-name="partyId" from="toPartyId"/>
                </entity-find-one>

                <if condition="onlyUpdateBilling == 'Y'">
                    <then>
                        <set field="amount_changeType" value="Cập nhật công nợ, tồn kho, đơn hàng - ${customerPty.pseudoId}"/>
                        <set field="quantity_changeType" value="Cập nhật công nợ, tồn kho, đơn hàng - ${customerPty.pseudoId}"/>
                    </then>
                    <else>
                        <set field="amount_changeType" value="Chỉ cập nhật công nợ - ${customerPty.pseudoId}"/>
                        <set field="quantity_changeType" value="Chỉ cập nhật công nợ - ${customerPty.pseudoId}"/>
                    </else>
                </if>
            </if>

            <service-call name="update#mantle.order.OrderItemBilling"
                          in-map="[orderItemBillingId: oib.orderItemBillingId, quantity: quantity, amount: amount]"/>
            <if condition="oh.statusId != 'OrderCompleted'">
                <set field="onlyUpdateBilling" value="N"/>
            </if>
            <!--Những đơn hàng hoàn thành thì update thêm shipment và asset_receipt-->
            <if condition="onlyUpdateBilling != 'Y'">
                <!--Đơn hàng chưa hoàn thành => Cập nhật phiếu nhập và orderItem trong đơn hàng-->
                <entity-find-one entity-name="mantle.order.OrderItem" value-field="oi" for-update="true"/>
                <if condition="!oi">
                    <return error="true" message="Không tìm thấy sản phẩm trong đơn hàng liên kết với công nợ. Hãy xem lại"/>
                </if>
                <service-call name="mantle.order.OrderServices.update#OrderItem"
                              in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId, quantity: quantity, unitAmount: amount]"/>
                <!--Kiểm tra xem đã thực hiện thao tác nhập kho với orderItem này chưa?-->
                <entity-find entity-name="mantle.product.receipt.AssetReceipt" list="arList" for-update="true">
                    <econdition field-name="orderId"/>
                    <econdition field-name="orderItemSeqId"/>
                    <order-by field-name="-quantityAccepted"/>
                </entity-find>
                <if condition="arList">
                    <set field="receiptQuantityTotal" from="arList*.quantityAccepted.sum()"/>
                    <if condition="receiptQuantityTotal != quantity">
                        <!--số lượng đã nhập kho khác số lượng chỉnh sửa => cập nhật lại số lượng nhập kho và số lượng SP trong phiếu nhập-->
                        <service-call name="org.dchn.IamIncomingShipmentServices.update#ShipmentItemAndAssetReceipt" in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId, quantity: quantity]"/>
                    </if>
                </if><!--./end if arList-->
            </if>
        </actions>
    </service>
</services>
