<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="close" noun="FinancialTimePeriod" transaction-timeout="3600">
        <in-parameters>
            <parameter name="periodNum" type="Integer"/>
            <parameter name="partyId" required="true"/>
        </in-parameters>
        <actions>
            <if condition="!periodNum">
                <set field="periodNum" from="((Calendar) ec.user.nowCalendar).get(Calendar.YEAR)"/>
            </if>
            <set field="curYear" from="ec.l10n.format(periodNum, '0000')"/>
            <set field="fromDate" from="ec.l10n.parseDate(curYear + '-01-01', 'yyyy-MM-dd')"/>

            <set field="previousYear" from="periodNum - 1" type="Integer"/>
            <set field="prevYear" from="ec.l10n.format(previousYear, '0000')"/>
            <set field="prevFromDate" from="ec.l10n.parseDate(prevYear + '-01-01', 'yyyy-MM-dd')"/>

            <entity-find entity-name="mantle.party.time.TimePeriod" list="prevTimePeriodList" for-update="true">
                <econdition field-name="periodNum" from="previousYear"/>
                <econdition field-name="partyId"/>
                <econdition field-name="timePeriodTypeId" value="FiscalYear"/>
                <econdition field-name="fromDate" from="prevFromDate"/>
            </entity-find>
            <set field="previousPeriodId" from="null"/>
            <if condition="prevTimePeriodList">
                <set field="previousPeriodId" from="prevTimePeriodList[0].timePeriodId"/>
                <iterate list="prevTimePeriodList" entry="prevTimePeriod">
                    <set field="prevTimePeriod.isClosed" value="Y"/>
                    <entity-update value-field="prevTimePeriod"/>
                    <!--run job recalculate debits, payment, ending-balance-->
                    <service-call name="org.dchn.IamAccountingReportServices.recalculate#LiabilityOrgSummaries"
                                  in-map="[organizationPartyId: partyId, recalculateClosed: true, timePeriodId: prevTimePeriod.timePeriodId]"/>
                    <service-call name="org.dchn.IamAccountingReportServices.recalculate#PaymentTypeOrgSummaries"
                                  in-map="[organizationPartyId: partyId, recalculateClosed: true, timePeriodId: prevTimePeriod.timePeriodId]"/>
                    <service-call name="org.dchn.IamAccountingReportServices.recalculate#AssetSummaries"
                                  in-map="[organizationPartyId: partyId, recalculateClosed: true, timePeriodId: prevTimePeriod.timePeriodId]"/>
                    <service-call name="org.dchn.IamAccountingReportServices.recalculate#FixedAssetSummaries"
                                  in-map="[organizationPartyId: partyId, recalculateClosed: true, timePeriodId: prevTimePeriod.timePeriodId]"/>
                    <service-call name="org.dchn.IamAccountingReportServices.recalculate#OrgGlAccount"
                                  in-map="[organizationPartyId: partyId, recalculateClosed: true, timePeriodId: prevTimePeriod.timePeriodId]"/>
                </iterate>
            </if>
            <!--tao moi ky ke toan-->
            <service-call name="mantle.party.TimeServices.getOrCreate#TimePeriod" out-map="timePeriodOut"
                          in-map="[partyId: partyId, timePeriodTypeId:'FiscalYear',
                                    fromDate: fromDate, previousPeriodId: previousPeriodId]"/>
            <set field="timePeriodId" from="timePeriodOut.timePeriodId"/>

            <if condition="previousPeriodId">
                <service-call name="mantle.party.TimeServices.get#TimePeriodInfo" in-map="[timePeriodId: previousPeriodId]" out-map="prevPeriodInfo"/>
                <set field="prevFromTimestamp" from="prevPeriodInfo.fromTimestamp"/>
                <set field="prevThruTimestamp" from="prevPeriodInfo.thruTimestamp"/>
                <!--Cập nhật các chỉ số đầu kỳ của ${timePeriodId} theo chỉ số cuối kỳ của ${previousPeriodId}-->
                <entity-find entity-name="mantle.ledger.account.GlAccountOrgTimePeriod" list="glAcctList">
                    <econdition field-name="timePeriodId" from="previousPeriodId"/>
                    <econdition field-name="organizationPartyId" from="partyId"/>
                </entity-find>

                <entity-find entity-name="iam.ledger.account.PaymentTypeOrgTimePeriod" list="paymentList">
                    <econdition field-name="timePeriodId" from="previousPeriodId"/>
                    <econdition field-name="organizationPartyId" from="partyId"/>
                </entity-find>

                <entity-find entity-name="iam.ledger.account.LiabilityOrgTimePeriod" list="liabilityList">
                    <econdition field-name="timePeriodId" from="previousPeriodId"/>
                    <econdition field-name="organizationPartyId" from="partyId"/>
                </entity-find>

                <entity-find entity-name="iam.product.ProductInventoryTimePeriod" list="productInvList">
                    <econdition field-name="timePeriodId" from="previousPeriodId"/>
                </entity-find>

                <iterate list="glAcctList" entry="acct">
                    <entity-find-one entity-name="mantle.ledger.account.GlAccountOrgTimePeriod" value-field="glAcct">
                        <field-map field-name="glAccountId" from="acct.glAccountId"/>
                        <field-map field-name="organizationPartyId" from="acct.organizationPartyId"/>
                        <field-map field-name="timePeriodId"/>
                    </entity-find-one>
                    <if condition="!glAcct">
                        <entity-make-value entity-name="mantle.ledger.account.GlAccountOrgTimePeriod" value-field="glAcct" map="acct.getMap()"/>
                        <set field="glAcct.timePeriodId" from="timePeriodId"/>
                        <set field="glAcct.beginningBalance" from="acct.endingBalance"/>
                        <set field="glAcct.endingBalance" from="acct.endingBalance"/>
                        <entity-create value-field="glAcct"/>
                        <else>
                            <set field="glAcct.beginningBalance" from="acct.endingBalance"/>
                            <set field="glAcct.endingBalance" from="acct.endingBalance"/>
                            <entity-update value-field="glAcct"/>
                        </else>
                    </if>
                </iterate>

                <iterate list="paymentList" entry="pmnt">
                    <entity-find-one entity-name="iam.ledger.account.PaymentTypeOrgTimePeriod" value-field="nextPmttp">
                        <field-map field-name="organizationPartyId" from="pmnt.organizationPartyId"/>
                        <field-map field-name="timePeriodId"/>
                        <field-map field-name="paymentTypeEnumId" from="pmnt.paymentTypeEnumId"/>
                        <field-map field-name="paymentInstrumentEnumId" from="pmnt.paymentInstrumentEnumId"/>
                        <field-map field-name="isPayable" from="pmnt.isPayable"/>
                    </entity-find-one>
                    <if condition="!nextPmttp">
                        <entity-make-value entity-name="iam.ledger.account.PaymentTypeOrgTimePeriod" value-field="nextPmttp" map="pmnt.getMap()"/>
                        <set field="nextPmttp.timePeriodId" from="timePeriodId"/>
                        <set field="nextPmttp.amount" from="0.0"/>
                        <set field="nextPmttp.unpaidAmount" from="0.0"/>
                        <set field="nextPmttp.paidAmount" from="0.0"/>
                        <set field="nextPmttp.description" from="pmnt.description"/>
                        <entity-create value-field="nextPmttp"/>
                        <else>
                            <set field="nextPmttp.amount" from="0.0"/>
                            <set field="nextPmttp.unpaidAmount" from="0.0"/>
                            <set field="nextPmttp.paidAmount" from="0.0"/>
                            <set field="nextPmttp.description" from="pmnt.description"/>
                            <entity-update value-field="nextPmttp"/>
                        </else>
                    </if>
                </iterate>

                <iterate list="liabilityList" entry="liability">
                    <entity-find-one entity-name="iam.ledger.account.LiabilityOrgTimePeriod" value-field="nextLiability">
                        <field-map field-name="organizationPartyId" from="liability.organizationPartyId"/>
                        <field-map field-name="toPartyId" from="liability.toPartyId"/>
                        <field-map field-name="timePeriodId"/>
                        <field-map field-name="glAccountTypeEnumId" from="liability.glAccountTypeEnumId"/>
                    </entity-find-one>
                    <if condition="!nextLiability">
                        <entity-make-value entity-name="iam.ledger.account.LiabilityOrgTimePeriod" value-field="nextLiability" map="liability.getMap()"/>
                        <set field="nextLiability.timePeriodId" from="timePeriodId"/>
                        <set field="nextLiability.beginningBalance" from="liability.endingBalance"/>
                        <set field="nextLiability.endingBalance" from="liability.endingBalance"/>
                        <set field="nextLiability.debitsAmount" from="0.0"/>
                        <set field="nextLiability.paymentAmount" from="0.0"/>
                        <set field="nextLiability.refundAmount" from="0.0"/>
                        <entity-create value-field="nextLiability"/>
                        <else>
                            <set field="nextLiability.beginningBalance" from="liability.endingBalance"/>
                            <set field="nextLiability.endingBalance" from="liability.endingBalance"/>
                            <set field="nextLiability.debitsAmount" from="0.0"/>
                            <set field="nextLiability.paymentAmount" from="0.0"/>
                            <set field="nextLiability.refundAmount" from="0.0"/>
                            <entity-update value-field="nextLiability"/>
                        </else>
                    </if>
                </iterate>

                <iterate list="productInvList" entry="productInv">
                    <entity-find-one entity-name="iam.product.ProductInventoryTimePeriod" value-field="nextProdInv">
                        <field-map field-name="productId" from="productInv.productId"/>
                        <field-map field-name="timePeriodId"/>
                        <field-map field-name="facilityId" from="productInv.facilityId"/>
                    </entity-find-one>
                    <if condition="!nextProdInv">
                        <entity-make-value entity-name="iam.product.ProductInventoryTimePeriod" value-field="nextProdInv" map="productInv.getMap()"/>
                        <set field="nextProdInv.timePeriodId" from="timePeriodId"/>
                        <set field="nextProdInv.beginningQuantityOnHand" from="productInv.endingQuantityOnHand"/>
                        <set field="nextProdInv.beginningUnitAmount" from="productInv.endingUnitAmount"/>
                        <set field="nextProdInv.beginningAmountTotal" from="productInv.endingAmountTotal"/>
                        <set field="nextProdInv.endingQuantityOnHand" from="productInv.endingQuantityOnHand"/>
                        <set field="nextProdInv.quantityOnHand" from="0.0"/>
                        <set field="nextProdInv.endingUnitAmount" from="productInv.endingUnitAmount"/>
                        <set field="nextProdInv.endingAmountTotal" from="productInv.endingAmountTotal"/>
                        <entity-create value-field="nextProdInv"/>
                        <else>
                            <set field="nextProdInv.beginningQuantityOnHand" from="productInv.endingQuantityOnHand"/>
                            <set field="nextProdInv.beginningUnitAmount" from="productInv.endingUnitAmount"/>
                            <set field="nextProdInv.beginningAmountTotal" from="productInv.endingAmountTotal"/>
                            <set field="nextProdInv.endingQuantityOnHand" from="productInv.endingQuantityOnHand"/>
                            <set field="nextProdInv.quantityOnHand" from="0.0"/>
                            <set field="nextProdInv.endingUnitAmount" from="productInv.endingUnitAmount"/>
                            <set field="nextProdInv.endingAmountTotal" from="productInv.endingAmountTotal"/>
                            <entity-update value-field="nextProdInv"/>
                        </else>
                    </if>
                </iterate>
            </if>
        </actions>
    </service>

    <service verb="recalculate" noun="AllSummaries" transaction-timeout="7200" authenticate="anonymous-all">
        <in-parameters>
            <parameter name="organizationPartyId"/>
            <parameter name="lastRunTime" type="Timestamp"/>
            <parameter name="recalculateClosed" type="Boolean" default="false"/>
            <parameter name="timePeriodId"/>
            <!--<parameter name="deleteExisting" type="Boolean" default="false"/>-->
        </in-parameters>
        <actions>
            <service-call name="org.dchn.IamAccountingReportServices.update#BeginningBalanceFromSecondYear" in-map="context"/>
            <service-call name="org.dchn.IamAccountingReportServices.recalculate#AssetSummaries" in-map="context"/>
            <service-call name="org.dchn.IamAccountingReportServices.recalculate#FixedAssetSummaries" in-map="context"/>
            <service-call name="org.dchn.IamAccountingReportServices.recalculate#PaymentTypeOrgSummaries" in-map="context"/>
            <service-call name="org.dchn.IamAccountingReportServices.recalculate#LiabilityOrgSummaries" in-map="context"/>
            <service-call name="org.dchn.IamAccountingReportServices.recalculate#OrgGlAccount" in-map="context"/>
        </actions>
    </service>

    <service verb="close" noun="ProductionRunPrevious" authenticate="anonymous-all">
        <actions>
            <set field="startDate" from="org.iam.util.CommonUtils.getStartOfDate(ec, ec.user.nowTimestamp)"/>
            <entity-find entity-name="mantle.work.effort.WorkEffort" list="wefList" for-update="true">
                <econdition field-name="actualStartDate" operator="less" from="startDate"/>
                <econdition field-name="workEffortTypeEnumId" value="WetEvent"/>
                <econdition field-name="purposeEnumId" value="WepProductionRun"/>
                <econdition field-name="statusId" value="WeInProgress"/>
            </entity-find>
            <iterate list="wefList" entry="wef">
                <service-call name="update#mantle.work.effort.WorkEffort" in-map="[workEffortId: wef.workEffortId, statusId: 'WeComplete']"/>
                <!--<service-call name="org.dchn.IamManufacturingServices.summary#ProductionRunActualQuantity" in-map="[workEffortId: wef.workEffortId]" out-map="context"/>-->
            </iterate>
        </actions>
    </service>

    <service verb="change" noun="LiabilityEstimateStatus" authenticate="anonymous-all" transaction-timeout="3600">
        <actions>
            <entity-find entity-name="iam.ledger.account.LiabilityEstimate" list="leList" for-update="true">
                <econdition field-name="statusId" operator="not-in" value="LetCancelled,LetCompleted"/>
            </entity-find>
            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <iterate list="leList" entry="le">
                <set field="statusId" from="null"/>
                <if condition="le.fromDate &lt;= ec.user.nowTimestamp">
                    <set field="statusId" value="LetInProgress"/>
                </if>
                <if condition="le.thruDate &lt;= ec.user.nowTimestamp">
                    <set field="statusId" value="LetCompleted"/>
                </if>
                <if condition="statusId == le.statusId || statusId == null">
                    <continue/>
                </if>
                <service-call name="update#iam.ledger.account.LiabilityEstimate" in-map="[estimateId: le.estimateId, statusId: statusId]"/>

                <entity-find entity-name="iam.ledger.account.LiabilityEstimateParty" list="lesParties" for-update="true">
                    <econdition field-name="estimateId" from="le.estimateId"/>
                </entity-find>

                <set field="timePeriodId" from="le.timePeriodId"/>
                <service-call name="mantle.party.TimeServices.get#TimePeriodInfo" in-map="[timePeriodId:timePeriodId]" out-map="periodInfo"/>
                <set field="startTimestamp" from="periodInfo.fromTimestamp"/>

                <iterate list="lesParties" entry="lesParty">
                    <if condition="statusId == 'LetInProgress'">
                        <then>
                            <!--kế hoạch công nợ bắt đầu thực hiện => chốt công nợ đầu kỳ-->
                            <service-call name="org.dchn.IamAccountingServices.calculate#CustomerDepositInPeriod" out-map="beginningBalanceOut"
                                          in-map="[organizationPartyId: rootPartyId, timePeriodId: timePeriodId, partyId: lesParty.partyId,
                                                    fromDate: startTimestamp, thruDate: le.fromDate, excludedThruDate: 'Y']"/>
                            <set field="finalBeginningBalance" from="beginningBalanceOut.balanceAmount"/>
                            <set field="finalEndingBalance" from="lesParty.finalEndingBalance"/>
                        </then>
                    </if>
                    <if condition="statusId == 'LetCompleted'">
                        <then>
                            <!--kế hoạch công nợ hoàn thành => chốt công nợ cuối kỳ-->
                            <service-call name="org.dchn.IamAccountingServices.calculate#CustomerDepositInPeriod" out-map="endingBalanceOut"
                                          in-map="[organizationPartyId: rootPartyId, timePeriodId: timePeriodId, partyId: lesParty.partyId,
                                                    fromDate: startTimestamp, thruDate: le.thruDate]"/>
                            <set field="finalEndingBalance" from="endingBalanceOut.balanceAmount"/>
                            <if condition="le.statusId != 'LetInProgress'">
                                <then>
                                    <!--kế hoạch công nợ chưa đổi sang trạng thái bắt đầu thực hiện tại thời điểm chạy => tính toán lại và chốt công nợ đầu kỳ-->
                                    <service-call name="org.dchn.IamAccountingServices.calculate#CustomerDepositInPeriod" out-map="beginningBalanceOut"
                                                  in-map="[organizationPartyId: rootPartyId, timePeriodId: timePeriodId, partyId: lesParty.partyId,
                                                    fromDate: startTimestamp, thruDate: le.fromDate, excludedThruDate: 'Y']"/>
                                    <set field="finalBeginningBalance" from="beginningBalanceOut.balanceAmount"/>
                                </then>
                                <else>
                                    <set field="finalBeginningBalance" from="lesParty.finalBeginningBalance"/>
                                </else>
                            </if>
                        </then>
                    </if>
                    <service-call name="update#iam.ledger.account.LiabilityEstimateParty"
                                  in-map="[estimateId: lesParty.estimateId, partyId: lesParty.partyId,
                                            finalBeginningBalance: finalBeginningBalance, finalEndingBalance: finalEndingBalance]"/>
                </iterate>
            </iterate>
        </actions>
    </service>

    <service verb="reCalculate" noun="ProductSale" authenticate="anonymous-all" transaction-timeout="3600">
        <in-parameters>
            <parameter name="fromDate" type="Timestamp"/>
        </in-parameters>
        <actions>
            <if condition="!fromDate">
                <!--Thoi diem lan cuoi cung chay job thanh cong-->
                <entity-find entity-name="moqui.service.job.ServiceJobRun" list="jobList" limit="1">
                    <econdition field-name="jobName" value="recalculate_ProductSale"/>
                    <econdition field-name="hasError" value="N"/>
                    <econdition field-name="endTime" operator="is-not-null"/>
                    <order-by field-name="-endTime"/>
                </entity-find>
                <if condition="jobList">
                    <set field="fromDate" from="jobList[0].startTime"/>
                </if>
            </if>
            <!--fromDate == null => chay toan bo-->
            <!--
            B1: Tìm những orderItemBilling hoặc trạng thái DO có lần cập nhật gần nhất >= fromDate
            B2: Tính toán số lượng SP và doanh số SP theo orderItemBilling
            -->
        </actions>
    </service>
</services>
