<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="get" noun="Returns">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <script><![CDATA[
                import org.moqui.entity.EntityCondition
                rootPartyId = System.getProperty("rootPartyId")
                def orgInternalOut = ec.service.sync().name("org.dchn.IamPartyServices.get#OrgInternalFirstLevel").call()
                organizationPartyIds = orgInternalOut.listData*.fromPartyId

                List conds = [ec.entity.conditionFactory.makeCondition("customerRoleTypeId", EntityCondition.EQUALS, "OrgInternal"),
                              ec.entity.conditionFactory.makeCondition("vendorRoleTypeId", EntityCondition.EQUALS, "Customer"),
                              ec.entity.conditionFactory.makeCondition("customerPartyId", EntityCondition.IN, organizationPartyIds)]
                extraCondition = ec.entity.conditionFactory.makeCondition(conds)
            ]]></script>
            <set field="selectFields" from="['orderId', 'orderPartSeqId', 'vendorPartyName', 'vendorPseudoId', 'status',
                                            'grandTotal', 'entryDate', 'placedDate', 'facilityId', 'facilityName', 'currencyUomId', 'statusId']" type="List"/>

            <service-call name="org.dchn.IamCommonServices.find#Data" out-map="context">
                <field-map field-name="entityName" value="iam.order.OrderHeaderPartPtyRole"/>
                <field-map field-name="lazyLoadEvent"/>
                <field-map field-name="selectFields" from="selectFields"/>
                <field-map field-name="extraCondition" from="extraCondition"/>
                <field-map field-name="defaultOrderField" value="sequenceNum,-entryDate"/>
            </service-call>
        </actions>
    </service>

    <service verb="get" noun="Return">
        <in-parameters>
            <parameter name="orderId" required="true"/>
        </in-parameters>
        <out-parameters>
            <auto-parameters entity-name="iam.order.OrderHeaderPartPtyRole" include="all"/>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.order.OrderHeaderPartPtyRole" list="ohList">
                <econdition field-name="orderId"/>
                <econdition field-name="customerRoleTypeId" value="OrgInternal"/>
                <econdition field-name="vendorRoleTypeId" value="Customer"/>
                <select-field field-name="orderId,orderPartSeqId,orderName,customerName,customerPseudoId,vendorPartyName,vendorPseudoId,status,statusId,grandTotal,
                                           facilityId,facilityName,entryDate,placedDate,customerPartyId,vendorPartyId,currencyUomId,agreementId,agreementDesc"/>
            </entity-find>
            <if condition="!ohList">
                <return error="true" message="Không tìm thấy phiếu trả hàng có mã ${orderId}"/>
            </if>
            <script>context.putAll(ohList[0])</script>
        </actions>
    </service>

    <service verb="create" noun="Return">
        <in-parameters>
            <!--<parameter name="customerPartyId" required="true"/>-->
            <parameter name="vendorPartyId" required="true"/>
            <parameter name="agreementId"/>
            <parameter name="currencyUomId"/>
            <parameter name="facilityId" required="true"/>
            <parameter name="orderName"/>
            <parameter name="items" type="List" required="true">
                <parameter name="item" type="Map">
                    <parameter name="productId" required="true"/>
                    <parameter name="quantity" required="true" type="BigDecimal"/>
                    <parameter name="unitAmount" required="true" type="BigDecimal"/>
                </parameter>
            </parameter>
        </in-parameters>
        <out-parameters>
            <parameter name="orderId"/>
            <parameter name="orderPartSeqId"/>
        </out-parameters>
        <actions>
            <entity-find-count entity-name="mantle.party.PartyRelationship" count-field="ptyRelCount">
                <econdition field-name="fromPartyId" from="vendorPartyId"/>
                <econdition field-name="fromRoleTypeId" value="Customer"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtCustomer"/>
                <date-filter/>
            </entity-find-count>
            <if condition="!ptyRelCount || ptyRelCount == 0">
                <return error="true" message="Đối tượng trả hàng không phải khách hàng!"/>
            </if>

            <set field="rootPartyId" from="System.getProperty('rootPartyId')"/>
            <entity-find entity-name="mantle.party.PartyRelationship" list="orgRelList">
                <econdition field-name="fromRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toRoleTypeId" value="OrgInternal"/>
                <econdition field-name="toPartyId" from="rootPartyId"/>
                <econdition field-name="relationshipTypeEnumId" value="PrtOrgRollup"/>
                <date-filter/>
            </entity-find>
            <set field="customerPartyId" from="orgRelList[0].fromPartyId"/>

            <if condition="!currencyUomId">
                <entity-find-one entity-name="mantle.ledger.config.PartyAcctgPreference" value-field="ptyAcctg">
                    <field-map field-name="organizationPartyId" from="customerPartyId"/>
                </entity-find-one>
                <if condition="ptyAcctg">
                    <set field="currencyUomId" from="ptyAcctg.baseCurrencyUomId"/>
                </if>
            </if>

            <service-call name="mantle.party.ContactServices.get#PartyContactInfo" in-map="[partyId: customerPartyId, postalContactMechPurposeId: 'PostalPrimary']"
                          out-map="postalAddressOut"/>
            <set field="postalContactMechId" from="postalAddressOut.postalContactMechId"/>
            <service-call name="mantle.order.OrderServices.create#Order" out-map="orderOut"
                          in-map="[facilityId: facilityId, customerPartyId: customerPartyId, vendorPartyId: vendorPartyId, displayId: displayId,
                                            postalContactMechId: postalContactMechId, orderName: orderName, currencyUomId: currencyUomId, agreementId: agreementId]"/>
            <set field="orderId" from="orderOut.orderId"/>
            <set field="orderPartSeqId" from="orderOut.orderPartSeqId"/>
            <!--<entity-find-one entity-name="mantle.facility.Facility" value-field="fac"/>-->
            <entity-find entity-name="iam.facility.FacilityAndGroupMember" list="facList">
                <econdition field-name="facilityId" from="facilityId"/>
            </entity-find>
            <if condition="!facList">
                <return error="true" message="Kho nhận trả hàng không hợp lệ"/>
            </if>
            <set field="fac" from="facList[0]"/>

            <iterate list="items" entry="item">
                <if condition="item.quantity == null || item.unitAmount == null">
                    <return error="true" message="Số lượng và giá sản phẩm chưa được thiết lập"/>
                </if>
                <if condition="item.quantity &lt;= 0">
                    <return error="true" message="Số lượng sản phẩm phải lớn hơn 0"/>
                </if>
                <if condition="item.unitAmount &lt; 0">
                    <return error="true" message="Giá sản phẩm không được nhỏ hơn 0"/>
                </if>
                <entity-find-one entity-name="mantle.product.Product" value-field="prod">
                    <field-map field-name="productId" from="item.productId"/>
                </entity-find-one>
                <if condition="!prod">
                    <return error="true" message="Không tìm thấy sản phẩm"/>
                </if>
                <entity-find-one entity-name="mantle.facility.ProductFacility" value-field="pf">
                    <field-map field-name="productId" from="item.productId"/>
                    <field-map field-name="facilityId" from="facilityId"/>
                </entity-find-one>
                <if condition="!pf">
                    <return error="true" message="Sản phẩm ${prod.pseudoId} không thuộc kho ${fac.facilityName}"/>
                </if>
                <if condition="prod.productClassEnumId == 'PclsFinishedGood' &amp;&amp; fac.facilityGroupTypeEnumId == 'FGT_GENERAL_WH'">
                    <then>
                        <!--Sản phẩm là thành phẩm và thuộc kho tổng phải xuất theo cấu hình BOM -->
                        <!--<return error="true" message="Sản phẩm ${prod.pseudoId} là thành phẩm và thuộc kho ${fac.facilityName} không thể trả lại trực tiếp, phải tách theo cấu hình BOM"/>-->
                        <service-call name="org.dchn.IamProductServices.get#ProductAssocQty" in-map="[productId: item.productId]" out-map="assocOut"/>
                        <set field="assocList" from="assocOut.assocList"/>
                        <if condition="!assocList">
                            <return error="true" message="Sản phẩm ${prod.pseudoId} chưa được cấu hình BOM"/>
                        </if>
                        <service-call name="mantle.order.OrderServices.create#OrderItem" out-map="orderItemOut"
                                      in-map="[orderId: orderId, orderPartSeqId: orderPartSeqId, productId: item.productId,
                                               itemTypeEnumId: 'ItemMfgBom', itemDescription: prod.productName, quantity: item.quantity, unitAmount: item.unitAmount]"/>
                        <set field="bomOrderItemSeqId" from="orderItemOut.orderItemSeqId"/>
                        <iterate list="assocList" entry="assoc">
                            <entity-find-one entity-name="mantle.facility.ProductFacility" value-field="assocPf">
                                <field-map field-name="productId" from="assoc.productId"/>
                                <field-map field-name="facilityId" from="facilityId"/>
                            </entity-find-one>
                            <if condition="!assocPf">
                                <entity-find-one entity-name="mantle.product.Product" value-field="assocProd">
                                    <field-map field-name="productId" from="assoc.productId"/>
                                </entity-find-one>
                                <return error="true" message="Linh kiện ${assocProd.pseudoId} thành phần của BOM, không thuộc kho ${fac.facilityName}"/>
                            </if>
                            <service-call name="mantle.order.OrderServices.create#OrderItem"
                                          in-map="[orderId: orderId, orderPartSeqId: orderPartSeqId, productId: assoc.productId, parentItemSeqId: bomOrderItemSeqId,
                                                    itemTypeEnumId: 'ItemMfgBomComponent', quantity: item.quantity * assoc.assocQuantity, unitAmount: 0.0]"/>
                        </iterate>
                    </then>
                    <else>
                        <service-call name="mantle.order.OrderServices.create#OrderItem"
                                      in-map="[orderId: orderId, orderPartSeqId: orderPartSeqId, productId: item.productId,
                                        quantity: item.quantity, unitAmount: item.unitAmount]"/>
                    </else>
                </if>
            </iterate>
            <service-call name="mantle.order.OrderServices.place#Order" in-map="[orderId: orderId]"/>
            <service-call name="mantle.order.OrderServices.update#OrderStatus" out-map="context"
                          in-map="context + [statusId: 'OrderProcessing']"/>
        </actions>
    </service>

    <service verb="complete" noun="Return">
        <in-parameters>
            <parameter name="orderId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="orderId"/>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.order.OrderHeaderPartPtyRole" list="ohList" for-update="true">
                <econdition field-name="orderId"/>
                <econdition field-name="customerRoleTypeId" value="OrgInternal"/>
                <econdition field-name="vendorRoleTypeId" value="Customer"/>
                <select-field field-name="orderId,orderPartSeqId,orderName,statusId,grandTotal,facilityId,entryDate,placedDate,customerPartyId,vendorPartyId,currencyUomId,agreementId"/>
            </entity-find>
            <if condition="!ohList">
                <return error="true" message="Không tìm thấy phiếu trả hàng có mã ${orderId}"/>
            </if>
            <set field="oh" from="ohList[0]"/>
            <if condition="oh.statusId == 'OrderCompleted'">
                <return error="true" message="Phiếu trả hàng đã hoàn thành"/>
            </if>
            <if condition="oh.statusId == 'OrderCancelled'">
                <return error="true" message="Phiếu trả hàng đã bị hủy không thể hoàn thành"/>
            </if>
            <set field="orderPartSeqId" from="oh.orderPartSeqId"/>
            <set field="facilityId" from="oh.facilityId"/>
            <service-call name="mantle.order.OrderServices.update#OrderStatus" out-map="context"
                          in-map="context + [statusId: 'OrderApproved', approvedDate: ec.user.nowTimestamp]"/>
            <!--Tạo invoice ghi nhận công nợ-->
            <set field="invoiceDate" from="oh.placedDate"/>
            <!--kiểm tra nếu đã được tạo invoice và shipment thì báo lỗi-->
            <entity-find entity-name="iam.account.invoice.InvoiceAndOrder" list="invList">
                <econdition field-name="orderId"/>
                <econdition field-name="statusId" operator="not-equals" value="InvoiceCancelled"/>
            </entity-find>
            <if condition="invList">
                <return error="true" message="Phiếu trả hàng ở trạng thái không hợp lệ. Hãy xem lại"/>
            </if>

            <service-call name="mantle.account.InvoiceServices.create#EntireOrderPartInvoice"
                          in-map="[orderId: orderId, orderPartSeqId: orderPartSeqId, invoiceDate: invoiceDate]"/>
            <!--Tạo shipment va hoàn thành để tăng tồn kho-->
            <service-call name="org.dchn.IamShipmentServices.create#OrderPartShipment" out-map="shipmentOut" transaction="use-or-begin"
                          in-map="[orderId: orderId, orderPartSeqId: orderPartSeqId, shipmentTypeEnumId: 'ShpTpCustomerReturn', entryDate: invoiceDate]"/>
            <!--<service-call name="mantle.shipment.ShipmentServices.receive#EntireShipment" in-map="[shipmentId: shipmentOut.shipmentId]"/>-->
            <entity-find entity-name="mantle.shipment.ShipmentItem" list="shipmentItemDetailList" cache="false">
                <econdition field-name="shipmentId" from="shipmentOut.shipmentId"/>
                <order-by field-name="productId"/>
            </entity-find>
            <iterate list="shipmentItemDetailList" entry="sid">
                <!--<set field="quantityRemaining" from="sid.quantity - (sid.quantityAcceptedTotal ?: 0) - (sid.quantityRejectedTotal ?: 0)"/>-->
                <set field="quantityRemaining" from="sid.quantity"/>
                <!--<log message="kieuanhvu before productId: ${sid.productId}, quantityRemaining: ${quantityRemaining} with ${sid.quantity}"/>-->
                <service-call name="mantle.shipment.ShipmentServices.receive#ShipmentProduct"
                              in-map="[shipmentId: sid.shipmentId, productId:sid.productId, statusId:statusId, quantityAccepted:quantityRemaining, facilityId:facilityId, receivedDate: invoiceDate]"/>
            </iterate>

            <!-- consider doing this automatically when all quantities of all items are received -->
            <service-call name="mantle.shipment.ShipmentServices.ship#Shipment" out-map="context" in-map="[shipmentId: shipmentOut.shipmentId]"/>
        </actions>
    </service>

    <service verb="cancel" noun="Return">
        <in-parameters>
            <parameter name="orderId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="orderId"/>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.order.OrderHeaderPartPtyRole" list="ohList" for-update="true">
                <econdition field-name="orderId"/>
                <econdition field-name="customerRoleTypeId" value="OrgInternal"/>
                <econdition field-name="vendorRoleTypeId" value="Customer"/>
                <select-field field-name="orderId,orderPartSeqId,orderName,statusId,grandTotal,facilityId,entryDate,placedDate,customerPartyId,vendorPartyId,currencyUomId,agreementId"/>
            </entity-find>
            <if condition="!ohList">
                <return error="true" message="Không tìm thấy phiếu trả hàng có mã ${orderId}"/>
            </if>
            <set field="oh" from="ohList[0]"/>
            <if condition="oh.statusId == 'OrderCancelled'">
                <return error="true" message="Phiếu trả hàng đã bị hủy"/>
            </if>
            <if condition="oh.statusId == 'OrderCompleted'">
                <service-call name="mantle.order.OrderServices.update#OrderStatus" out-map="context" in-map="context + [statusId: 'OrderApproved']"/>
            </if>
            <!--Hủy shipment nếu đã tạo-->
            <entity-find entity-name="mantle.shipment.ShipmentAndItemSource" list="sisList" distinct="true">
                <econdition field-name="orderId"/>
                <econdition field-name="shipmentStatusId" operator="not-equals" value="ShipCancelled"/>
                <select-field field-name="shipmentId,shipmentStatusId,orderId"/>
            </entity-find>
            <iterate list="sisList" entry="sis">
                <if condition="sis.shipmentStatusId == 'ShipDelivered'">
                    <service-call name="mantle.shipment.ShipmentServices.ship#Shipment" in-map="[shipmentId: sis.shipmentId]"/>
                </if>
                <service-call name="mantle.shipment.ShipmentServices.cancel#Shipment" in-map="[shipmentId: sis.shipmentId]"/>
            </iterate>
            <!--Hủy đơn hàng-->
            <service-call name="mantle.order.OrderServices.cancel#Order" in-map="context"/>
            <!--Huy invoice-->
            <service-call name="org.dchn.IamAccountingServices.cancel#OrderItemBilling" in-map="[orderId: orderId]"/>
        </actions>
    </service>

    <service verb="get" noun="ReturnItems">
        <in-parameters>
            <parameter name="orderId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="listData" type="List">
                <parameter name="data" type="Map"/>
            </parameter>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.order.OrderItemInfo" list="listData" distinct="true">
                <econdition field-name="orderId"/>
                <econdition field-name="quantityTotal" operator="not-equals" from="0.0"/>
                <econdition field-name="itemTypeEnumId" operator="not-equals" value="ItemMfgBomComponent"/>
                <select-field field-name="orderId,orderItemSeqId,orderPartSeqId,itemTypeEnumId,quantity,unitAmount,itemDescription,productClassEnum,pseudoId,productId"/>
            </entity-find>
        </actions>
    </service>

    <service verb="update" noun="ReturnItem">
        <in-parameters>
            <parameter name="orderId" required="true"/>
            <parameter name="orderItemSeqId" required="true"/>
            <parameter name="quantity" type="BigDecimal" required="true"/>
            <parameter name="unitAmount" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="orderId"/>
            <parameter name="orderItemSeqId"/>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.order.OrderHeaderPartPtyRole" list="ohList">
                <econdition field-name="orderId"/>
                <econdition field-name="customerRoleTypeId" value="OrgInternal"/>
                <econdition field-name="vendorRoleTypeId" value="Customer"/>
                <select-field field-name="orderId,orderPartSeqId,orderName,statusId,grandTotal,facilityId,entryDate,placedDate,customerPartyId,vendorPartyId,currencyUomId,agreementId"/>
            </entity-find>
            <if condition="!ohList">
                <return error="true" message="Không tìm thấy phiếu trả hàng có mã ${orderId}"/>
            </if>
            <set field="oh" from="ohList[0]"/>
            <if condition="oh.statusId == 'OrderCancelled'">
                <return error="true" message="Phiếu trả hàng đã bị hủy không thể chỉnh sửa"/>
            </if>
            <entity-find-one entity-name="mantle.order.OrderItem" value-field="oi" for-update="true"/>
            <if condition="!oi">
                <return error="true" message="Không tìm thấy sản phẩm trong phiếu trả hàng"/>
            </if>
            <if condition="quantity &lt;= 0">
                <return error="true" message="Số lượng phải lớn 0"/>
            </if>
            <if condition="oi.quantity == 0">
                <return error="true" message="Không tìm thấy sản phẩm hoặc sản phẩm đã bị xóa"/>
            </if>
            <if condition="!(oi.itemTypeEnumId in ['ItemMfgBom', 'ItemProduct'])">
                <return error="true" message="Item không hợp lệ. Hãy xem lại"/>
            </if>
            <if condition="oi.itemTypeEnumId == 'ItemMfgBom'">
                <then>
                    <entity-find entity-name="mantle.order.OrderItem" list="bomItems">
                        <econdition field-name="orderId"/>
                        <econdition field-name="parentItemSeqId" from="orderItemSeqId"/>
                        <econdition field-name="itemTypeEnumId" value="ItemMfgBomComponent"/>
                    </entity-find>
                    <iterate list="bomItems" entry="boi">
                        <set field="bomItemRatio" from="boi.quantity / oi.quantity"/>
                        <set field="newBomQty" from="quantity * bomItemRatio"/>
                        <service-call name="mantle.order.OrderServices.update#OrderItem"
                                      in-map="[orderId: orderId, orderItemSeqId: boi.orderItemSeqId, quantity: newBomQty, unitAmount: 0.0]"/>
                        <!--Cập nhật ShipmentItem nếu có-->
                        <service-call name="org.dchn.IamIncomingShipmentServices.update#ShipmentItemAndAssetReceipt"
                                      in-map="[orderId: orderId, orderItemSeqId: boi.orderItemSeqId, quantity: newBomQty]"/>
                        <!--Cập nhật lại invoiceItem nếu có-->
                        <service-call name="org.dchn.IamAccountingServices.update#OrderItemBilling" in-map="[orderId: orderId, orderItemSeqId: boi.orderItemSeqId]"/>
                    </iterate>
                    <!--Cập nhật parent orderItem-->
                    <service-call name="mantle.order.OrderServices.update#OrderItem"
                                  in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId, quantity: quantity, unitAmount: unitAmount]"/>
                    <!--Cập nhật lại invoiceItem của parent nếu có-->
                    <service-call name="org.dchn.IamAccountingServices.update#OrderItemBilling" in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId]"/>
                </then>
                <else>
                    <!--Cập nhật orderItem-->
                    <service-call name="mantle.order.OrderServices.update#OrderItem"
                                  in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId, quantity: quantity, unitAmount: unitAmount]"/>
                    <!--Cập nhật ShipmentItem nếu có-->
                    <service-call name="org.dchn.IamIncomingShipmentServices.update#ShipmentItemAndAssetReceipt" in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId, quantity: quantity]"/>
                    <!--Cập nhật lại invoiceItem nếu có-->
                    <service-call name="org.dchn.IamAccountingServices.update#OrderItemBilling" in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId]"/>
                </else>
            </if>
        </actions>
    </service>

    <service verb="delete" noun="ReturnItem">
        <in-parameters>
            <parameter name="orderId" required="true"/>
            <parameter name="orderItemSeqId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="orderId"/>
            <parameter name="orderItemSeqId"/>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.order.OrderHeaderPartPtyRole" list="ohList">
                <econdition field-name="orderId"/>
                <econdition field-name="customerRoleTypeId" value="OrgInternal"/>
                <econdition field-name="vendorRoleTypeId" value="Customer"/>
                <select-field field-name="orderId,orderPartSeqId,orderName,statusId,grandTotal,facilityId,entryDate,placedDate,customerPartyId,vendorPartyId,currencyUomId,agreementId"/>
            </entity-find>
            <if condition="!ohList">
                <return error="true" message="Không tìm thấy phiếu trả hàng có mã ${orderId}"/>
            </if>
            <set field="oh" from="ohList[0]"/>
            <if condition="oh.statusId == 'OrderCancelled'">
                <return error="true" message="Phiếu trả hàng đã bị hủy không thể chỉnh sửa"/>
            </if>
            <entity-find-one entity-name="mantle.order.OrderItem" value-field="oi" for-update="true"/>
            <if condition="!oi">
                <return error="true" message="Không tìm thấy sản phẩm trong phiếu trả hàng"/>
            </if>
            <if condition="oi.quantity == 0">
                <return error="true" message="Không tìm thấy sản phẩm hoặc sản phẩm đã bị xóa"/>
            </if>
            <if condition="!(oi.itemTypeEnumId in ['ItemMfgBom', 'ItemProduct'])">
                <return error="true" message="Item không hợp lệ. Hãy xem lại"/>
            </if>
            <if condition="oi.itemTypeEnumId == 'ItemMfgBom'">
                <then>
                    <entity-find entity-name="mantle.order.OrderItem" list="bomItems">
                        <econdition field-name="orderId"/>
                        <econdition field-name="parentItemSeqId" from="orderItemSeqId"/>
                        <econdition field-name="itemTypeEnumId" value="ItemMfgBomComponent"/>
                    </entity-find>
                    <iterate list="bomItems" entry="boi">
                        <service-call name="mantle.order.OrderServices.update#OrderItem"
                                      in-map="[orderId: orderId, orderItemSeqId: boi.orderItemSeqId, quantity: 0.0, unitAmount: 0.0]"/>
                        <!--Cập nhật ShipmentItem nếu có-->
                        <service-call name="org.dchn.IamIncomingShipmentServices.update#ShipmentItemAndAssetReceipt"
                                      in-map="[orderId: orderId, orderItemSeqId: boi.orderItemSeqId, quantity: 0.0]"/>
                        <!--Cập nhật lại invoiceItem nếu có-->
                        <service-call name="org.dchn.IamAccountingServices.update#OrderItemBilling" in-map="[orderId: orderId, orderItemSeqId: boi.orderItemSeqId]"/>
                    </iterate>
                    <!--Cập nhật parent orderItem-->
                    <service-call name="mantle.order.OrderServices.update#OrderItem"
                                  in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId, quantity: 0.0, unitAmount: 0.0]"/>
                    <!--Cập nhật lại invoiceItem của parent nếu có-->
                    <service-call name="org.dchn.IamAccountingServices.update#OrderItemBilling" in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId]"/>
                </then>
                <else>
                    <!--Cập nhật orderItem-->
                    <service-call name="mantle.order.OrderServices.update#OrderItem"
                                  in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId, quantity: 0.0, unitAmount: 0.0]"/>
                    <!--Cập nhật ShipmentItem nếu có-->
                    <service-call name="org.dchn.IamIncomingShipmentServices.update#ShipmentItemAndAssetReceipt" in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId, quantity: 0.0]"/>
                    <!--Cập nhật lại invoiceItem nếu có-->
                    <service-call name="org.dchn.IamAccountingServices.update#OrderItemBilling" in-map="[orderId: orderId, orderItemSeqId: orderItemSeqId]"/>
                </else>
            </if>
        </actions>
    </service>

    <service verb="create" noun="ReturnItem">
        <in-parameters>
            <parameter name="orderId" required="true"/>
            <parameter name="productId" required="true"/>
            <parameter name="quantity" type="BigDecimal" required="true"/>
            <parameter name="unitAmount" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="orderId"/>
            <parameter name="orderItemSeqId"/>
        </out-parameters>
        <actions>
            <entity-find entity-name="iam.order.OrderHeaderPartPtyRole" list="ohList">
                <econdition field-name="orderId"/>
                <econdition field-name="customerRoleTypeId" value="OrgInternal"/>
                <econdition field-name="vendorRoleTypeId" value="Customer"/>
                <select-field field-name="orderId,orderPartSeqId,orderName,statusId,grandTotal,facilityId,entryDate,placedDate,customerPartyId,vendorPartyId,currencyUomId,agreementId"/>
            </entity-find>
            <if condition="!ohList">
                <return error="true" message="Không tìm thấy phiếu trả hàng có mã ${orderId}"/>
            </if>
            <set field="oh" from="ohList[0]"/>
            <if condition="oh.statusId == 'OrderCancelled'">
                <return error="true" message="Phiếu trả hàng đã bị hủy không thể chỉnh sửa"/>
            </if>
            <if condition="oh.statusId == 'OrderCompleted'">
                <return error="true" message="Phiếu trả hàng đã hoàn thành không thể thêm sản phẩm"/>
            </if>
            <if condition="quantity &lt;= 0">
                <return error="true" message="Số lượng phải lớn hơn 0"/>
            </if>
            <entity-find-one entity-name="mantle.product.Product" value-field="prod">
                <field-map field-name="productId" from="productId"/>
            </entity-find-one>
            <if condition="!prod">
                <return error="true" message="Không tìm thấy sản phẩm có mã: ${productId}"/>
            </if>
            <set field="orderPartSeqId" from="oh.orderPartSeqId"/>
            <set field="facilityId" from="oh.facilityId"/>
            <!--<entity-find-one entity-name="mantle.facility.Facility" value-field="fac"/>-->
            <entity-find entity-name="iam.facility.FacilityAndGroupMember" list="facList">
                <econdition field-name="facilityId" from="facilityId"/>
            </entity-find>
            <set field="fac" from="facList[0]"/>
            <entity-find-one entity-name="mantle.facility.ProductFacility" value-field="pf">
                <field-map field-name="productId" from="productId"/>
                <field-map field-name="facilityId" from="facilityId"/>
            </entity-find-one>
            <if condition="!pf">
                <return error="true" message="Sản phẩm ${prod.pseudoId} không thuộc kho ${fac.facilityName}"/>
            </if>
            <if condition="prod.productClassEnumId == 'PclsFinishedGood' &amp;&amp; fac.facilityGroupTypeEnumId == 'FGT_GENERAL_WH'">
                <then>
                    <!--Sản phẩm là thành phẩm và thuộc kho tổng => trả theo cấu hình BOM-->
                    <!--<return error="true" message="Sản phẩm ${prod.pseudoId} là thành phẩm và thuộc kho ${fac.facilityName} không thể trả lại trực tiếp, phải tách theo cấu hình BOM"/>-->
                    <service-call name="org.dchn.IamProductServices.get#ProductAssocQty" in-map="[productId: productId]" out-map="assocOut"/>
                    <set field="assocList" from="assocOut.assocList"/>
                    <if condition="!assocList">
                        <return error="true" message="Sản phẩm ${prod.pseudoId} chưa được cấu hình BOM"/>
                    </if>
                    <service-call name="mantle.order.OrderServices.create#OrderItem" out-map="orderItemOut"
                                  in-map="[orderId: orderId, orderPartSeqId: orderPartSeqId, productId: productId,
                                               itemTypeEnumId: 'ItemMfgBom', itemDescription: prod.productName, quantity: quantity, unitAmount: unitAmount]"/>
                    <set field="bomOrderItemSeqId" from="orderItemOut.orderItemSeqId"/>
                    <iterate list="assocList" entry="assoc">
                        <entity-find-one entity-name="mantle.facility.ProductFacility" value-field="assocPf">
                            <field-map field-name="productId" from="assoc.productId"/>
                            <field-map field-name="facilityId" from="facilityId"/>
                        </entity-find-one>
                        <if condition="!assocPf">
                            <entity-find-one entity-name="mantle.product.Product" value-field="assocProd">
                                <field-map field-name="productId" from="assoc.productId"/>
                            </entity-find-one>
                            <return error="true" message="Linh kiện ${assocProd.pseudoId} thành phần của BOM, không thuộc kho ${fac.facilityName}"/>
                        </if>
                        <service-call name="mantle.order.OrderServices.create#OrderItem"
                                      in-map="[orderId: orderId, orderPartSeqId: orderPartSeqId, productId: assoc.productId, parentItemSeqId: bomOrderItemSeqId,
                                                    itemTypeEnumId: 'ItemMfgBomComponent', quantity: quantity * assoc.assocQuantity, unitAmount: 0.0]"/>
                    </iterate>
                </then>
                <else>
                    <service-call name="mantle.order.OrderServices.create#OrderItem"
                                  in-map="[orderId: orderId, orderPartSeqId: orderPartSeqId, productId: productId, quantity: quantity, unitAmount: unitAmount]"/>
                </else>
            </if>

        </actions>
    </service>
</services>
