<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="get" noun="ExchangeCurrencies">
        <implements service="org.dchn.IamCommonServices.list#EntityData"/>
        <actions>
            <script><![CDATA[
                import org.moqui.entity.EntityCondition

                baseCurrencyUomId = System.getProperty("currencyDefault")

                List conds = [ec.entity.conditionFactory.makeCondition("toUomId", EntityCondition.EQUALS, baseCurrencyUomId),
                              ec.entity.conditionFactory.makeCondition("uomGroupEnumId", EntityCondition.EQUALS, "EngCurrencyMeasure"),
                              ec.entity.conditionFactory.makeCondition("uomId", EntityCondition.NOT_EQUAL, baseCurrencyUomId),
                              ec.entity.conditionFactory.makeConditionDate("fromDate", "thruDate", ec.user.nowTimestamp),]

                extraCondition = ec.entity.conditionFactory.makeCondition(conds)
            ]]></script>
            <set field="selectFields" from="['uomConversionId', 'uomId', 'toUomId', 'conversionFactor']" type="List"/>
            <service-call name="org.dchn.IamCommonServices.find#Data" out-map="context">
                <field-map field-name="entityName" value="iam.basic.UomConversionAndGroup"/>
                <field-map field-name="lazyLoadEvent"/>
                <field-map field-name="selectFields" from="selectFields"/>
                <field-map field-name="extraCondition" from="extraCondition"/>
                <field-map field-name="defaultOrderField" value="sequenceNum"/>
            </service-call>
        </actions>
    </service>

    <service verb="update" noun="ExchangeCurrency">
        <in-parameters>
            <parameter name="uomId" required="true"/>
            <parameter name="conversionFactor" type="BigDecimal" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="uomConversionId"/>
        </out-parameters>
        <actions>
            <set field="toUomId" from="System.getProperty('currencyDefault')"/>
            <if condition="uomId == toUomId">
                <return error="true" message="Tiền tệ và tiền tệ quy đổi phải khác nhau"/>
            </if>
            <set field="backwardConversionFactor" from="(1 as BigDecimal).divide(conversionFactor, 8, BigDecimal.ROUND_HALF_UP)"/>
            <!--expire all old conversion-->
            <script><![CDATA[
                ec.entity.find("moqui.basic.UomConversion")
                    .condition([uomId: uomId, toUomId: toUomId])
                    .conditionDate("fromDate", "thruDate", ec.user.nowTimestamp)
                    .updateAll([thruDate: ec.user.getNowTimestamp()])

                ec.entity.find("moqui.basic.UomConversion")
                    .condition([uomId: toUomId, toUomId: uomId])
                    .conditionDate("fromDate", "thruDate", ec.user.nowTimestamp)
                    .updateAll([thruDate: ec.user.getNowTimestamp()])
            ]]></script>
            <!--create new-->
            <service-call name="org.moqui.impl.BasicServices.create#UomConversion"
                          in-map="[uomId: uomId, toUomId: toUomId, conversionFactor: conversionFactor, fromDate: ec.user.nowTimestamp]" out-map="context"/>
            <service-call name="org.moqui.impl.BasicServices.create#UomConversion"
                          in-map="[uomId: toUomId, toUomId: uomId, conversionFactor: backwardConversionFactor, fromDate: ec.user.nowTimestamp]" out-map="context"/>

        </actions>
    </service>
</services>