<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is in the public domain under CC0 1.0 Universal plus a
Grant of Patent License.

To the extent possible under law, the author(s) have dedicated all
copyright and related and neighboring rights to this software to the
public domain worldwide. This software is distributed without any
warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software (see the LICENSE.md file). If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-include="false" standalone="true">

    <parameter name="workEffortIds" required="true"/>

    <actions>
        <set field="workEffortIdList" from="workEffortIds.split(',') as List"/>
        <set field="workEffortDataList" from="[]"/>
        <iterate list="workEffortIdList" entry="workEffortId">
            <set field="data" from="[:]" type="NewMap"/>
            <entity-find entity-name="iam.shipment.ShipmentWorkEffortOrder" list="wefList">
                <econdition field-name="workEffortId"/>
            </entity-find>
            <if condition="!wefList">
                <continue/>
            </if>
            <set field="wef" from="wefList[0]"/>
            <entity-find entity-name="mantle.order.OrderPart" list="orderPartList">
                <econdition field-name="orderId" from="wef.orderId"/>
            </entity-find>
            <entity-find-one entity-name="mantle.party.contact.PostalAddress" value-field="postalAddress">
                <field-map field-name="contactMechId" from="orderPartList[0].postalContactMechId"/>
            </entity-find-one>
            <service-call name="org.dchn.IamOutgoingShipmentServices.get#WorkEffortDeliveryInfo"
                          in-map="[workEffortId: workEffortId]" out-map="deliveryOut" out-map-add-to-existing="false"/>

            <entity-find-one entity-name="mantle.party.contact.TelecomNumber" value-field="telecomNumber">
                <field-map field-name="contactMechId" from="orderPartList[0].telecomContactMechId"/>
            </entity-find-one>
            <service-call name="org.dchn.IamShipmentServices.get#WorkEffortShipmentItems" out-map="shipmentItemOut"
                          in-map="[workEffortId: workEffortId, orderId: wef.orderId]" out-map-add-to-existing="false"/>
            <set field="shipmentItems" from="shipmentItemOut.listData"/>
            <if condition="shipmentItems">
                <set field="productIdList" from="shipmentItems*.productId"/>
                <else>
                    <set field="productIdList" from="[]"/>
                </else>
            </if>
            <service-call name="org.dchn.IamProductServices.get#Products" out-map-add-to-existing="false"
                          in-map="[productIdList: productIdList]" out-map="productOut"/>
            <set field="productDataList" from="productOut.listData"/>
            <set field="productCategorySet" from="new HashSet(productDataList*.productCategoryId)"/>
            <set field="categoryIdBrowsedSet" from="new HashSet()"/>
            <set field="productIdMap" from="[:]" type="NewMap"/>
            <iterate list="productDataList" entry="productData">
                <set field="subShipmentItems" from="shipmentItems.findAll({it.productId == productData.productId})" type="NewList"/>
                <script>productIdMap.put(productData.productId, subShipmentItems)</script>
            </iterate>
            <script><![CDATA[
                data.put("deliveryOut", deliveryOut)
                data.put("postalAddress", postalAddress)
                data.put("telecomNumber", telecomNumber)
                data.put("shipmentItems", shipmentItems)
                data.put("productDataList", productDataList)
                data.put("categoryIdBrowsedSet", categoryIdBrowsedSet)
                data.put("productIdMap", productIdMap)
                data.put("wef", wef)
                workEffortDataList.add(data)
            ]]></script>
        </iterate>

        <if condition="!templateLocation">
            <set field="templateLocation" value="component://tamviet-dchn/template/shipments/OutgoingShipmentList.xsl-fo.ftl"/>
        </if>
    </actions>
    <widgets>
        <render-mode>
            <text type="xsl-fo" location="${templateLocation}" template="true" encode="false" no-boundary-comment="true"/>
        </render-mode>
    </widgets>
</screen>
