<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is in the public domain under CC0 1.0 Universal plus a
Grant of Patent License.

To the extent possible under law, the author(s) have dedicated all
copyright and related and neighboring rights to this software to the
public domain worldwide. This software is distributed without any
warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software (see the LICENSE.md file). If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-include="false" standalone="true">

    <parameter name="workEffortId" required="true"/>

    <actions>
        <service-call name="org.dchn.IamAssetServices.get#WorkEffortFinReceive" in-map="[workEffortId:workEffortId]" out-map="context"/>
        <entity-find entity-name="mantle.work.effort.WorkEffortProductDetail" list="productList">
            <econdition field-name="workEffortId"/>
            <econdition field-name="typeEnumId" value="WeptProduce"/>
            <date-filter/>
            <select-field field-name="workEffortId,productId,fromDate,pseudoId,productName,estimatedQuantity"/>
        </entity-find>

        <entity-find entity-name="iam.work.effort.WorkEffortToProductSum" list="productMaterialList">
            <econdition field-name="workEffortId"/>
            <select-field field-name="workEffortId,toProductId,pseudoId,productName,estimatedQuantity,productClassEnum"/>
        </entity-find>
        <if condition="!templateLocation">
            <set field="templateLocation" value="component://tamviet-dchn/template/workEffort/ProductFinReceived.xsl-fo.ftl"/></if>
    </actions>
    <widgets>
        <render-mode>
            <text type="xsl-fo" location="${templateLocation}" template="true" encode="false" no-boundary-comment="true"/>
        </render-mode>
    </widgets>
</screen>
